<?php
require $_SERVER['DOCUMENT_ROOT'] . '/init.php';
require $_SERVER['DOCUMENT_ROOT'] . '/template/header.php';
?>

<div class="content-t" style="background: #fff; margin-top: 50px; padding: 10px;">
	<h4>Новые возможности и изменения в системе на <b>24.12.2015</b></h4>
	<p>1) Навигация по таблице с помощью клавиш на клавиатуре "вверх", "вниз" "enter"</p>
	<p>2) Просмотр файлов прикрепленных к договору прямо в общем списке</p>
	<p>3) Для того чтобы посмотреть полные тексы в общем списке (таблице) необходимо нажать кнопку "Показать полные тексты" в верхней панели (рядом с кнопкой XLS)</p>
	<p>4) Изменен внешний вид меню, теперь при уменьшении окна браузера меню отображается корректно</p>
	<p>5) Чтобы открыть документ в общем списке, необходимо кликнуть по нему 2 раза</p>
</div>