/*
 * File: app/view/AgreementList.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.view.AgreementList', {
    extend: 'Ext.window.Window',
    alias: 'widget.agreementlist',

    requires: [
        'extapp.view.AgreementListViewModel',
        'extapp.view.AgreementListViewController',
        'Ext.tree.Panel',
        'Ext.tree.View',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.form.field.ComboBox',
        'Ext.grid.Panel',
        'Ext.grid.filters.filter.String',
        'Ext.grid.column.Number',
        'Ext.grid.column.Date',
        'Ext.grid.filters.filter.Date',
        'Ext.grid.column.Boolean',
        'Ext.grid.filters.filter.Boolean',
        'Ext.grid.filters.Filters'
    ],

    controller: 'agreementlist',
    viewModel: {
        type: 'agreementlist'
    },
    height: 600,
    width: 800,
    layout: 'border',
    title: 'Договоры',
    maximizable: true,

    items: [
        {
            xtype: 'panel',
            floatable: false,
            region: 'west',
            split: true,
            width: 150,
            collapsed: false,
            collapsible: true,
            title: 'Фильтры',
            titleCollapse: true,
            items: [
                {
                    xtype: 'treepanel',
                    title: '',
                    root: {
                        expanded: true,
                        children: [
                            {
                                text: 'Leaf node (<i>no folder/arrow icon</i>)',
                                leaf: true,
                                qtitle: 'Sample Tip Title',
                                qtip: 'Tip body'
                            },
                            {
                                text: 'Parent node expanded',
                                expanded: true,
                                children: [
                                    {
                                        text: 'Expanded leaf node 1',
                                        leaf: true
                                    },
                                    {
                                        text: 'Expanded leaf node 2',
                                        leaf: true
                                    }
                                ]
                            },
                            {
                                text: 'Parent node collapsed',
                                children: [
                                    {
                                        text: 'Collapsed leaf node 1',
                                        leaf: true
                                    },
                                    {
                                        text: 'Collapsed leaf node 2',
                                        leaf: true
                                    }
                                ]
                            }
                        ]
                    },
                    listeners: {
                        resize: 'onTreepanelResize'
                    }
                }
            ]
        },
        {
            xtype: 'panel',
            region: 'center',
            layout: 'border',
            title: '',
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'button',
                            text: 'MyButton'
                        },
                        {
                            xtype: 'button',
                            text: 'MyButton'
                        },
                        {
                            xtype: 'combobox',
                            fieldLabel: 'Label',
                            listeners: {
                                expand: 'onComboboxExpand'
                            }
                        }
                    ]
                }
            ],
            items: [
                {
                    xtype: 'gridpanel',
                    region: 'center',
                    title: '',
                    columns: [
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'string',
                            text: 'String',
                            filter: {
                                type: 'string',
                                fn: function(value) {

                                }
                            }
                        },
                        {
                            xtype: 'numbercolumn',
                            dataIndex: 'number',
                            text: 'Number',
                            tooltip: 'AAAAAAAAAAA'
                        },
                        {
                            xtype: 'datecolumn',
                            dataIndex: 'date',
                            text: 'Date',
                            filter: {
                                type: 'date'
                            }
                        },
                        {
                            xtype: 'booleancolumn',
                            dataIndex: 'bool',
                            text: 'Boolean',
                            filter: {
                                type: 'boolean'
                            }
                        }
                    ],
                    plugins: [
                        {
                            ptype: 'gridfilters'
                        }
                    ]
                }
            ]
        }
    ]

});