/*
 * File: app/view/comboDialog1.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.view.comboDialog1', {
    extend: 'Ext.window.Window',
    alias: 'widget.combodialog1',

    requires: [
        'extapp.view.comboDialogViewModel1',
        'extapp.view.combiDialogViewController1',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.form.field.ComboBox',
        'Ext.menu.Menu',
        'Ext.menu.Separator',
        'Ext.form.field.Checkbox',
        'Ext.form.CheckboxGroup'
    ],

    controller: 'combodialog1',
    viewModel: {
        type: 'combodialog1'
    },
    modal: true,
    height: 612,
    width: 787,
    layout: 'form',
    title: 'Выберите значение',

    dockedItems: [
        {
            xtype: 'toolbar',
            dock: 'bottom',
            height: 34,
            ui: 'footer',
            width: 390,
            layout: {
                type: 'hbox',
                pack: 'center'
            },
            items: [
                {
                    xtype: 'button',
                    text: 'ОК',
                    listeners: {
                        click: 'onButtonOKClick'
                    }
                },
                {
                    xtype: 'button',
                    text: 'Отмена',
                    listeners: {
                        click: 'onButtonCancelClick'
                    }
                }
            ]
        }
    ],
    listeners: {
        show: 'onWindowShow'
    },
    items: [
        {
            xtype: 'combobox',
            fieldLabel: 'Label'
        },
        {
            xtype: 'textfield',
            fieldLabel: 'Very Long Label  And Some Text'
        },
        {
            xtype: 'fieldcontainer',
            fieldLabel: 'Важное замечание',
            layout: {
                type: 'hbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'combobox',
                    fieldLabel: ''
                },
                {
                    xtype: 'button',
                    text: 'MyButton'
                }
            ]
        },
        {
            xtype: 'menu',
            floating: false,
            height: 412,
            width: 337,
            items: [
                {
                    xtype: 'menuitem',
                    text: 'Сортировка А-Я'
                },
                {
                    xtype: 'menuitem',
                    text: 'Сортировка Я-А'
                },
                {
                    xtype: 'menuseparator',
                    text: 'Menu Item'
                },
                {
                    xtype: 'textfield',
                    width: 290,
                    fieldLabel: '',
                    emptyText: 'Поиск',
                    listeners: {
                        change: 'onTextfieldChange'
                    }
                },
                {
                    xtype: 'checkboxfield',
                    padding: 4,
                    fieldLabel: '',
                    labelWidth: 0,
                    boxLabel: 'Box Label',
                    listeners: {
                        change: 'onCheckboxfieldChange'
                    }
                },
                {
                    xtype: 'menuseparator',
                    text: 'Menu Item'
                },
                {
                    xtype: 'checkboxgroup',
                    height: 131,
                    scrollable: 'both',
                    width: 312,
                    fieldLabel: '',
                    labelAlign: 'top',
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'checkboxfield',
                            height: 16,
                            boxLabel: 'ID',
                            checked: true
                        },
                        {
                            xtype: 'checkboxfield',
                            height: 16,
                            boxLabel: 'Наименование',
                            checked: true
                        },
                        {
                            xtype: 'checkboxfield',
                            height: 16,
                            boxLabel: 'Источник финансирования'
                        },
                        {
                            xtype: 'checkboxfield',
                            height: 16,
                            boxLabel: 'ЦФО',
                            checked: true
                        },
                        {
                            xtype: 'checkboxfield',
                            height: 16,
                            boxLabel: 'Источник финансирования бухгалтерии'
                        },
                        {
                            xtype: 'checkboxfield',
                            height: 16,
                            boxLabel: 'Box Label'
                        },
                        {
                            xtype: 'checkboxfield',
                            height: 16,
                            boxLabel: 'Box Label'
                        },
                        {
                            xtype: 'checkboxfield',
                            height: 16,
                            boxLabel: 'Box Label'
                        }
                    ]
                },
                {
                    xtype: 'menuseparator',
                    text: 'Menu Item'
                }
            ]
        }
    ]

});