/*
 * File: app/view/combiDialogViewController.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.view.combiDialogViewController', {
    extend: 'Ext.app.ViewController',
    alias: 'controller.combodialog',

    onButtonOKClick: function(button, e, eOpts) {
        this.getView().callback(this.getView().lookupReference('comboField').getValue());
        this.getView().destroy();

    },

    onButtonCancelClick: function(button, e, eOpts) {
        this.getView().destroy();
    },

    onWindowShow: function(component, eOpts) {
        var title = this.getView().options.windowTitle;
        var comboField = this.getView().lookupReference('comboField');
        /*
        comboField.destroy();
        var comboConfig =
        {
        xtype: 'combobox',
        reference: 'comboField',
        fieldLabel: 'Значение',
        displayField: 'name',
        //
        renderTo: this.getView(),
    };
    comboField = Ext.create('Ext.form.ComboBox', comboConfig);
    */
    var editor = this.getView().options.editor;
    if (editor)
    {
        if (editor.autoShow) comboField.autoShow = editor.autoShow;
        if (editor.name) comboField.name = editor.name;
        if (editor.allowBlank) comboField.allowBlank = editor.allowBlank;
        if (editor.autoLoadOnValue) comboField.autoLoadOnValue = editor.autoLoadOnValue;
        if (editor.minChars) comboField.minChars = editor.minChars;
        //
        if (editor.valueField) comboField.valueField = editor.valueField;
        if (editor.displayField) comboField.setDisplayField(editor.displayField);
        if (editor.store) comboField.setStore(editor.store);
    }

    if (title) this.getView().setTitle(title);
    var fieldLabel = this.getView().options.fieldLabel;
    if (fieldLabel) comboField.setFieldLabel(fieldLabel);
    var fieldValue = this.getView().options.fieldValue;
    if (fieldValue) comboField.setValue(fieldValue);

    }

});
