/*
 * File: app/view/DateCalcViewController.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.view.DateCalcViewController', {
    extend: 'Ext.app.ViewController',
    alias: 'controller.datecalc',

    onButtonCalcDateCalcClick: function(button, e, eOpts) {
        //alert('Вычисление!');
        me = this;
        Ext.Ajax.request({
            url: '/ext_php/gettable.php',
            success: function(result)
            {
                var log = '';
                log += 'Справочник праздничных дней загружен\n';
                var tmp_holiday = JSON.parse(result.responseText);
                //alert(avd.parseObj(tmp_holiday));
                var holiday = [];
                for (var h = 0; h < tmp_holiday.length; h++)
                {
                    var dh = new Date(tmp_holiday[h].date);
                    dh.setHours(0, 0, 0, 0);
                    holiday[dh] = {};
                    holiday[dh].description = tmp_holiday[h].description;
                    holiday[dh].workday = +tmp_holiday[h].workday;
                    //log += avd.dateToStr(dh) + ' ' + holiday[dh].description + '\n';
                }
                //alert(log);
                ////////////////////////////////////////////////////////
                if (holiday)
                {
                    var dateValue = me.lookupReference('start_date').getValue();
                    var startDate = null;
                    if (dateValue)
                    startDate = new Date(dateValue.getTime());
                    //alert(typeof startDate);
                    //console.log(startDate);
                    if (startDate && typeof startDate == 'object')
                    {
                        log += 'Начальная дата ' + avd.dateToStr(startDate);
                        log += '\n';
                        var stepDate = startDate;
                        //log += 'Начальная дата введена корректно\n';
                        //log += me.lookupReference('supply_type').getValue(); // supplyType.value,
                        //log += '\n';
                        //log += me.lookupReference('supply_type').getSelection().data.desc;
                        //log += '\n';
                        //alert(avd.parseObj(me.lookupReference('supply_type').getDisplayTpl()));
                        var sypplyType = me.lookupReference('supply_type').getValue();
                        var paymentType = me.lookupReference('payment_type').getValue();
                        if (typeof sypplyType == 'number' && typeof paymentType == 'number')
                        {
                            var period =
                            [
                            {
                                stepType: + sypplyType, // supplyType.value,
                                stepTypeDescription: me.lookupReference('supply_type').getSelection().data.desc, //supplyType.options[+supplyType.value - 1].textContent,
                                stepDays: + me.lookupReference('supply_days').getValue(), //supplyDays.value,
                                stepDescription: 'Поставка'
                            },
                            {
                                stepType: + paymentType, // paymentType.value,
                                stepTypeDescription: me.lookupReference('payment_type').getSelection().data.desc, //paymentType.options[+paymentType.value - 1].textContent,
                                stepDays: + me.lookupReference('payment_days').getValue(), //paymentDays.value,
                                stepDescription: 'Оплата'
                            },
                            ];
                            //log += avd.parseObj(period);
                            period.forEach(function(p)
                            {
                                log += p.stepDescription + ', ' + p.stepTypeDescription + ' - ' + p.stepDays.toString();
                                log += '\n';
                                if (p.stepType == 2)
                                stepDate.setDate(stepDate.getDate() + p.stepDays);
                                else
                                {
                                    for (var ii = 0; ii < p.stepDays;)
                                    {
                                        //Прибавляем 1 день
                                        stepDate.setDate(stepDate.getDate() + 1);
                                        //log += avd.dateToStr(stepDate) + ' - ' + avd.getWeekDay(stepDate) + '\n';
                                        var workday;
                                        var daydesc = avd.getWeekDay(stepDate);
                                        //Найдём в справочнике stepDate
                                        if (holiday[stepDate])
                                        {
                                            workday = holiday[stepDate].workday;
                                            daydesc += ', ' + holiday[stepDate].description;
                                            log += avd.dateToStr(stepDate) + ' - ' + daydesc + ', ' +
                                            (workday ? 'рабочий день\n' : 'выходной\n');
                                        }
                                        else
                                        workday = !(stepDate.getDay() === 0 || stepDate.getDay() === 6);
                                        if (workday)
                                        ii++;
                                        else
                                        log += avd.dateToStr(stepDate) + ' - ' + avd.getWeekDay(stepDate) + '\n';
                                    }
                                }
                            });
                            log += 'Результат: ' + avd.dateToStr(stepDate) + ' - ' + avd.getWeekDay(stepDate);
                            me.lookupReference('result_date').setValue(stepDate); //resultDate.value = avd.dateToStr(stepDate);
                        }
                        else
                        log += 'Недопустимые значения в исходных данных\n';
                    }
                    else
                    log += 'Начальная дата введена некорректно\n';
                }
                ////////////////////////////////////////////////////////
                //me.down('[name=log]').setValue(log);
                me.lookupReference('log').setValue(log);
            },
            failure: function(response, options)
            {
                me.lookupReference('log').setValue('Ошибка загрузки справочника праздничных дней\n');
            }
        });

    },

    onButtonOkDateCalcClick: function(button, e, eOpts) {
        var d = this.getView().lookupReference('result_date').getValue();
        if (d)
        {
            if (this.getView().trgCtrlDate)
            this.getView().trgCtrlDate.setValue(d);
            if (this.getView().srcCtrlDate)
            this.getView().srcCtrlDate.setValue(this.getView().lookupReference('start_date').getValue());
            this.getView().destroy();
        }
        else
        alert('Нажмите кнопку "Вычислить".');
    },

    onButtonCancelDateCalcClick: function(button, e, eOpts) {
        this.getView().destroy();
    },

    onWindowDateCalcBeforeShow: function(component, eOpts) {
        if (this.getView().start_date)
        this.getView().lookupReference('start_date').setValue(this.getView().start_date);
        if (this.getView().srcCtrlDate)
        this.getView().lookupReference('start_date').setValue(this.getView().srcCtrlDate.getValue());
    }

});
