/*
 * File: app/view/DateCalc.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.view.DateCalc', {
    extend: 'Ext.window.Window',
    alias: 'widget.datecalc',

    requires: [
        'extapp.view.DateCalcViewModel',
        'extapp.view.DateCalcViewController',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.form.FieldContainer',
        'Ext.form.field.Date',
        'Ext.form.field.ComboBox',
        'Ext.form.field.Number',
        'Ext.form.field.TextArea'
    ],

    controller: 'datecalc',
    viewModel: {
        type: 'datecalc'
    },
    modal: true,
    height: 403,
    resizable: false,
    width: 428,
    layout: 'form',
    title: 'Вычисление даты',

    dockedItems: [
        {
            xtype: 'toolbar',
            shadow: true,
            shadowOffset: 10,
            dock: 'bottom',
            ui: 'footer',
            layout: {
                type: 'hbox',
                pack: 'center'
            },
            items: [
                {
                    xtype: 'button',
                    text: 'Вычислить',
                    listeners: {
                        click: 'onButtonCalcDateCalcClick'
                    }
                },
                {
                    xtype: 'button',
                    text: 'ОК',
                    listeners: {
                        click: 'onButtonOkDateCalcClick'
                    }
                },
                {
                    xtype: 'button',
                    text: 'Отмена',
                    listeners: {
                        click: 'onButtonCancelDateCalcClick'
                    }
                }
            ]
        }
    ],
    items: [
        {
            xtype: 'fieldcontainer',
            fieldLabel: 'Начальная дата',
            layout: {
                type: 'hbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'datefield',
                    flex: 1,
                    reference: 'start_date',
                    width: 110,
                    fieldLabel: ''
                }
            ]
        },
        {
            xtype: 'fieldcontainer',
            fieldLabel: 'Поставка',
            layout: {
                type: 'hbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'combobox',
                    flex: 1,
                    reference: 'supply_type',
                    fieldLabel: '',
                    value: 1,
                    displayField: 'desc',
                    store: 'storeDaysType',
                    valueField: 'code'
                },
                {
                    xtype: 'numberfield',
                    flex: 1,
                    reference: 'supply_days',
                    width: 50,
                    fieldLabel: '',
                    value: 15
                }
            ]
        },
        {
            xtype: 'fieldcontainer',
            fieldLabel: 'Оплата',
            layout: {
                type: 'hbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'combobox',
                    flex: 1,
                    reference: 'payment_type',
                    fieldLabel: '',
                    value: 1,
                    displayField: 'desc',
                    store: 'storeDaysType',
                    valueField: 'code'
                },
                {
                    xtype: 'numberfield',
                    flex: 1,
                    reference: 'payment_days',
                    width: 50,
                    fieldLabel: '',
                    value: 15
                }
            ]
        },
        {
            xtype: 'fieldcontainer',
            flex: 1,
            fieldLabel: 'Вычисление',
            layout: {
                type: 'hbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'textareafield',
                    flex: 1,
                    reference: 'log',
                    flex: 1,
                    height: 200,
                    width: 300,
                    fieldLabel: ''
                }
            ]
        },
        {
            xtype: 'fieldcontainer',
            fieldLabel: 'Результат',
            layout: {
                type: 'hbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'datefield',
                    flex: 1,
                    reference: 'result_date',
                    width: 110,
                    fieldLabel: ''
                }
            ]
        }
    ],
    listeners: {
        beforeshow: 'onWindowDateCalcBeforeShow'
    }

});