/*
 * File: app/view/htmlMessage.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.view.htmlMessage', {
    extend: 'Ext.window.Window',
    alias: 'widget.htmlmessage',

    requires: [
        'extapp.view.htmlMessageViewModel',
        'extapp.view.htmlMessageViewController',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.form.field.HtmlEditor'
    ],

    controller: 'htmlmessage',
    viewModel: {
        type: 'htmlmessage'
    },
    modal: true,
    stateful: true,
    stateId: 'html_message',
    height: 500,
    scrollable: 'vertical',
    width: 800,
    title: 'Внимание!',
    maximizable: true,

    layout: {
        type: 'vbox',
        align: 'stretch'
    },
    dockedItems: [
        {
            xtype: 'toolbar',
            dock: 'bottom',
            ui: 'footer',
            layout: {
                type: 'hbox',
                pack: 'end'
            },
            items: [
                {
                    xtype: 'button',
                    reference: 'btnOK',
                    text: 'Закрыть',
                    listeners: {
                        click: 'onButtonOKClick'
                    }
                }
            ]
        }
    ],
    listeners: {
        show: 'onWindowShow'
    },
    items: [
        {
            xtype: 'htmleditor',
            reference: 'html',
            flex: 1,
            height: 150,
            fieldLabel: '',
            name: 'html'
        }
    ]

});