/*
 * File: app/view/inputDialogViewController1.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.view.inputDialogViewController1', {
    extend: 'Ext.app.ViewController',
    alias: 'controller.smetasostavamountmonthedit',

    onButtonOKClick: function(button, e, eOpts) {
        console.log("rec before update=",this.getView().rec,this.getView().rec.data.amount1,this.getView().rec.data.is_payment_next_period);
        this.lookupReference('form').updateRecord();
        console.log("rec after update=",this.getView().rec,this.getView().rec.data.amount1,this.getView().rec.data.is_payment_next_period);

        this.getView().destroy();
    },

    onButtonCalcClick: function(button, e, eOpts) {
        var sum = 0;
        for (var i = 1; i <= 12; i++)
        sum += this.lookupReference('amount' + i).getValue();
        sum += this.lookupReference('amount_next').getValue();
        if (sum === 0)
        {
            for (var i = 1; i <= 12; i++)
            this.lookupReference('amount' + i).setValue(1);
            sum = 12;
            this.lookupReference('amount_next').setValue(0);
        }
        var ct = this.lookupReference('amount').getValue() / sum;
        for (var i = 1; i <= 12; i++)
        {
            var v = this.lookupReference('amount' + i).getValue();
            this.lookupReference('amount' + i).setValue(v * ct);
        }
        var v = this.lookupReference('amount_next').getValue();
        this.lookupReference('amount_next').setValue(v * ct);
    },

    onButtonClearClick: function(button, e, eOpts) {
        for (var i = 1; i <= 12; i++)
        this.lookupReference('amount' + i).setValue(0);
        this.lookupReference('amount_next').setValue(0);
    },

    onButtonCancelClick: function(button, e, eOpts) {
        this.getView().destroy();
    },

    onWindowShow: function(component, eOpts) {
        var panel = this.lookupReference('form');
        //console.log(this.getView().rec.data);
        panel.loadRecord(this.getView().rec);
    },

    onWindowBeforeShow: function(component, eOpts) {
        //is_payment_next_period
        var hf = this.getView().hiddenFields;
        //console.log(hf);
        if (hf)
        for (var key in hf) {
            var f = this.getView().lookupReference(key);
            if (f && f.setHidden)
            f.setHidden(hf[key]);
        }
        var readOnly = this.getView().readOnly;
        this.getView().lookupReference('btnOK').setDisabled(readOnly);
        this.getView().lookupReference('btnCalc').setDisabled(readOnly);
        this.getView().lookupReference('btnClear').setDisabled(readOnly);
        Ext.itemRecourse(this.getView().lookupReference('form'), function(item)
        {
            Ext.setItemDisabled(item, readOnly);
        });

    }

});
