/*
 * File: app/view/inputDialogViewController.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.view.inputDialogViewController', {
    extend: 'Ext.app.ViewController',
    alias: 'controller.inputdialog',

    onButtonOKClick: function(button, e, eOpts) {
        this.getView().callback(this.getView().lookupReference('textField').getValue());
        this.getView().destroy();

    },

    onButtonCancelClick: function(button, e, eOpts) {
        this.getView().destroy();
    },

    onWindowShow: function(component, eOpts) {
        var title = this.getView().options.windowTitle;
        if (title)
        this.getView().setTitle(title);
        var fieldLabel = this.getView().options.fieldLabel;
        if (fieldLabel)
        this.getView().lookupReference('textField').setFieldLabel(fieldLabel);
        var fieldValue = this.getView().options.fieldValue;
        if (fieldValue)
        this.getView().lookupReference('textField').setValue(fieldValue);
    }

});
