/*
 * File: app/view/rowEditDialogTab.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.view.rowEditDialogTab', {
    extend: 'Ext.window.Window',
    alias: 'widget.roweditdialogTab',

    requires: [
        'extapp.view.rowEditDialogTabViewModel',
        'extapp.view.rowEditDialogTabViewController',
        'Ext.toolbar.Toolbar',
        'Ext.tab.Panel',
        'Ext.tab.Tab',
        'Ext.form.field.Text'
    ],

    controller: 'roweditdialogtab',
    viewModel: {
        type: 'roweditdialogtab'
    },
    modal: true,
    minWidth: 630,
    scrollable: 'vertical',
    layout: 'fit',
    title: 'Правка документа',

    dockedItems: [
        {
            xtype: 'toolbar',
            dock: 'bottom',
            ui: 'footer',
            layout: {
                type: 'hbox',
                pack: 'center'
            },
            items: [
                {
                    xtype: 'button',
                    reference: 'btnOK',
                    text: 'ОК',
                    listeners: {
                        click: 'onButtonOKClick'
                    }
                },
                {
                    xtype: 'button',
                    reference: 'btnCancel',
                    text: 'Отмена',
                    listeners: {
                        click: 'onButtonCancelClick'
                    }
                }
            ]
        }
    ],
    listeners: {
        show: 'onWindowShow'
    },
    items: [
        {
            xtype: 'tabpanel',
            activeTab: 0,
            items: [
                {
                    xtype: 'panel',
                    layout: 'form',
                    title: 'Главное',
                    items: [
                        {
                            xtype: 'textfield',
                            fieldLabel: 'Label'
                        }
                    ]
                }
            ]
        }
    ]

});