/*
 * File: app/view/rowEditDialogViewController.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.view.rowEditDialogViewController', {
    extend: 'Ext.app.ViewController',
    alias: 'controller.roweditdialog',

    onButtonOKClick: function(button, e, eOpts) {
        if (this.getView().onOk)
        this.getView().onOk();

    },

    onButtonCancelClick: function(button, e, eOpts) {
        this.getView().close();
    },

    onWindowShow: function(component, eOpts) {
        //var title = this.getView().options.windowTitle;
        //if (title)
        //    this.getView().setTitle(title);
        //Проверка прав доступа, если укзана таблица
        /*
        var tablename = this.getView().options.tablename;
        var me = this;
        if (tablename)
        storeGetTableRights(tablename, null, function(res)
        {
        disabled = !res.result;
        var panel = me.getView().lookupReference('dogovor_panel');
        Ext.itemRecourse(me.getView(), function(item)
        {
        Ext.setItemDisabled(item, disabled);
        });
        me.getView().lookupReference('btnCancel').setDisabled(false);
        });
        */
    }

});
