/*
 * File: app/view/selectGrid.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.view.selectGrid', {
    extend: 'Ext.window.Window',
    alias: 'widget.selectGrid',

    requires: [
        'extapp.view.selectGridViewModel',
        'extapp.view.selectGridViewController',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.grid.Panel',
        'Ext.grid.column.Check',
        'Ext.grid.column.Number',
        'Ext.grid.filters.filter.String',
        'Ext.grid.filters.Filters',
        'Ext.grid.plugin.Clipboard',
        'Ext.form.field.ComboBox',
        'Ext.form.Label'
    ],

    controller: 'selectgrid',
    viewModel: {
        type: 'selectgrid'
    },
    reference: 'buttonPanel',
    height: 351,
    width: 708,
    layout: 'fit',
    title: 'Выбор из таблицы',
    maximizable: true,

    dockedItems: [
        {
            xtype: 'toolbar',
            shadow: true,
            shadowOffset: 10,
            reference: 'buttonPanel',
            dock: 'bottom',
            ui: 'footer',
            layout: {
                type: 'hbox',
                pack: 'center'
            },
            items: [
                {
                    xtype: 'button',
                    reference: 'okButton',
                    text: 'ОК',
                    listeners: {
                        click: 'onButtonOkSelectGridClick'
                    }
                },
                {
                    xtype: 'button',
                    text: 'Отмена',
                    listeners: {
                        click: 'onButtonCancelSelectGridClick'
                    }
                }
            ]
        },
        {
            xtype: 'toolbar',
            dock: 'top',
            items: [
                {
                    xtype: 'combobox',
                    inputType: 'search',
                    resultField: 'fp_year_id',
                    reference: 'serverFilter',
                    hidden: true,
                    width: 120,
                    fieldLabel: 'Год',
                    labelWidth: 30,
                    autoLoadOnValue: true,
                    displayField: 'name',
                    store: 'storeFPYear',
                    valueField: 'id',
                    listeners: {
                        change: 'onServerFilterChange'
                    }
                },
                {
                    xtype: 'textfield',
                    reference: 'filter',
                    width: 160,
                    fieldLabel: 'Поиск',
                    labelWidth: 45,
                    inputType: 'search',
                    listeners: {
                        change: 'onFilterChange'
                    }
                },
                {
                    xtype: 'button',
                    hidden: true,
                    text: 'Сброс',
                    listeners: {
                        click: 'onButtonResetFilterClick'
                    }
                },
                {
                    xtype: 'button',
                    reference: 'btnEdit',
                    glyph: 'xf044@FontAwesome',
                    text: '',
                    tooltip: 'Правка',
                    listeners: {
                        click: 'onButtonEditClick'
                    }
                },
                {
                    xtype: 'button',
                    reference: 'btnDouble',
                    glyph: 'xf101@FontAwesome',
                    text: '',
                    tooltip: 'Дублировать запись',
                    listeners: {
                        click: 'onButtonDoubleClick'
                    }
                },
                {
                    xtype: 'button',
                    reference: 'btnAdd',
                    glyph: 'xf067@FontAwesome',
                    text: '',
                    tooltip: 'Добавить запись',
                    listeners: {
                        click: 'onButtonAddClick'
                    }
                },
                {
                    xtype: 'button',
                    reference: 'btnDelete',
                    glyph: 'xf068@FontAwesome',
                    text: '',
                    tooltip: 'Удалить запись',
                    listeners: {
                        click: 'onButtonDeleteClick'
                    }
                },
                {
                    xtype: 'button',
                    reference: 'btnSave',
                    glyph: 'xf0c7@FontAwesome',
                    text: '',
                    tooltip: 'Сохранить изменения',
                    listeners: {
                        click: 'onButtonSaveClick'
                    }
                },
                {
                    xtype: 'button',
                    reference: 'btnReload',
                    glyph: 'xf021@FontAwesome',
                    text: '',
                    tooltip: 'Перезагрузить',
                    listeners: {
                        click: 'onButtonReloadClick'
                    }
                },
                {
                    xtype: 'button',
                    reference: 'btnHistory',
                    glyph: 'xf1da@FontAwesome',
                    text: '',
                    tooltip: 'История изменений',
                    listeners: {
                        click: 'onBtnHistoryClick'
                    }
                },
                {
                    xtype: 'button',
                    reference: 'btnWrap',
                    hidden: true,
                    enableToggle: true,
                    glyph: 'xf141@FontAwesome',
                    pressed: true,
                    tooltip: 'Перенос строк',
                    listeners: {
                        click: 'onButtonWrapClick'
                    }
                },
                {
                    xtype: 'button',
                    reference: 'btnExcel',
                    style: {
                        background: 'lightgreen'
                    },
                    glyph: 'xf1c3@FontAwesome',
                    text: '',
                    tooltip: 'Экспорт в Excel',
                    listeners: {
                        click: 'onButtonExcelClick'
                    }
                },
                {
                    xtype: 'button',
                    reference: 'btnPrint',
                    style: '{ background: \'cyan\' }',
                    glyph: 'xf02f@FontAwesome',
                    text: '',
                    tooltip: 'Версия для печати',
                    listeners: {
                        click: 'onButtonPrintClick'
                    }
                },
                {
                    xtype: 'button',
                    reference: 'btnColumns',
                    style: '{ background: \'cyan\' }',
                    glyph: 'xf013@FontAwesome',
                    text: '',
                    tooltip: 'Колонки',
                    listeners: {
                        click: 'onButtonColumnsClick'
                    }
                },
                {
                    xtype: 'button',
                    reference: 'btnOldEditor',
                    style: {
                        background: 'yellow'
                    },
                    glyph: 'xf071@FontAwesome',
                    text: '',
                    tooltip: 'Открыть в старом редакторе',
                    listeners: {
                        click: 'onButtonOldEditorClick'
                    }
                },
                {
                    xtype: 'label',
                    reference: 'msglabel',
                    text: '-'
                }
            ]
        }
    ],
    listeners: {
        show: 'onWindowShow',
        beforeshow: 'onWindowBeforeShow',
        close: 'onWindowClose',
        beforeclose: 'onWindowBeforeClose'
    },
    items: [
        {
            xtype: 'gridpanel',
            viewConfig: {
                markDirty: false
            },
            reference: 'gridPanel',
            columns: [
                {
                    xtype: 'checkcolumn',
                    reference: 'selectcolumn',
                    flex: 0,
                    hidden: true,
                    width: 109,
                    dataIndex: 'selection',
                    text: 'Выбор',
                    listeners: {
                        checkchange: 'onCheckcolumnCheckChange'
                    }
                },
                {
                    xtype: 'numbercolumn',
                    reference: 'codecolumn',
                    flex: 0,
                    dataIndex: 'code',
                    text: 'Код',
                    format: '00000000',
                    editor: {
                        xtype: 'textfield',
                        width: 100
                    }
                },
                {
                    xtype: 'gridcolumn',
                    reference: 'namecolumn',
                    width: 480,
                    cellWrap: true,
                    dataIndex: 'name',
                    text: 'Название',
                    filter: {
                        type: 'string',
                        dataIndex: 'name',
                        emptyText: 'Что ищем?'
                    },
                    editor: {
                        xtype: 'textfield'
                    }
                }
            ],
            listeners: {
                load: 'onGridpanelLoad',
                select: 'onGridpanelSelect',
                rowdblclick: 'onGridpanelRowDblClick',
                celldblclick: 'onGridpanelCellDblClick',
                cellclick: 'onGridpanelCellClick',
                filterchange: 'onGridpanelFilterChange',
                rowcontextmenu: 'onGridpanelRowContextMenu'
            },
            plugins: [
                {
                    ptype: 'gridfilters',
                    id: 'selectGridFilters',
                    menuFilterText: 'Фильтр'
                },
                {
                    ptype: 'clipboard',
                    id: 'clipboard'
                }
            ]
        }
    ]

});