/*
 * File: app/view/selectGridViewController.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.view.selectGridViewController', {
    extend: 'Ext.app.ViewController',
    alias: 'controller.selectgrid',

    setSelection: function() {
                if (this.getView().options.select)
                {
                    var panel = this.getView().lookupReference('gridPanel');
                    var store = panel.getStore();
                    var me = this;
                    doSetSelection = function() {
                        //showToast(store.data.items.length);
                        //console.log('--------------------', me.getView().options.selectedItems);
                        //console.log('--------------------', me.getView().options.resultField);
                        me.getView().options.selectedItems = me.getView().options.selectedItems || {items: []};
                        var c = 0;
                        //console.log(me.getView().options.selectedItems.items);
                        store.each(function(rec) {
                            //console.log(me.getView().options.resultField, rec.get(me.getView().options.resultField));
                            var selected =
                                (me.getView().options.selectedItems.items.indexOf(
                                rec.get(me.getView().options.resultField).toString()) >= 0) ||
                                (me.getView().options.selectedItems.items.indexOf(
                                rec.get(me.getView().options.resultField)) >= 0);
                            rec.set('selection', selected);
                            if (selected) {
                                if ((c++) === 0) {
                                    panel.selModel.select(rec);
                                    panel.getView().focusRow(rec);
                                }
                            }
                        }, this, {collapsed: true, filtered: true, });
                    };
                    if (store.isLoaded())
                        doSetSelection();
                    else
                        this.loadData(doSetSelection);
                }
                //console.log('--------setSelection---------');
    },

    getSelection: function() {
                if (this.getView().options.select)
                {
                    var store = this.getView().lookupReference('gridPanel').getStore();
                    this.getView().options.selectedItems.items = [];
                    store.each(function(rec) {
                        if (rec.get('selection'))
                            this.getView().options.selectedItems.items.push(rec.get(this.getView().options.resultField));
                    }, this, {collapsed: true, filtered: true, });
                }
    },

    initWindow: function() {
                var panel = this.getView().lookupReference('gridPanel');
                if (!panel) return;
                var me = this;
                /////////////////////////////////////////////////////////////////////////////
                if (this.getView().columns)
                {
                    //console.log(this.getView().columns);
                    for (var i = 0; i < this.getView().columns.length; i++)
                    {
                        //console.log(this.getView().columns[i].sorter);
                        //this.getView().columns[i].sorter = {};
                        var colsrc = this.getView().columns[i];
                        var column = Ext.create('Ext.grid.column.Column', colsrc);
                        //if (colsrc.sorter2) column.setSorter(colsrc.sorter2);
                        panel.headerCt.insert(panel.headerCt.length, column);
                        //console.log(panel.getColumns());
                    }
                    //panel.reconfigure();
                    //panel.getView().refresh(); //Приводит к каляке-маляке!
                    //panel.reconfigure(panel.getStore(), this.getView().columns);
                    //panel.reconfigure(panel.getStore(), panel.getColumns());
                }

                //panel.reconfigure(this.getView().columnsCopy);
                /////////////////////////////////////////////////////////////////////////////
                //console.log(this.getView().options.store);
                var store = this.getView().options.store;
                if (store)
                {
                    if (typeof store == 'string')
                    {
                        store = Ext.data.StoreManager.lookup(this.getView().options.store);
                        // на всякий случай надо оставить AVD
                        this.getView().options.store = store;
                    }
                    panel.setStore(store);
                    store.on('filterchange', function(store, filters, eOpts ) {
                        //showToast('Обновление списка фильтров...');
                        console.log('Обновление списка фильтров...');
                        //setTimeout(function() { me.updateFilters(); }, 200);
                        //me.updateFilters();
                    });
                }
                //NB!!!
                var tableName = storeGetTableName(panel.getStore());
                //
                //this.getView().options.nameField = this.getView().options.nameField || 'name';
                //this.getView().options.codeField = this.getView().options.codeField || 'code';
                //console.log('-------------->' + this.getView().options.nameField);
                //////////////////////////////////////////////////////////////////
                var namecolumn   = this.getView().lookupReference('namecolumn'  );
                var codecolumn   = this.getView().lookupReference('codecolumn'  );
                var selectcolumn = this.getView().lookupReference('selectcolumn');

                /* CHERNOV попытка по другому выводить флаг checkcolumn
                if (selectcolumn) {
                    console.log("selectcolu,n");
                    var mainView = this.getView();
                    var prevRenderer = selectcolumn.renderer;
                    selectcolumn.renderer = function(value, metaData, record, rowIndex, colIndex, store, view) {
                        var selected = mainView.options.selectedItems.items;
                        var fld = mainView.options.resultField;
                        var is = selected.indexOf(record.get(fld)) >= 0;

                        return prevRenderer.call(this,is,metaData, record, rowIndex, colIndex, store, view);
                        //return is;
                    };
                }
                */
                //////////////////////////////////////////////////////////////////
                if (namecolumn && this.getView().options.nameField)
                {
                    namecolumn.dataIndex = this.getView().options.nameField;
                    namecolumn.filter.setConfig('dataIndex', this.getView().options.nameField);
                }
                //console.log('NB!!!', this.getView().options.nameField);
                if (namecolumn)
                {
                    if (this.getView().options.nameWidth)
                        namecolumn.width = this.getView().options.nameWidth;
                    if (this.getView().options.nameFlex)
                        namecolumn.flex = this.getView().options.nameFlex;
                }
                if (namecolumn && this.getView().options.nameTitle)
                    namecolumn.setText(this.getView().options.nameTitle);
                if (namecolumn && this.getView().options.nameHidden)
                    namecolumn.setHidden(this.getView().options.nameHidden);
                //
                if (codecolumn && this.getView().options.codeField)
                    codecolumn.dataIndex = this.getView().options.codeField;
                if (codecolumn && this.getView().options.codeWidth)
                    codecolumn.width = this.getView().options.codeWidth;
                if (codecolumn && this.getView().options.codeTitle)
                    codecolumn.setText(this.getView().options.codeTitle);
                if (codecolumn && this.getView().options.codeHidden)
                    codecolumn.setHidden(this.getView().options.codeHidden);

                //Вспомогательная функция
                var xtype_to_type = extapp.getApplication().xtype_to_type;

                //Здесь надо разделить параметры на локальные и серверные
                var columns = panel.getColumns();
                var serverParams = {};
                var localParams = {};
                //console.log(me.getView().options.params);
                if (me.getView().options.params)
                for (var key in me.getView().options.params)
                {
                    var value = me.getView().options.params[key];
                    //console.log(key, value);
                    //Есть ли такая колонка?
                    var local = false;
                    for (var i = 0; i < columns.length; i++)
                    {
                        var type = xtype_to_type(columns[i].xtype);
                        if (columns[i].dataIndex == key && (type == 'number' || type == 'string'))
                        {
                            local = true;
                            columns[i].xtype = 'datacolumn';
                            break;
                        }
                    }
                    if (true && local)
                    {
                        localParams[key] = value;
                        console.log('Локальный параметр', key, value);
                    }
                    else
                    {
                        serverParams[key] = value;
                        console.log('Серверный параметр', key, value);
                    }
                }

                //console.log('localParams', localParams);
                //console.log('serverParams', serverParams);

                this.getView().serverParams = serverParams;
                this.getView().localParams = localParams;

                //Данные загружаются, если они ещё не загружены
                //или если окно открывается для редактирования таблицы
                var store = panel.getStore();
                var model;
                if (store)
                try
                {
                    model = store.getModel();
                    if (this.getView().options.select)
                    {
                        //console.log('model-befire---------', model.fields);
                        model.addFields([
                            {
                                type: 'boolean',
                                name: 'selection',
                                persist: false
                            }
                        ]);
                        //console.log('model-after---------', model.fields);
                        store.setModel(model);
                    }

                    //Дополнительным условием к перезагрузке данных является наличие параметров
                    if (! store.isLoaded() /*|| this.getView().options.edit*/ || me.getView().options.params)
                    {
                        //showToast('Загружаем основные данные ' + storeGetTableName(store));
                        /*/
                        store.load(
                        {
                            params: me.getView().options.params, //serverParams,
                            callback: function(records, operation, success)
                            {
                                if (success)
                                {
                                    //console.log('Загружаем основную таблицу!');
                                    setTimeout(function()
                                    {
                                        //me.updateFilters();
                                        me.onButtonResetFilterClick();
                                    }, 100);
                                    if (me.getView().options.onload)
                                        me.getView().options.onload();
                                }
                                else
                                {
                                    alert('Не удалось загрузить данные! <br/>' + tableName);
                                    me.getView().close();
                                    return;
                                }
                            }
                        });
                        /*/
                    }
                    else
                        if (me.getView().options.onload)
                            me.getView().options.onload();
                }
                catch(e)
                {
                    alert(e.message);
                    me.getView().close();
                    return;
                }
                //
                //panel.expandPath('/root/');
                //
                var tt = ' (';
                if (this.getView().options.select)
                {
                    tt += this.getView().options.selectOne ?
                        'одиночный выбор' :
                        'множественный выбор';
                }
                else
                    tt += ''; //'таблица'

                //28.02.2019
                //if (this.getView().options.edit) tt += ', редактирование';
                //if (tt.length > 2)
                if (window.APP_DEBUG_MODE)
                    tt += ', ' + tableName;
                tt += ')';
                var windowTitle = this.getView().options.windowTitle || this.getView().title;
                if (tt == ' ()') tt = '';
                tt = tt.replace('(, ', '(');
                this.getView().setTitle(windowTitle + tt);
                //
                if (this.getView().options.width)
                    this.getView().setWidth(this.getView().options.width);
                if (this.getView().options.height)
                    this.getView().setHeight(this.getView().options.height);
                /*
                else
                    if (!this.getView().options.select)
                        this.getView().setHeight(document.body.clientHeight - 100);
                */

                //
                //store.setDefaultRootText(windowTitle);
                //

                this.getView().options.resultField = this.getView().options.resultField || 'code';

                //NB!!!
                if (this.getView().options.autosave === undefined) this.getView().options.autosave = DEFAULT_AUTOSAVE;
                this.getView().lookupReference('btnSave').setHidden(hidden || this.getView().options.autosave);
                //this.getView().lookupReference('btnSave').setHidden(false);

                //Контекстное меню
                //if (panel.listeners.rowcontextmenu == this.onGridpanelRowContextMenu)
                //console.log(panel);

                var items =
                    [
                        {
                            xtype: 'menuitem',
                            reference: 'edit',
                            itemId: 'edit',
                            glyph: 'xf044@FontAwesome',
                            text: 'Редактировать',
                            hidden: !this.getView().options.edit,
                            callback: function() { me.onButtonEditClick(); }
                        },
                        {
                            hidden: !this.getView().options.edit,
                            xtype: 'menuseparator',
                        },
                        {
                            xtype: 'menuitem',
                            reference: 'add',
                            itemId: 'add',
                            glyph: 'xf067@FontAwesome',
                            text: 'Добавить',
                            hidden: !this.getView().options.edit,
                            callback: function() { me.onButtonAddClick(); }
                        },
                        {
                            xtype: 'menuitem',
                            reference: 'delete',
                            itemId: 'delete',
                            glyph: 'xf068@FontAwesome',
                            text: 'Удалить',
                            hidden: !this.getView().options.edit,
                            callback: function() { me.onButtonDeleteClick(); }
                        },
                        {
                            xtype: 'menuitem',
                            reference: 'double',
                            itemId: 'double',
                            glyph: 'xf101@FontAwesome',
                            text: 'Дублировать',
                            hidden: !this.getView().options.edit,
                            callback: function() { me.onButtonDoubleClick(); }
                        },
                        {
                            hidden: !this.getView().options.edit,
                            xtype: 'menuseparator',
                            itemId: 'sep1',
                        },
                        {
                            hidden: !this.getView().options.edit,
                            xtype: 'menuseparator',
                            itemId: 'sep2',
                        },
                        {
                            hidden: !this.getView().options.edit,
                            xtype: 'menuitem',
                            reference: 'paste',
                            itemId: 'paste',
                            glyph: 'xf0ea@FontAwesome',
                            text: 'Вставить',
                            callback: function()
                            {
                                var grid = me.getView().lookupReference('gridPanel');
                                if (grid.e)
                                {
                                    var store = grid.getStore();
                                    var target = panel.selModel.getSelection()[0];
                                    if (target)
                                    {
                                        column = grid.e.position.column;
                                        if (column)
                                        {
                                            dataIndex = column.dataIndex;
                                            //console.log(dataIndex);
                                            var set = {};
                                            set[dataIndex] = window.clipboard.value;
                                            console.log(target.data[dataIndex] + ' --> ' + window.clipboard.value);
                                            target.set(set);
                                            if (me.getView().options.autosave)
                                                me.onButtonSaveClick();
                                            //target.data[dataIndex] = window.clipboard.value;
                                        }
                                        else
                                            alert('Не выбрана колонка!');
                                    }
                                    else
                                        alert('Не выбрана запись!');
                                }
                                else
                                    alert('Не было события!');
                            }

                        },
                    ];
                var addItems = this.getView().options.contextMenuAddItems;
                if (addItems)
                {
                    for (var i = addItems.length - 1; i >= 0; i--)
                    {
                        addItem = addItems[i];
                        var newIndex = -1;
                        for (var j = 0; j < items.length; j++)
                            if (items[j].itemId == addItem.itemId)
                                newIndex = j;
                        if (newIndex >= 0)
                            items[newIndex] = addItem;
                        else
                            items.unshift(addItem);
                    }
                }

                if (this.getView().options.contextMenu === undefined)
                    this.getView().options.contextMenu = true;
                if (this.getView().options.contextMenu)
                    createMenu(panel, items);

                /**************************
                this.contextMenu = Ext.create('Ext.menu.Menu',
                {
                    //renderTo: 'ext-body',
                    items:
                    [
                        {
                            xtype: 'menuitem',
                            reference: 'edit',
                            itemId: 'edit',
                            glyph: 'xf044@FontAwesome',
                            text: 'Редактировать'
                        },
                        {
                            xtype: 'menuseparator',
                            itemId: 'sep2',
                        },
                        {
                            xtype: 'menuitem',
                            reference: 'copy',
                            itemId: 'copy',
                            glyph: 'xf0c5@FontAwesome',
                            text: 'Копировать'
                        },
                        {
                            xtype: 'menuitem',
                            reference: 'double',
                            itemId: 'double',
                            glyph: 'xf101@FontAwesome',
                            text: 'Дублировать'
                        },
                        {
                            xtype: 'menuseparator',
                            itemId: 'sep1',
                        },
                        {
                            xtype: 'menuitem',
                            reference: 'add',
                            itemId: 'add',
                            glyph: 'xf067@FontAwesome',
                            text: 'Добавить'
                        },
                        {
                            xtype: 'menuitem',
                            reference: 'delete',
                            itemId: 'delete',
                            glyph: 'xf068@FontAwesome',
                            text: 'Удалить'
                        }
                    ],
                    listeners:
                    {
                        click: function(menu, item, e, eOpts)
                        {
                            //alert(item.itemId);
                            if (item)
                            {
                                var panel = me.getView().lookupReference('gridPanel');
                                var store = panel.getStore();
                                var target = panel.selModel.getSelection()[0];
                                var id = target.get('id');
                                var tableName = storeGetTableName(store);
                                switch (item.itemId)
                                {
                                    case 'copy':
                                        storeDoubleRecord(store, id);
                                        //var dataIndex = e.position.column.dataIndex;
                                        //console.log(me.getView().e);
                                        //console.log(e.position.column.dataIndex);
                                        if (me.getView().e)
                                        {
                                            if (target)
                                            {
                                                var column = me.getView().e.position.column;
                                                if (column)
                                                {
                                                    var dataIndex = column.dataIndex;
                                                    var value = target.get(dataIndex);
                                                    if (column.renderer)
                                                        value = column.renderer(value);
                                                    copyToClipboard(value);
                                                }
                                                else
                                                    alert('Не выбрана колонка!');
                                            }
                                            else
                                                alert('Не выбрана строка!');
                                        }
                                        else
                                            alert('Не было события!');
                                        break;
                                    case 'double':
                                        storeDoubleRecord(store, id);
                                        break;
                                    case 'edit':
                                        me.onButtonEditClick();
                                        break;
                                    case 'add':
                                        me.onButtonAddClick();
                                        break;
                                    case 'delete':
                                        //me.onButtonDeleteClick(); break;
                                        if (target)
                                        {
                                            //alert(tableName + ' --> ' + id);
                                            Ext.Ajax.request({
                                                url: '/ext_php/getdata.php?fn=delete_record&arg1=' + tableName +
                                                    '&arg2=' + id,
                                                success: function(result)
                                                {
                                                    var r = JSON.parse(result.responseText);
                                                    if (r.result)
                                                    {
                                                        store.reload();
                                                        showToast('Удалена запись с кодом ' + id);
                                                    }
                                                    else
                                                        showToast('Не удалось удалить запись');
                                                }
                                            });
                                        }
                                        else
                                            alert('Не выбрана строка!');
                                        break;
                                    default:
                                        //console.log(this.record);
                                        //console.log("e",e);
                                        console.log("eOpts", eOpts);
                                        //alert('smthing');
                                        break;
                                }
                            }
                        }
                    }
                });
                **************************/

                // Убираем или показываем кнопки или пункты меню
                var hidden = ! this.getView().options.edit;
                //console.log('hidden', hidden);
                this.getView().lookupReference('btnAdd').setHidden(hidden);
                this.getView().lookupReference('btnDelete').setHidden(hidden);
                if (this.getView().lookupReference('btnDouble'))
                    this.getView().lookupReference('btnDouble').setHidden(hidden);
                this.getView().lookupReference('btnEdit').setHidden(hidden);
                //this.getView().lookupReference('btnReload').setHidden(hidden);
                /**************************
                this.contextMenu.items.get('sep1').setHidden(hidden);
                this.contextMenu.items.get('sep2').setHidden(hidden);
                this.contextMenu.items.get('edit').setHidden(hidden);
                this.contextMenu.items.get('add').setHidden(hidden);
                this.contextMenu.items.get('delete').setHidden(hidden);
                this.contextMenu.items.get('double').setHidden(hidden);
                **************************/

                //Старый редактор btnOldEditor
                var btnOldEditor = this.getView().lookupReference('btnOldEditor');
                if (btnOldEditor) btnOldEditor.setHidden(!window.extapp.altUrl);
                //
                //return;
                //
                //this.onButtonResetFilterClick();
                //
                if (this.getView().options.select)
                {
                    //this.setSelection();
                    this.getView().modal = true;
                    this.getView().lookupReference('buttonPanel').setHidden(false);
                    if (selectcolumn)
                    {
                        //Для одиночного выбора колонка скрывается
                        selectcolumn.setHidden(this.getView().options.selectOne);
                    }
                }
                else
                {
                    //this.getView().modal = false;
                    this.getView().lookupReference('buttonPanel').setHidden(true);
                    if (selectcolumn)
                    {
                        //При отсутствии выбора колонка удаляется
                        selectcolumn.setHidden(true);
                        selectcolumn.destroy();
                    }
                    //Если окно открыто не для выбора,
                    //то оно не должно закрываться по esc
                    this.getView().onEsc = Ext.emptyFn;
                }
                //
                if (this.getView().options.edit && this.getView().options.select !== true)
                {
                    //panel.setViewConfig({markDirty: true});
                    //panel.viewConfig.markDirty = true;
                    //console.log('NB!!!');
                }
                //
                //this.getView().columnsClone = columns.slice(0);
                //this.getView().columnsClone = panel.getColumns().slice(0);
                //this.getView().columnsClone = [];

                createFilters(panel);

                var setFilterLater = extapp.getApplication().setFilterLater;
                for (var i = 0; i < columns.length; i++)
                {
                    var fv = localParams[columns[i].dataIndex];
                    if (fv)
                    {
                        var column = columns[i];
                        var filterValue = localParams[columns[i].dataIndex];
                        setFilterLater(column, filterValue);
                    }
                }

                /***********************

                //Вспомогательные функции
                var createColumnFilterFn = extapp.getApplication().createColumnFilterFn;
                var setFilterLater = extapp.getApplication().setFilterLater;
                var setFilterFnLater = extapp.getApplication().setFilterFnLater;
                var createGetValueFn = extapp.getApplication().createGetValueFn;
                var createSetValueFn = extapp.getApplication().createSetValueFn;

                for (var i = 0; i < columns.length; i++)
                {
                    //this.getView().columnsClone.push(Ext.deepCopy(columns[i]));
                    //this.getView().columnsClone.push(Ext.dataCopy(columns[i]));
                    if (!columns[i].config.tooltip)
                        columns[i].config.tooltip = columns[i].dataIndex;
                    //console.log('=====================>', columns[i]);
                    //this.getView().columnsClone.push(columns[i]);
                    if (this.getView().options.edit !== true ||
                        this.getView().options.editDialog === true)
                    {
                        //columns[i].editor.destroy();
                    }
                    //console.log('FILTER--->', columns[i].filter);
                    var type = xtype_to_type(columns[i].xtype);
                    var fv = localParams[columns[i].dataIndex];
                    if (columns[i].renderer && type == 'string')
                    {
                        var dataIndex = columns[i].dataIndex;
                        columns[i].filter =
                        {
                            type: 'list', //type,
                            dataIndex: dataIndex,
                            menuFilterText: 'Фильтр', //Не работает
                            text: columns[i].text,
                            emptyText: columns[i].text,
                            //filterFn: createColumnFilterFn(columns[i]),
                            // Чтобы библиотека не создавала свой список по умолчанию
                            options: ['1', '2']
                            //options: options
                        };
                    }
                    else
                        columns[i].filter =
                        {
                            type: type,
                            dataIndex: columns[i].dataIndex,
                            text: columns[i].text,
                            emptyText: columns[i].text,
                        };
                    //if (columns[i].renderer && type == 'string')
                    //columns[i].filter.filterFn = createColumnFilterFn(columns[i]);
                    //console.log('FILTER--->', columns[i].filter);
                    //columns[i].tooltip = columns[i].dataIndex;
                    //console.log(columns[i].tooltip);
                }

                for (var i = 0; i < columns.length; i++)
                {
                    //console.log(columns[i].config.dataIndex);
                    //columns[i].setConfig({tooltip: columns[i].config.dataIndex});
                    var fv = localParams[columns[i].dataIndex];
                    if (fv)
                    {
                        var column = columns[i];
                        var filterValue = localParams[columns[i].dataIndex];
                        setFilterLater(column, filterValue);
                    }
                }

                panel.reconfigure();
                ***********************/

                /*
                Ext.Promise.all([
                    promiseStoreLoad(store),
                ]).then(function()
                {
                    me.updateFilters();
                }).catch(function(msg)
                {
                    alert(msg);
                });
                */

                //console.log(panel.plugins.length);
                if (this.getView().options.edit !== true || this.getView().options.editDialog === true)
                {
                    /*
                    for (var i = panel.plugins.length - 1; i >= 0; i--)
                    {
                        //console.log(panel.plugins[i].ptype);
                        if (panel.plugins[i].ptype == 'cellediting')
                        {
                            //panel.plugins[i].destroy();
                            //panel.plugins[i] = {};
                            panel.plugins.splice(i, 1);
                            //console.log('delete');
                        }
                    }
                    */
                    //panel.getPlugin('selectGridCellEditing').destroy();
                    //panel.getPlugin('selectGridCellEditing').grid = null;
                    //console.log(panel.getPlugin('selectGridCellEditing'));
                }
                //console.log(panel.plugins.length);
        		this.countTimet = setInterval(function() { me.displayCount(); }, 1000);
                //Проверка прав пользователя
                //var store = panel.getStore();
                var tablename = storeGetTableName(store);
                storeGetTableRights(tablename, null, function(res)
                {
                    //alert('<pre>' + avd.parseObj(res));
                    disabled = !res.result;
                    //me.getView().lookupReference('btnEdit').setDisabled(disabled);
                    me.getView().lookupReference('btnAdd').setDisabled(disabled);
                    me.getView().lookupReference('btnDelete').setDisabled(disabled);
                    if (me.getView().lookupReference('btnDouble'))
                        me.getView().lookupReference('btnDouble').setDisabled(disabled);
                    me.getView().lookupReference('btnSave').setDisabled(disabled);
                    //me.contextMenu.lookupReference('edit').setDisabled(disabled);
                    //me.contextMenu.items.get('add').setDisabled(disabled);
                    /**************************
                    me.contextMenu.items.get('delete').setDisabled(disabled);
                    me.contextMenu.items.get('double').setDisabled(disabled);
                    **************************/
                });
    },

    checkSelection: function() {
                var panel = this.getView().lookupReference('treePanel');
                if (panel)
                {
                    var store = panel.getStore();
                    if (store)
                    {
                        if (this.getView().options.selectLeafOnly)
                        {
                            store.each(function(rec)
                            {
                                var selected = rec.get('selection');
                                rec.set('selection', selected);
                            }, this, {collapsed: true, filtered: true, });
                        }
                    }
                }
    },

    rowEdit: function(record, columns, title, tablename) {
                var me = this;
                var panel = me.getView().lookupReference('gridPanel');
                var store = panel.getStore();
                Ext.rowEdit
                ({
                    record: record,
                    store: store,
                    columns: columns,
                    title: title || this.getView().getTitle(),
                    tablename: tablename,
                    autoSave: this.getView().options.autosave,
                    onCtrlChange: this.getView().options.callback1,
                    callback: function() {
                        if (me.getView().options.callbackSave)
                            me.getView().options.callbackSave.call(me);
                        me.updateFilters.call(me);
                    }

                });
    },

    newRowEdit: function(record, columns, title, tablename) {
            var me = this;
            var panel = me.getView().lookupReference('gridPanel');
            var store = panel.getStore();

            function callback(record)
            {
                //console.log("callback newRowEdit");
                panel.selModel.select(record);
                panel.getView().focusRow(record);
                //Например, при изменении справочника, обновить комбобоксы
                if (me.getView().options.callbackSave)
                    me.getView().options.callbackSave();
            }

            Ext.rowEdit({
                record: record,
                store: store,
                columns: columns,
                isNewRecord: true,
                title: title || this.getView().getTitle(),
                tablename: tablename,
                autoSave: this.getView().options.autosave,
                callback: callback,
                onCtrlChange: this.getView().options.callback1
            });
    },

    onSync: function(batch, options) {
                //console.log(batch);
                /*
                var msg = '';
                var excepts = batch.getExceptions();
                for (var i = 0; i < excepts.length; i++)
                    msg += excepts[i].getError();
                if (msg)
                    alert(msg);
                else
                {
                    var operations = batch.getOperations();
                    for (var i = 0; i < operations.length; i++)
                    {
                        msg = JSON.parse(operations[i].getResponse().responseText).message;
                        if (msg)
                            showToast(msg);
                    }
                }
                */
                extapp.getApplication().onSync(batch, options);
    },

    displayCount: function() {
                if (!this.getView())
                {
                    clearInterval(this.countTimet);
                    return;
                }
                var panel = this.getView().lookupReference('gridPanel');
                var store = panel.getStore();
                /*
                var count = 0;
                store.each(function(rec)
                {
                    count++;
                }, this, {filtered: false, });
                */
                var count = store.getData().length;
                if (count)
                    this.getView().lookupReference('msglabel').setText(
                        (this.getView().options.countLabel || 'Записей: ') + count);
                else
                    this.getView().lookupReference('msglabel').setText(''); //Ничего не найдено
    },

    filterChange: function(field, newValue, oldValue, eOpts) {
                /*
                var column = this.getView().lookupReference('namecolumn'); //panel.columns[1];
                if (column)
                    column.filter.setValue(newValue);
                */
                if (!this.getView())
                    return;
                var panel = this.getView().lookupReference('gridPanel');
                var renderedColumns = [];
                //console.log("-----length", renderedColumns.length);
                var columns = panel.getColumns();
                //console.log("length", columns.length);
                for (var i = 0; i < columns.length; i++)
                {
                    var ind = columns[i].dataIndex;
                    if (columns[i].renderer && columns[i].dataIndex)
                    {
                        //var fn = columns[i].renderer;
                        renderedColumns[ind] = columns[i];
                        //console.log('rendered', ind, fn);
                    }
                    //else console.log(ind);
                }
                //console.log(renderedColumns);
                var store = panel.getStore();
                //console.log(newValue);
                searchString = newValue.toLowerCase();
                //var namecolumn = this.getView().lookupReference('namecolumn');
                //var nameField = namecolumn.dataIndex;
                //console.log(nameField);
                var me = this;
                //store.setFilters
                store.removeFilter('search');
                //store.clearFilter();
                store.addFilter({id: 'search', filterFn: searchFilter});
                //console.log(store.filters);
                //----------------------------------------------------------
                function searchFilter(item)
                {
                    /*
                        //Поиск по одному полю
                        //console.log(searchString);
                        var value = item.data[nameField].toLowerCase();
                        if (value)
                        {
                            if (searchString)
                            {
                                //console.log(value);
                                return value.indexOf(searchString) >= 0;
                            }
                            else
                                return true;
                        }
                        else
                            return true;
                    */
                    //Поиск по всем полям
                    var result = false;
                    if (searchString)
                    {
                        for (var field in item.data)
                        {
                            var value = item.data[field];
                            if (renderedColumns[field])
                            {
                                try
                                {
                                    value = renderedColumns[field].renderer(value, null, item);
                                    //console.log(value);
                                }
                                catch (err)
                                {
                                    //console.log('Ошибка поиска', field, value);
                                }
                            }
                            if (value)
                            {
                                value = value.toString().toLowerCase();
                                if (value.indexOf(searchString) >= 0)
                                {
                                    result = true;
                                    break;
                                }
                            }
                        }
                    }
                    else
                        result = true;
                    return result;
                }
                setTimeout(function() { me.updateFilters(); }, 200);
                //----------------------------------------------------------
    },

    updateFilters: function() {
                if (!this.getView()) return;
                var panel = this.getView().lookupReference('gridPanel');
                updateFilters(panel);
    },

    addSelected: function(value) {
                console.log("addSelected",value);
                this.getView().options.selectedItems.items = [value];

    },

    loadData: function(callback, reload) {
                var me = this;
                var callback2 = callback;
                var a = [
                    me.getView().mainFilter,
                    me.getView().options.params,
                ];
                var params = unionObj(a);
                //console.log('Загрузка данных: ', params);
                /*
                this.getView().lookupReference('gridPanel').getStore().load({
                    params: params,
                    callback: function(records, operation, success)
                    {
                        if (!me.getView())
                            return;
                        me.updateFilters();
                        if (me.getView().options.onload)
                            me.getView().options.onload();
                        if (me.closeFlag && me.getView())
                            me.getView().close();
                        if (callback2)
                            callback2.call(me);
                    }
                });
                */
                var fn = reload ? promiseStoreReload : promiseStoreLoad;

                //NB!!!
                this.getView().lookupReference('gridPanel').getStore().params = params;
                //

                Ext.Promise.all([
                    fn(this.getView().lookupReference('gridPanel').getStore(), params),
                ]).then(function(){
                    if (!me.getView())
                        return;
                    //console.log('----------------------->', me.getView().mainFilter);
                    me.updateFilters();
                    if (me.getView().options.onload)
                        me.getView().options.onload();
                    if (me.closeFlag && me.getView())
                        me.getView().close();
                    if (callback2)
                        callback2.call(me);
                    if (reload)
                        me.setSelection();
                }).catch(function(msg){
                    alert(msg);
                });
    },

    firstLoad: function() {
                if (!this.firttime) {
                    this.firttime = true;
                    this.setSelection();
                    if (this.getView().options.onload)
                        this.getView().options.onload();
                }
    },

    onButtonOkSelectGridClick: function(button, e, eOpts) {
        this.getSelection();
        //alert(this.getView().selectedNodes.items.join(', '));
        if (this.getView().callback)
        this.getView().callback();

        var panel = this.getView().lookupReference('gridPanel');
        var store = panel.getStore();
        store.clearFilter();

        this.getView().close();
    },

    onButtonCancelSelectGridClick: function(button, e, eOpts) {
        this.getView().close();
    },

    onWindowShow: function(component, eOpts) {
        //this.getView().setTitle(this.getView().options.windowTitle || this.getView().title);
        //this.getView().options.resultField = this.getView().options.resultField || 'code';
        //this.setSelection();
        //this.onButtonResetFilterClick();
        var me = this;
        //////////////////////////////////////////////////////////////////////////
        var serverFilter = this.getView().lookupReference('serverFilter');
        //
        var serverFilterColumns = ['fp_year', 'fp_year_id', 'd_year', 'year'];
        var panel = me.getView().lookupReference('gridPanel');
        var columns = panel.getColumns();
        var serverFilterColumn = null;
        for (var i = 0; i < columns.length; i++) {
            var cn = columns[i].dataIndex;
            if (serverFilterColumns.indexOf(cn) >= 0)
            serverFilterColumn = cn;
        }
        if (serverFilterColumn) {
            serverFilter.setVisible(true);
            serverFilter.resultField = serverFilterColumn;
        }
        //alert('Что делать?');
        if (serverFilter && serverFilter.isVisible()) {
            var store2 = serverFilter.getStore();
            promiseStoreReload(store2).then(function() {
                serverFilter.setValue(new Date().getFullYear());
            });
            //console.log('--------------->', me.state);
        }
        else {
            //Дополнительным условием к перезагрузке данных является наличие параметров
            //alert('Ну не знаю...');
            var paramsCount = 0;
            if (this.getView().options.params)
            for (var key in this.getView().options.params)
            paramsCount++;
            if (paramsCount) {
                //alert('<pre>Есть параметры...<br/>' + avd.parseObj(this.getView().options.params));
                this.loadData(this.firstLoad, true);
            } else {
                //alert('<pre>Нет параметров!<br/>' + avd.parseObj(this.getView().options.params));
                this.loadData(this.firstLoad);
            }
        }
        //////////////////////////////////////////////////////////////////////////
    },

    onCheckcolumnCheckChange: function(checkcolumn, rowIndex, checked, record, e, eOpts) {
        var panel = this.getView().lookupReference('gridPanel');
        if (panel)
        {
            var store = panel.getStore();
            if (store)
            {
                if (this.getView().options.selectOne)
                {
                    store.each(function(rec) {
                        var selected = (rec.get(this.getView().options.resultField) ==
                        e.position.record.data[this.getView().options.resultField]);
                        rec.set('selection', selected);
                    }, this, {collapsed: true, filtered: true, });
                    }
                }
            }
            this.checkSelection();
    },

    onGridpanelLoad: function(store, records, successful, operation, eOpts) {
        //this.setSelection();
    },

    onGridpanelSelect: function(rowmodel, record, index, eOpts) {
        if (this.getView().options.selectOne)
        {
            var panel = this.getView().lookupReference('gridPanel');
            if (panel)
            {
                var store = panel.getStore();
                if (store)
                store.each(function(rec)
                {
                    var selected = (rec === record);
                    rec.set('selection', selected);
                }, this, {collapsed: true, filtered: true, });

                }
            }
            this.checkSelection();
    },

    onGridpanelRowDblClick: function(tableview, record, tr, rowIndex, e, eOpts) {
        //alert('!!!!!!!!!!!!!!!!!!');
        //Нельзя - откроется два окна
        //this.onButtonEditClick();
    },

    onGridpanelCellDblClick: function(tableview, td, cellIndex, record, tr, rowIndex, e, eOpts) {
        if (this.getView().options && this.getView().options.select && this.getView().options.selectOne)
        this.onButtonOkSelectGridClick.call(this, this.getView().lookupReference('okButton'));
        else
        this.onButtonEditClick.call(this);
    },

    onGridpanelCellClick: function(tableview, td, cellIndex, record, tr, rowIndex, e, eOpts) {

    },

    onGridpanelFilterChange: function(store, filters, eOpts) {
        //Это не работает
        console.log('==============onGridpanelFilterChange');
        this.updateFilters();
    },

    onGridpanelRowContextMenu: function(tableview, record, tr, rowIndex, e, eOpts) {
        if (this.getView().options.contextMenu)
        {
            var grid = this.getView().lookupReference('gridPanel');
            grid.e = e;
            e.stopEvent();
            grid.contextMenu.showAt(e.getXY());
            grid.contextMenu.focus();
        }
    },

    onServerFilterChange: function(field, newValue, oldValue, eOpts) {
        //console.log('-----------------------> onServerFilterChange');
        var panel = this.getView().lookupReference('gridPanel');
        var f = {};
        var sf = this.getView().lookupReference('serverFilter');
        if (sf) f [sf.resultField || 'fp_year_id'] = newValue;
        this.getView().mainFilter = newValue ? f : {};
        this.getView().options.params = this.getView().options.params || {};
        //this.getView().getController().onButtonReloadClick();
        this.loadData(this.firstLoad, true);
        //console.log('----------------------->', this.getView().mainFilter);
    },

    onFilterChange: function(field, newValue, oldValue, eOpts) {
        if (window.timerFilterChange)
        clearTimeout(window.timerFilterChange);
        var me = this;
        window.timerFilterChange =
        setTimeout(function()
        {
            me.filterChange(field, newValue, oldValue, eOpts);
        }, 1000);
    },

    onButtonResetFilterClick: function(button, e, eOpts) {
        /*
        this.getView().lookupReference('filter').setValue('');
        var column = this.getView().lookupReference('namecolumn');
        if (column)
        {
        column.filter.setActive(true);
        column.filter.setActive(false);
        }
        this.onFilterChange(null, '');
        */
        /*
        var panel = this.getView().lookupReference('gridPanel');
        var store = panel.getStore();
        store.setFilters([ function() { return true; } ]);
        */
        this.onFilterChange(null, '');
    },

    onButtonEditClick: function(button, e, eOpts) {
        if (!this.getView().options.edit) return;
        var panel = this.getView().lookupReference('gridPanel');
        var target = panel.selModel.getSelection()[0];
        //var tablename = null;
        var store = panel.getStore();
        //console.log(store);
        var tablename = storeGetTableName(store);
        //console.log(tablename);
        if (target)
        {
            if (this.getView().options.edit)
            {
                //if (this.getView().options.editDialog)
                //this.rowEdit(target, this.getView().columnsClone);
                //console.log(tablename);
                this.rowEdit(target, panel.getColumns(), null, tablename);
                //else
                //panel.getPlugin('pluginEdit').startEdit(rec, 0);
            }
        }
        else
        alert('Не выбрана запись!');
    },

    onButtonDoubleClick: function(button, e, eOpts) {
        if (!this.getView().options.edit) return;
        var panel = this.getView().lookupReference('gridPanel');
        var store = panel.getStore();
        if (store)
        {
            var target = panel.selModel.getSelection()[0];
            if (target)
            {
                var model = store.getModel();
                if (model)
                {
                    var rec = Ext.create(model);
                    var store = panel.getStore();
                    var data = {};
                    for (var key in target.data)
                    if (key !== model.idProperty)
                    data[key] = target.data[key];

                    rec.set(data);
                    store.insert(store.data.items.length, rec);
                    if (this.getView().options.autosave)
                    {
                        store.sync
                        ({
                            callback: function(batch, options)
                            {
                                extapp.getApplication().onSync(batch, options);
                            },
                            success: function(batch, options)
                            {
                                console.log('Запись задублирована');
                                panel.selModel.select(rec);
                                panel.getView().focusRow(rec);
                            },
                            failure: function(batch, options)
                            {
                                store.reload();
                                panel.selModel.select(target);
                                panel.getView().focusRow(target);
                            }
                        });
                    }
                    else
                    {
                        panel.selModel.select(rec);
                        panel.getView().focusRow(rec);
                    }
                }
                else
                alert('У набора данных не определена модель данных!');
            }
            else
            alert('Не выбрана запись!');
        }
        else
        alert('Набор данных не установлен!');

    },

    onButtonAddClick: function(button, e, eOpts) {
        if (!this.getView().options.edit) return;
        var panel = this.getView().lookupReference('gridPanel');
        var store = panel.getStore();
        if (store)
        {
            var model = store.getModel();
            if (model)
            {
                var rec = Ext.create(model);
                //Вместо этого
                //store.insert(store.data.items.length, rec);
                //panel.selModel.select(rec);
                //this.onButtonEditClick();
                //Вот это
                //NB!!!
                if (this.getView().options) if (this.getView().options.params)
                rec.set(this.getView().options.params);
                var store = panel.getStore();
                var tablename = storeGetTableName(store);
                this.newRowEdit(rec, panel.getColumns(), null, tablename);
            }
            else
            alert('У набора данных не определена модель данных!');
        }
        else
        alert('Набор данных не установлен!');

    },

    onButtonDeleteClick: function(button, e, eOpts) {
        if (!this.getView().options.edit) return;
        var panel = this.getView().lookupReference('gridPanel');
        var target = panel.selModel.getSelection()[0];
        if (target)
        {
            var store = panel.getStore();
            var me = this;
            if (store)
            {
                Ext.MessageBox.show({
                    title: 'Удалить запись',
                    msg: '<pre>Вы уверены? \n' /*+ avd.parseObj(target.data)*/ + '</pre>',
                    buttons: Ext.MessageBox.YESNO,
                    buttonText:{
                        yes: "Да",
                        no: "Нет"
                    },
                    scope: this,
                    fn: function(btn, text)
                    {
                        if (btn == 'yes')
                        {
                            store.remove(target);
                            if (this.getView().options.autosave)
                            {
                                store.sync
                                ({
                                    callback: function(batch, options)
                                    {
                                        extapp.getApplication().onSync(batch, options);
                                    },
                                    success: function(batch, options)
                                    {
                                        console.log('Запись удалена');
                                    },
                                    failure: function(batch, options)
                                    {
                                        store.reload();
                                        if (panel.selModel)
                                        panel.selModel.select(target);
                                        panel.getView().focusRow(target);
                                    }
                                });
                            }
                        }
                    },
                });
            }
            else
            alert('Набор данных не установлен!');
        }
        else
        alert('Не выбрана запись!');
    },

    onButtonSaveClick: function(button, e, eOpts) {
        if (!this.getView().options.edit) return;
        var panel = this.getView().lookupReference('gridPanel');
        var store = panel.getStore();
        //console.log(store.storeId);
        var me = this;
        store.sync({
            callback: function(batch, options)
            {
                me.onSync(batch, options);
            },
            success: function(batch, options)
            {
                //showToast('Изменения сохранены');
                //NB!!!
                if (me.getView().options.callbackSave)
                me.getView().options.callbackSave();
                if (me.closeFlag && me.getView())
                me.getView().close();

            }
        });
    },

    onButtonReloadClick: function(button, e, eOpts) {
        //this.loadData(this.firstLoad, true);
        var panel = this.getView().lookupReference('gridPanel');
        var store = panel.getStore();
        var me = this;
        store.reload({
            callback: function(records, operation, success) {
                if (success)
                me.onGridpanelFilterChange();
                else
                alert('Ошибка обновления данных!');
            }
        });
    },

    onBtnHistoryClick: function(button, e, eOpts) {
        var me = this;
        var panel = this.getView().lookupReference('gridPanel');
        var store = panel.getStore();

        showHistory(store); return;

        var tableName = storeGetTableName(store);
        /*
        if (tableName.substring(0, 2) == 'v_')
        tableName = tableName.substring(2);
        if (tableName.substring(0, 5) == 'virt_')
        tableName = tableName.substring(5);
        */

        //NB!!!
        tableName = sourceTableName(tableName);

        var tableName = 'log_' + tableName;
        var storeName = tableName + '_store';
        generateStoreFor(tableName, storeName,
        function()
        {
            //openStore('log_smeta_store');
            var store = Ext.data.StoreManager.lookup(storeName);
            //alert(store.proxy.url);
            Ext.Promise.all([
            promiseStoreReload(store, {
                /*
                id: me.getView().rec.data.id,
                */
                orderby: 'ts desc limit 1000',
                select: 1
            }),
            ]).then(function()
            {
                //console.log(store);
                openStore(store, null, null,
                {
                    edit: false,
                    codeField: '_npp_',
                    windowTitle: 'История изменений ' + tableName
                });
            }).catch(function(msg)
            {
                alert(msg);
            });
        }, '_npp_');
    },

    onButtonWrapClick: function(button, e, eOpts) {
        var me = this;
        btnWrap = this.getView().lookupReference('btnWrap');
        //btnWrap.setPressed(!btnWrap.pressed);
        //btnWrap.toggle();
        //console.log(btnWrap.pressed);
        var wrap = btnWrap.pressed;
        console.log('Перенос строк', wrap);
        panel = this.getView().lookupReference('gridPanel');
        var columns = panel.getColumns();
        //console.log(columns);
        //var columns = panel._myColumns;

        /*
        var cs = [];
        var props = ['dataIndex','text','tooltip','xtype','format','editor'];
        for (var i = 0; i < columns.length; i++)
        {
        var c = {};
        for (var j=0; j<props.length;j++) {
        var prop = props[j];
        c[prop] = columns[i][prop];
        }

        c.cellWrap = wrap;
        cs.push(c);
        }
        */

        /*
        var stack = [];
        function objCopy(obj)
        {
        stack.push(obj);
        if (typeof obj != "object")
        return obj;
        var copy = obj.constructor();
        for (var key in obj)
        {
        if (typeof obj[key] == "object")
        {
        if (stack.indexOf(obj[key]) < 0 && stack.length < 2)
        {
        console.log(key, stack.length);
        copy[key] = objCopy(obj[key]);
        }
        }
        else
        copy[key] = obj[key];
        }
        stack.pop();
        return copy;
        }
        */

        var cs = [];

        var state = panel.getState();
        for (var i = 0; i < columns.length; i++)
        {
            var c = columns[i].config;
            c.cellWrap = wrap;
            cs.push(c);
        }
        console.log(cs);

        //panel.reconfigure(null, columns);
        panel.reconfigure(null, cs);
        setTimeout (function() { panel.applyState(state); panel.reconfigure();} ,1000);
    },

    onButtonExcelClick: function(button, e, eOpts) {
        var panel = this.getView().lookupReference('gridPanel');
        extapp.getApplication().gridToExcel(panel);
    },

    onButtonPrintClick: function(button, e, eOpts) {
        var panel = this.getView().lookupReference('gridPanel');
        var title = this.getView().title.split(' (')[0];
        extapp.getApplication().gridToPrint(panel, title);
    },

    onButtonColumnsClick: function(button, e, eOpts) {
        var panel = this.getView().lookupReference('gridPanel');
        //var title = this.getView().title.split(' (')[0];
        //extapp.getApplication().gridToPrint(panel, title);
        var pos = button.getXY();
        //console.log('pos', pos);
        //console.log('button', button.getHeight());
        extapp.getApplication().gridColumnsMenu(panel).showAt([pos[0], pos[1] + button.getHeight()]);
    },

    onButtonOldEditorClick: function(button, e, eOpts) {
        window.location = window.extapp.altUrl;
    },

    onWindowBeforeShow: function(component, eOpts) {
        /*
        var panel = this.getView().lookupReference('gridPanel');
        this.getView().columnsCopy = [];
        for (var i = 0; i < panel.columns.length; i++)
        {
        this.getView().columnsCopy.push(Ext.deepCopy(panel.columns[i]));
        console.log('--->', panel.columns[i].dataIndex);
        }
        if (this.getView().columns)
        for (var i = 0; i < this.getView().columns.length; i++)
        {
        this.getView().columnsCopy.push(Ext.deepCopy(this.getView().columns[i]));
        console.log('----->', this.getView().columns[i].dataIndex);
        }
        */
        //console.log('onWindowBeforeShow');

        /*
        var idName = 'selectGrid';
        var store = this.getView().options.store;
        if (store)
        {
        if (typeof store == 'string')
        idName = store;
        else
        idName = store.storeId;
        panel.setStore(store);
        }
        this.getView().stateful = true;
        this.getView().stateId = 'window_' + idName;
        */

        var panel = this.getView().lookupReference('gridPanel');

        var columns = panel.getColumns();
        for (var i in columns)
        {
            var c = columns[i];

            //showToast(c.dataIndex + ' -> ' + c.xtype);

            if (c.xtype == 'checkcolumn')
            {
                c.xtype = 'gridcolumn';
                c.align = 'center';
                if (c.dataIndex != 'selection')
                c.renderer = function(value, metaData, record, rowIndex, colIndex, store, view)
                {
                    if (metaData)
                    {
                        if (value)
                        return '<img src="/img/png/cb_ckecked.png" />'; //'&#10004;';
                        else
                        return '<img src="/img/png/cb_unckecked.png" />';
                    }
                    else
                    {
                        if (value)
                        return 'Да';
                        else
                        return 'Нет';
                    }
                };
            }
        }

        this.initWindow();
        //this.getView().columnsSrc = [];
    },

    onWindowClose: function(panel, eOpts) {
        if (!this.getView().modal) location.hash = '#';
        //this.contextMenu.destroy();
        //Убираем фильтры
        var panel = this.getView().lookupReference('gridPanel');
        var store = panel.getStore();
        store.clearFilter();
        //Если окно открывалось не для выбора, то выполняем колбэк в любом случае
        if (!this.getView().options.select)
        {
            if (this.getView().callback)
            this.getView().callback(this.getView().options.selectedItems);
        }

    },

    onWindowBeforeClose: function(panel, eOpts) {
        var panel = this.getView().lookupReference('gridPanel');
        var store = panel.getStore();
        if (store && this.getView().options.edit)
        {
            var modified = store.getModifiedRecords();
            var removed = store.getRemovedRecords();
            if (modified && modified.length || removed && removed.length)
            {
                //console.log(panel);
                //alert('Данные изменены.<br>Сохраните или отмените изменения!');
                //return false;
                if (this.getView().options.select)
                {
                    this.closeFlag = true;
                    if (this.getView().options.edit)
                    if (!this.getView().options.autosave)
                    this.onButtonSaveClick();
                    return true;
                }
                var me = this;
                Ext.MessageBox.show({
                    title: 'Данные изменены',
                    msg: 'Вы хотите сохранить изменения?',
                    buttons: Ext.MessageBox.YESNOCANCEL,
                    width: 400,
                    buttonText:
                    {
                        yes: "Да",
                        no: "Нет",
                        cancel: "Отмена"
                    },
                    scope: this,
                    fn: function(btn, text)
                    {
                        //showToast(Ext.String.format('Вы нажали кнопку {0}!', btn));
                        if (btn == 'yes')
                        {
                            me.closeFlag = true;
                            me.onButtonSaveClick();
                        }
                        else if (btn == 'no')
                        {
                            me.closeFlag = true;
                            me.onButtonReloadClick();
                        }
                    },
                });
                return false;
            }
        }
        return true;
    }

});
