/*
 * File: app/view/selectTree.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.view.selectTree', {
    extend: 'Ext.window.Window',
    alias: 'widget.selecttree',

    requires: [
        'extapp.view.selectTreeViewModel',
        'extapp.view.selectTreeViewController',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.tree.Panel',
        'Ext.tree.View',
        'Ext.tree.Column',
        'Ext.grid.filters.filter.String',
        'Ext.form.field.Text',
        'Ext.grid.column.Check',
        'Ext.grid.filters.Filters',
        'Ext.form.Label'
    ],

    controller: 'selecttree',
    viewModel: {
        type: 'selecttree'
    },
    height: 351,
    width: 708,
    layout: 'fit',
    title: 'Выбор из дерева',
    maximizable: true,

    dockedItems: [
        {
            xtype: 'toolbar',
            shadow: true,
            shadowOffset: 10,
            reference: 'buttonPanel',
            dock: 'bottom',
            ui: 'footer',
            layout: {
                type: 'hbox',
                pack: 'center'
            },
            items: [
                {
                    xtype: 'button',
                    text: 'ОК',
                    listeners: {
                        click: 'onButtonOkSelectTreeClick'
                    }
                },
                {
                    xtype: 'button',
                    text: 'Отмена',
                    listeners: {
                        click: 'onButtonCancelSelectTreeClick'
                    }
                }
            ]
        }
    ],
    items: [
        {
            xtype: 'treepanel',
            reference: 'treePanel',
            title: '',
            syncRowHeight: false,
            autoLoad: true,
            viewConfig: {
                markDirty: false
            },
            columns: [
                {
                    xtype: 'treecolumn',
                    flex: 1,
                    width: 471,
                    dataIndex: 'name',
                    lockable: true,
                    text: 'Название',
                    filter: {
                        type: 'string',
                        dataIndex: 'name',
                        emptyText: 'Что ищем?'
                    },
                    editor: {
                        xtype: 'textfield'
                    }
                },
                {
                    xtype: 'gridcolumn',
                    flex: 0,
                    dataIndex: 'code',
                    text: 'Код',
                    editor: {
                        xtype: 'textfield',
                        width: 100
                    }
                },
                {
                    xtype: 'checkcolumn',
                    flex: 0,
                    layout: 'fit',
                    dataIndex: 'selection',
                    text: 'Выбор',
                    listeners: {
                        checkchange: 'onCheckcolumnCheckChange'
                    }
                }
            ],
            listeners: {
                load: 'onTreepanelLoad',
                select: 'onTreepanelSelect',
                celldblclick: 'onTreepanelCellDblClick',
                cellclick: 'onTreepanelCellClick',
                rowcontextmenu: 'onTreepanelRowContextMenu'
            },
            plugins: [
                {
                    ptype: 'gridfilters',
                    id: 'selectTreeFilters',
                    menuFilterText: 'Фильтр'
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'textfield',
                            reference: 'filter',
                            width: 160,
                            fieldLabel: 'Поиск',
                            labelWidth: 45,
                            inputType: 'search',
                            listeners: {
                                change: 'onFilterChange'
                            }
                        },
                        {
                            xtype: 'button',
                            hidden: true,
                            text: 'Сброс',
                            listeners: {
                                click: 'onButtonResetFilterClick'
                            }
                        },
                        {
                            xtype: 'button',
                            reference: 'btnEdit',
                            glyph: 'xf044@FontAwesome',
                            tooltip: 'Правка',
                            listeners: {
                                click: 'onButtonEditClick'
                            }
                        },
                        {
                            xtype: 'button',
                            reference: 'btnDouble',
                            glyph: 'xf101@FontAwesome',
                            tooltip: 'Дублировать узел',
                            listeners: {
                                click: 'onButtonDoubleClick'
                            }
                        },
                        {
                            xtype: 'button',
                            reference: 'btnAdd',
                            glyph: 'xf067@FontAwesome',
                            tooltip: 'Добавить запись',
                            listeners: {
                                click: 'onButtonAddClick'
                            }
                        },
                        {
                            xtype: 'button',
                            reference: 'btnDelete',
                            glyph: 'xf068@FontAwesome',
                            tooltip: 'Удалить запись',
                            listeners: {
                                click: 'onButtonDeleteClick'
                            }
                        },
                        {
                            xtype: 'button',
                            reference: 'btnSave',
                            glyph: 'xf0c7@FontAwesome',
                            tooltip: 'Сохранить изменения',
                            listeners: {
                                click: 'onButtonSaveClick'
                            }
                        },
                        {
                            xtype: 'button',
                            reference: 'btnReload',
                            glyph: 'xf021@FontAwesome',
                            tooltip: 'Перезагрузить',
                            listeners: {
                                click: 'onButtonReloadClick'
                            }
                        },
                        {
                            xtype: 'button',
                            reference: 'btnHistory',
                            glyph: 'xf1da@FontAwesome',
                            tooltip: 'История изменений',
                            listeners: {
                                click: 'onButtonHistoryClick'
                            }
                        },
                        {
                            xtype: 'button',
                            reference: 'btnExcel',
                            style: {
                                background: 'lightgreen'
                            },
                            glyph: 'xf1c3@FontAwesome',
                            tooltip: 'Экспорт в Excel',
                            listeners: {
                                click: 'onButtonExcelClick'
                            }
                        },
                        {
                            xtype: 'button',
                            reference: 'btnPrint',
                            style: {
                                background: 'cyan'
                            },
                            glyph: 'xf02f@FontAwesome',
                            tooltip: 'Версия для печати',
                            listeners: {
                                click: 'onButtonPrintClick'
                            }
                        },
                        {
                            xtype: 'button',
                            glyph: 'xf013@FontAwesome',
                            text: '',
                            tooltip: 'Колонки',
                            listeners: {
                                click: 'onButtonColumnsClick'
                            }
                        },
                        {
                            xtype: 'button',
                            reference: 'btnOldEditor',
                            style: {
                                background: 'yellow'
                            },
                            glyph: 'xf071@FontAwesome',
                            tooltip: 'Открыть в старом редакторе',
                            listeners: {
                                click: 'onButtonOldEditorClick'
                            }
                        },
                        {
                            xtype: 'label',
                            reference: 'msglabel'
                        }
                    ]
                }
            ]
        }
    ],
    listeners: {
        show: 'onWindowShow',
        beforeshow: 'onWindowBeforeShow',
        close: 'onWindowClose',
        beforeclose: 'onWindowBeforeClose'
    }

});