/*
 * File: app/view/selectTreeViewController.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.view.selectTreeViewController', {
    extend: 'Ext.app.ViewController',
    alias: 'controller.selecttree',

    setSelection: function() {
                if (! this.getView()) return;
                this.getView().nodecount = 0;
                var panel = this.getView().lookupReference('treePanel');
                //console.log('SET!!!!!!!!!!!!!!!!!!!');
                if (panel)
                {
                    //console.log(this.getView().options.resultField);
                    //console.log(this.getView().options.selectedNodes);
                    panel.collapseAll();
                    panel.getStore().root.expand();

                    //panel.expandPath('/root/');

                    //console.log('/root/');
                    var store = panel.getStore();
                    var me = this;
                    if (store)
                    {
                        var c = 0;
                        store.each(function(rec)
                        {
                            this.getView().nodecount++;
                            if (rec.isRoot())
                            {
                                //console.log(rec.id);
                                //console.log(rec);
                                //console.log(this.getView().options.nameField);
                                var windowTitle = this.getView().options.windowTitle || 'Таблица';
                                //console.log(windowTitle);
                                //console.log(this.getView().options.nameField);
                                //NB!!!
                                //rec.set(this.getView().options.nameField, windowTitle);
                                //
                                //console.log(parent);
                                //rec.set(this.getView().options.codeField, parent);
                            }
                            if (me.getView().options.select)
                            {
                                //console.log(rec.get(this.getView().options.resultField));
                                var selected = false;
                                var recValue = rec.get(this.getView().options.resultField);
                                //console.log(recValue, this.getView().options.selectedNodes.items);
                                if (recValue)
                                    //selected = (this.getView().options.selectedNodes.items.indexOf(recValue) >= 0); //.toString()
                                    for (var i = 0; i < this.getView().options.selectedNodes.items.length; i++)
                                        if (this.getView().options.selectedNodes.items[i] && recValue)
                                            if (this.getView().options.selectedNodes.items[i].toString() == recValue.toString())
                                            {
                                                //console.log(rec.get('name'), this.getView().options.selectedNodes.items[i]);
                                                selected = true;
                                            }
                                //
                                rec.set('selection', selected);
                                if (selected)
                                {
                                    //console.log(rec.get(this.getView().options.resultField));
                                    //console.log(this.getView().options.selectedNodes.items);
                                    //console.log('!!!!!!!!!!!!!!!!!!!!!!!!!!!!!');
                                    //
                                    var parent = rec.get(this.getView().options.parentField);
                                    //console.log(rec.get('name'), rec.get(this.getView().options.resultField));
                                    //console.log(this.getView().options.parentField, parent);
                                    if (parent)
                                    {
                                        //console.log(rec.get(this.getView().options.resultField));
                                        //var node = store.getNodeById(parent);
                                        //NB!!!
                                        var nodeidfield = storeGetParam(store, 'nodeidfield') || 'id';
                                        var node = store.getNodeById(storeGetValue(
                                            store, nodeidfield, parent, store.getModel().idProperty || 'id'));
                                        var path = node.getPath();
                                        panel.expandPath(path);
                                        //console.log(path);
                                    }
                                    if (!(c++))
                                    {
                                        console.log('Запись выбрана!');
                                        panel.selModel.select(rec);
                                        panel.getView().focusRow(rec);
                                    }
                                }
                            }
                        }, this, {collapsed: true});
                    }
                }
                this.checkSelection();
                //console.log(this.getView().nodecount);
    },

    getSelection: function() {
                var result = this.getView().options.selectedNodes;
                result.items = [];
                var store = this.getView().lookupReference('treePanel').getStore();
                var resultField = this.getView().options.resultField;
                //console.log('GET!!!!!!!!!!!!!!!!!!!');
                if (store)
                    store.each(function(rec) {
                        if (rec.get('selection') === true) {
                            var v = rec.get(resultField);
                            if (/*true ||*/ result.items.indexOf(v) < 0) {
                                result.items.push(v);
                                //console.log(rec.get('name'), v);
                            }
                        }
                    }, this, {collapsed: true, filtered: false, });
                //console.log('result', result);
                //this.getView().options.selectedNodes = result;
    },

    checkSelection: function() {
                var panel = this.getView().lookupReference('treePanel');
                if (panel)
                {
                    var store = panel.getStore();
                    if (store)
                    {
                        var msg = '';
                        if (this.getView().options.selectLeafOnly)
                        {
                            store.each(function(rec)
                            {
                                var leaf = false;
                                /*
                                if (rec.raw)
                                    leaf = rec.raw.leaf;
                                */
                                if (rec.data)
                                    leaf = rec.data.leaf;
                                var selected = rec.get('selection') && leaf;
                                if (rec.get('selection') && ! leaf)
                                    msg = 'Можно выбирать только листья!';
                                rec.set('selection', selected);
                            }, this, {collapsed: true, filtered: true, });
                        }
                        //---------------------------------
                        var mn = this.getView().moveablenode;
                        if (!msg)
                            if (mn)
                                msg = 'Выберите, куда переместить узел';
                        this.getView().lookupReference('msglabel').setText(msg);
                        this.contextMenu.items.get('cut').setDisabled(!this.getView().options.edit);
                        this.contextMenu.items.get('paste').setDisabled(!mn);
                        this.contextMenu.items.get('cancelmove').setDisabled(!mn);
                    }
                }
    },

    onSync: function(batch, options) {
                //console.log(batch);
                var msg = '';
                var excepts = batch.getExceptions();
                for (var i = 0; i < excepts.length; i++)
                    msg += excepts[i].getError();
                if (msg)
                    alert(msg);
                else
                {
                    var operations = batch.getOperations();
                    for (var i = 0; i < operations.length; i++)
                    {
                        msg = JSON.parse(operations[i].getResponse().responseText).message;
                        if (msg)
                            showToast(msg);
                    }
                }
                // extapp.getApplication().onSync(batch, options);
    },

    cellEdit: function(e) {
                if (this.getView().options.edit)
                {
                    var dataIndex = e.position.column.dataIndex;
                    if (dataIndex !== 'selection')
                    {
                        var me = this;
                        var panel = this.getView().lookupReference('treePanel');
                        //console.log(dataIndex);
                        //console.log(e.position.column);
                        //console.log(e);
                        var column = e.position.column;
                        var record = e.position.record;
                        if (column.editor && column.editor.xtype == 'combobox')
                        {
                            //alert('Выбор!!!');
                            /*
                            if (editor)
                            {
                                if (editor.autoShow) comboField.autoShow = editor.autoShow;
                                if (editor.name) comboField.name = editor.name;
                                if (editor.allowBlank) comboField.allowBlank = editor.allowBlank;
                                if (editor.autoLoadOnValue) comboField.autoLoadOnValue = editor.autoLoadOnValue;
                                if (editor.minChars) comboField.minChars = editor.minChars;
                                //
                                if (editor.valueField) comboField.valueField = editor.valueField;
                                if (editor.displayField) comboField.setDisplayField(editor.displayField);
                                if (editor.store) comboField.setStore(editor.store);
                            }
                            */
                            //console.log("datin",dataIndex);
                            Ext.create('extapp.view.comboDialog',
                            {
                                items:
                                [
                                    {
                                        xtype: 'combobox',
                                        reference: 'comboField',
                                        value: record.data[dataIndex],
                                        fieldLabel: column.text,
                                        displayField: column.editor.displayField || 'name',
                                        valueField: column.editor.valueField || 'id',
                                        store: column.editor.store,
                                    }
                                ],
                                options:
                                {
                                    windowTitle: 'Правка таблицы',
                                    //fieldLabel: column.text, //fieldLabel, //e.position.column.text,
                                    //fieldValue: record.data[dataIndex].toString(),
                                    //editor: column.editor,
                                },
                                callback: function(result)
                                {
                                    record.set(dataIndex, result);
                                    //var idbak = record.get('id');
                                    //record.set('id', 0);
                                    //record.set('id', idbak);
                                }
                            }).show();
                        }
                        else if (column.editor && column.editor.xtype == 'tree')
                        {
                            //this.getView().selectedNodes = {items: [ record.data[dataIndex].toString() ]};
                            this.getView().selectedNodes = {items: []};
                            if (record.data[dataIndex])
                                this.getView().selectedNodes.items.push(record.data[dataIndex].toString());
                            //
                            var me = this;
                            Ext.create('extapp.view.selectTree',
                            {
                                options:
                                {
                                    select: true,
                                    selectOne: true,
                                    windowTitle: 'Выберите ' + column.text,
                                    selectedNodes: this.getView().selectedNodes,
                                    store: column.editor.store,
                                    nameField: column.editor.displayField || column.editor.nameField,
                                    codeField: column.editor.codeField,
                                    resultField: column.editor.resultField,
                                    parentField: column.editor.parentField,
                                },
                                callback: function()
                                {
                                    var result = me.getView().selectedNodes.items;
                                    record.set(dataIndex, null);
                                    //console.log("recbefore", record);
                                    for (var i = 0; i < result.length; i++)
                                    {
                                        //console.log(result[i]);
                                        record.set(dataIndex, result[i]);
                                    }
                                    //console.log("recafter", record);
                                }
                            }).show();
                        }
                        else
                            Ext.create('extapp.view.inputDialog',
                            {
                                options:
                                {
                                    windowTitle: 'Правка таблицы',
                                    fieldLabel: column.text, //fieldLabel, //e.position.column.text,
                                    fieldValue: record.data[dataIndex].toString(),
                                },
                                callback: function(result)
                                {
                                    record.set(dataIndex, result);
                                    //var idbak = record.get('id');
                                    //record.set('id', 0);
                                    //record.set('id', idbak);
                                }
                            }).show();
                    }
                }
    },

    rowEdit: function(record, columns, title, tablename, callback, isNewRec) {
                //console.log(columns);
                //alert('Скоро!');
                //Ext.rowEdit(record, columns, title || this.getView().getTitle(), tablename);
                var panel = this.getView().lookupReference('treePanel');
                var store = panel.getStore();
                //nodeidfield
                //var nodeidfield = storeGetParam(store, 'nodeidfield') || 'code';
                //var nodeidfield = store.model.idProperty || 'code';
                //NB!!!
                var nodeidfield = storeGetParam(store, 'nodeidfield') || 'id';
                //
                console.log('nodeidfield', nodeidfield);
                var store2 = Ext.create(Ext.getClassName(store),
                    { storeId: '' + store.storeId + '_generated' }); //Ext.create(store.$className);
                var col =
                [
                    {
                        xtype: 'gridcolumn',
                        //width: 100,
                        //flex: 0,
                        dataIndex: this.getView().options.parentField,
                        //dirtyText: 'Корень',
                        text: 'Родитель',
                        editor:
                        {
                            xtype: 'tree',
                            //width: 100,
                            store: store2, //this.getView().options.store,
                            treeStore: store2,
                            //store2: store2,
                            //selectLeafOnly: false,
                            valueField: nodeidfield, //NB!!!
                            displayField: this.getView().options.nameField ,
                            nameField: this.getView().options.nameField,
                            codeField: nodeidfield, //this.getView().options.codeField,
                            resultField: nodeidfield, //this.getView().options.resultField, //NB!!!
                            parentField: this.getView().options.parentField,

                        }
                    }
                ];
                //alert('<pre>' + avd.parseObj(col));
                for (var i = 0; i < columns.length; i++)
                    col.push(columns[i]);
                //alert(columns.length);
                var me = this;
                //console.log(store2);
                Ext.Promise.all([
                    promiseStoreLoad(store2, null, null, true),
                ]).then(function() {
                    var parentfield = me.getView().options.parentField;
                    console.log(parentfield);
                    //Старый родитель
                    var oldparent = record.get(parentfield);

                    if (me.getView().options.autosave) {
                        //console.log("autosave is ON!!!!");
                        record.autosaveStore = store;
                    }

                    //console.log("record", record);

                    //options.record, options.columns, options.title, options.tablename, callback, options.onCtrlChange);
                    store2.root.expand(true);
                    Ext.rowEdit({
                        record: record,
                        store: store,
                        columns: col,
                        title: title || me.getView().getTitle(),
                        tablename: tablename,
                        isNewRecord: isNewRec || false,
                        autoSave: me.getView().options.autosave,
                        callback: function(record, columns, windowTitle, tablename) {
                            //NB!!! Здесь надо добавить запись, если она новая
                            //console.log("calback in treee", callback);
                            if (callback)
                                callback(record, columns, windowTitle, tablename);
                            //
                            //Новый родитель
                            var newparent = record.get(parentfield);
                            var id = record.get(nodeidfield);

                            //Посмотрим, не изменился ли родитель
                            console.log("newparent, oldparent", newparent, oldparent);
                            if (newparent != oldparent) me.moveNode(record, oldparent, newparent);
                        },
                        onCtrlChange: me.getView().options.callback1
                    });
                }).catch(function(msg) { alert(msg); });
    },

    newRowEdit: function(record, columns, title, tablename, callback) {
                this.rowEdit(record, columns, title, tablename, callback, true);
    },

    initWindow: function() {
                var panel = this.getView().lookupReference('treePanel');
                if (!panel) return;
                /////////////////////////////////////////////////////////////////////////////
                if (this.getView().columns)
                {
                    //console.log(this.getView().columns);
                    for (var i = 0; i < this.getView().columns.length; i++)
                    {
                        //console.log(this.getView().columns[i]);
                        //console.log(panel.columns);
                        var column = Ext.create('Ext.grid.column.Column', this.getView().columns[i]);
                        panel.headerCt.insert(panel.headerCt.length, column);
                        //console.log(panel.columns);
                        //console.log(panel.getColumns());
                    }
                    //panel.getView().refresh(); //Приводит к каляке-маляке!
                    //panel.reconfigure(panel.getStore(), this.getView().columns);
                    //panel.reconfigure(panel.getStore(), panel.getColumns());
                }
                /////////////////////////////////////////////////////////////////////////////

                //console.log(this.getView().options.store);
                if (typeof(this.getView().options.store) == 'string')
                    this.getView().options.store = Ext.data.StoreManager.lookup(this.getView().options.store);
                panel.setStore(this.getView().options.store);

                var store = panel.getStore();
                var model = store.getModel();

                //NB!!!
                var tableName = storeGetTableName(panel.getStore());
                //
                this.getView().options.nameField = this.getView().options.nameField || 'name';
                this.getView().options.codeField = this.getView().options.codeField || 'code';
                //console.log('-------------->' + this.getView().options.nameField);
                panel.columns[0].dataIndex = this.getView().options.nameField;
                panel.columns[1].dataIndex = this.getView().options.codeField;
                //NB!!!
                if (this.getView().options.nameFlex)
                   panel.columns[1].flex = this.getView().options.nameFlex;
                //
                var me = this;

                //Вспомогательная функция
                function xtype_to_type(xtype)
                {
                    var type;
                    if (xtype == 'checkcolumn') type = 'boolean';
                    else if (xtype == 'datecolumn') type = 'date';
                    else if (xtype == 'booleancolumn') type = 'boolean';
                    else if (xtype == 'numbercolumn') type = 'number';
                    else type = 'string';
                    return type;
                }

                //Здесь надо разделить параметры на локальные и серверные
                var columns = panel.getColumns();
                var serverParams = {};
                var localParams = {};
                //console.log(me.getView().options.params);
                if (me.getView().options.params)
                for (var key in me.getView().options.params)
                {
                    var value = me.getView().options.params[key];
                    //console.log(key, value);
                    //Есть ли такая колонка?
                    var local = false;
                    for (var i = 0; i < columns.length; i++)
                    {
                        var type = xtype_to_type(columns[i].xtype);
                        if (columns[i].dataIndex == key && (type == 'number' || type == 'string'))
                        {
                            local = true;
                            columns[i].xtype = 'datacolumn';
                            break;
                        }
                    }
                    if (true && local)
                    {
                        localParams[key] = value;
                        console.log('Локальный параметр', key, value);
                    }
                    else
                    {
                        serverParams[key] = value;
                        console.log('Серверный параметр', key, value);
                    }
                }

                //
                //Данные загружаются, если они ещё не загружены
                //или если окно открывается для редактирования таблицы
                if (panel.getStore())
                    if  (! panel.getStore().isLoaded()/* || this.getView().options.edit*/)
                        panel.getStore().load({
                            ////////////////////////////////////////////////////
                            params: serverParams, //me.getView().options.params,
                            ////////////////////////////////////////////////////
                            callback: function(records, operation, success)
                            {
                                if (success)
                                {
                                    //console.log('Загружаем основную таблицу!');
                                    if (me.getView().options.onload)
                                        me.getView().options.onload();
                                }
                                else
                                {
                                    alert('Не удалось загрузить данные! <br/>' +
                                         storeGetTableName(panel.getStore()));
                                    me.getView().close();
                                }
                            }

                        });
                //panel.expandPath('/root/');
                //
                var tt = ' (';
                if (this.getView().options.select)
                {
                    tt += this.getView().options.selectOne ?
                        'одиночный выбор' :
                    'множественный выбор';
                    if (this.getView().options.selectLeafOnly)
                        tt += ' только листьев';
                }
                else
                    tt += ''; //'таблица'

                //28.02.2019
                //if (this.getView().options.edit) tt += ', редактирование';

                //if (tt.length > 2)
                if (window.APP_DEBUG_MODE)
                    tt += ', ' + tableName;
                tt += ')';
                var windowTitle = this.getView().options.windowTitle || this.getView().title;
                if (tt == ' ()') tt = '';
                tt = tt.replace('(, ', '(');
                this.getView().setTitle(windowTitle + tt);
                //
                if (this.getView().options.width)
                    this.getView().setWidth(this.getView().options.width);
                if (this.getView().options.height)
                    this.getView().setHeight(this.getView().options.height);
                else
                    if (!this.getView().options.select)
                        this.getView().setHeight(document.body.clientHeight - 100);
                //
                //panel.getStore().setDefaultRootText(windowTitle);
                //
                this.getView().options.resultField = this.getView().options.resultField || 'code';
                this.getView().options.parentField = this.getView().options.parentField || 'parent_code';
                //Контекстное меню
                this.contextMenu = Ext.create('Ext.menu.Menu',
                {
                    //renderTo: 'ext-body',
                    items: [
                        {
                            xtype: 'menuitem',
                            itemId: 'edit',
                            glyph: 'xf044@FontAwesome',
                            text: 'Редактировать'
                        },
                        {
                            xtype: 'menuseparator',
                            itemId: 'sep1',
                        },
                        {
                            xtype: 'menuitem',
                            itemId: 'expand',
                            glyph: 'xf115@FontAwesome',
                            text: 'Развернуть'
                        },
                        {
                            xtype: 'menuitem',
                            itemId: 'collapse',
                            glyph: 'xf114@FontAwesome',
                            text: 'Свернуть'
                        },
                        {
                            xtype: 'menuseparator',
                            itemId: 'sep2',
                        },
                        {
                            xtype: 'menuitem',
                            reference: 'copy',
                            itemId: 'copy',
                            glyph: 'xf0c5@FontAwesome',
                            text: 'Копировать'
                        },
                        {
                            xtype: 'menuitem',
                            reference: 'double',
                            itemId: 'double',
                            glyph: 'xf101@FontAwesome',
                            text: 'Дублировать'
                        },
                        {
                            xtype: 'menuitem',
                            reference: 'history',
                            itemId: 'history',
                            glyph: 'xf1da@FontAwesome',
                            text: 'История изменений'
                        },
                        {
                            xtype: 'menuseparator',
                            itemId: 'sep1',
                            text: 'Menu Item'
                        },
                        {
                            xtype: 'menuitem',
                            //reference: 'add',
                            itemId: 'add',
                            glyph: 'xf067@FontAwesome',
                            text: 'Добавить'
                        },
                        {
                            xtype: 'menuitem',
                            //reference: 'delete',
                            itemId: 'delete',
                            glyph: 'xf068@FontAwesome',
                            text: 'Удалить'
                        },
                        {
                            xtype: 'menuseparator',
                            itemId: 'sep3',
                        },
                        {
                            xtype: 'menuitem',
                            itemId: 'cut',
                            glyph: 'xf0c4@FontAwesome',
                            text: 'Переместить отсюда'
                        },
                        {
                            xtype: 'menuitem',
                            itemId: 'paste',
                            glyph: 'xf0ea@FontAwesome',
                            text: 'Переместить сюда'
                        },
                        {
                            xtype: 'menuitem',
                            itemId: 'cancelmove',
                            glyph: 'xf0e2@FontAwesome',
                            text: 'Не перемещать'
                        },
                    ],
                    listeners:
                    {
                        click: function(menu, item, e, eOpts)
                        {
                            //alert(item.itemId);
                            var panel = me.getView().lookupReference('treePanel');
                            var store = panel.getStore();
                            var target = panel.selModel.getSelection()[0];
                            var id = target.get('id');
                            if (target && item)
                                switch (item.itemId)
                                {
                                    //-----------------------------------------------
                                    case 'copy':
                                        //var dataIndex = e.position.column.dataIndex;
                                        //console.log(me.getView().e);
                                        //console.log(e.position.column.dataIndex);
                                        if (me.getView().e)
                                        {
                                            var column = me.getView().e.position.column;
                                            if (column)
                                            {
                                                var dataIndex = column.dataIndex;
                                                var value = target.get(dataIndex);
                                                if (column.renderer)
                                                try
                                                {
                                                    value = column.renderer(value);
                                                }
                                                catch (ex)
                                                {
                                                    console.log('Значение: ', value, ex.message);
                                                }
                                                copyToClipboard(value);
                                            }
                                            else
                                                alert('Не выбрана колонка!');
                                        }
                                        else
                                            alert('Не было события!');
                                        break;
                                    //-----------------------------------------------
                                    case 'double':
                                        //storeDoubleRecord(store, id);
                                        me.onButtonDoubleClick();
                                        break;
                                    //-----------------------------------------------
                                    case 'history':
                                        if (target)
                                            showHistory(store, target);
                                        else
                                            alert('Не выбрана запись!');
                                        break;
                                    case 'edit':
                                        me.onButtonEditClick();
                                        break;
                                    case 'expand':
                                        target.expand();
                                        break;
                                    case 'collapse':
                                        target.collapse();
                                        break;
                                    case 'add':
                                        me.onButtonAddClick();
                                        break;
                                    case 'delete':
                                        me.onButtonDeleteClick();
                                        break;
                                    case 'cut':
                                        me.getView().moveablenode = target;
                                        me.checkSelection();
                                        break;
                                    case 'paste':
                                        var parentfield = me.getView().options.parentField;
                                        //var nodeidfield = store.model.idProperty || 'code';
                                        //NB!!!
                                        var nodeidfield = storeGetParam(store, 'nodeidfield') || 'id';
                                        //
                                        var record = me.getView().moveablenode;
                                        var oldparent = record.get(parentfield);
                                        var newparent = target.get(nodeidfield);
                                        me.moveNode(record, oldparent, newparent);
                                        me.getView().moveablenode = null;
                                        me.checkSelection();
                                        if (me.getView().options.autosave)
                                        {
                                            store.sync
                                            ({
                                                callback: function(batch, options)
                                                {
                                                    extapp.getApplication().onSync(batch, options);
                                                },
                                                success: function(batch, options)
                                                {
                                                    console.log('Узел перемещён');
                                                },
                                                failure: function(batch, options)
                                                {
                                                    store.reload();
                                                    panel.selModel.select(target);
                                                    panel.getView().focusRow(target);
                                                }
                                            });
                                        }
                                        break;
                                    case 'cancelmove':
                                        me.getView().moveablenode = null;
                                        me.checkSelection();
                                        break;
                                }
                            else
                                alert('Не выбрана цель!');
                        }
                    }
                });
                //NB!!!
                if (this.getView().options.autosave === undefined) this.getView().options.autosave = DEFAULT_AUTOSAVE;
                this.getView().lookupReference('btnSave').setHidden(this.getView().options.autosave);
                // Убираем или показываем кнопки или пункты меню
                var hidden = ! this.getView().options.edit;
                this.getView().lookupReference('btnAdd').setHidden(hidden);
                this.getView().lookupReference('btnDelete').setHidden(hidden);
                if (this.getView().lookupReference('btnDouble'))
                    this.getView().lookupReference('btnDouble').setHidden(hidden);
                this.getView().lookupReference('btnEdit').setHidden(hidden);
                this.getView().lookupReference('btnSave').setHidden(hidden);
                //NB!!!
                if (this.getView().options.autosave === undefined) this.getView().options.autosave = DEFAULT_AUTOSAVE;
                this.getView().lookupReference('btnSave').setHidden(hidden || this.getView().options.autosave);
                //this.contextMenu.items.get('sep1').setHidden(hidden);
                this.contextMenu.items.get('edit').setHidden(hidden);
                this.contextMenu.items.get('add').setHidden(hidden);
                this.contextMenu.items.get('double').setHidden(hidden);
                this.contextMenu.items.get('delete').setHidden(hidden);
                this.contextMenu.items.get('sep1').setHidden(hidden);
                this.contextMenu.items.get('cut').setHidden(hidden);
                this.contextMenu.items.get('paste').setHidden(hidden);
                this.contextMenu.items.get('cancelmove').setHidden(hidden);
                this.contextMenu.items.get('sep3').setHidden(hidden);
                //this.contextMenu.items.get('sep2').setHidden(hidden);
                //Старый редактор btnOldEditor
                var btnOldEditor = this.getView().lookupReference('btnOldEditor');
                if (btnOldEditor) btnOldEditor.setHidden(!window.extapp.altUrl);
                //
                //this.getView().lookupReference('btnReload').setHidden(hidden);
                //
                //return;
                //
                this.onButtonResetFilterClick();

                //--------------------------------------------------------------------------------
                //Вспомогательные функции
                var createColumnFilterFn = extapp.getApplication().createColumnFilterFn;
                var setFilterLater = extapp.getApplication().setFilterLater;
                var setFilterFnLater = extapp.getApplication().setFilterFnLater;
                var createGetValueFn = extapp.getApplication().createGetValueFn;
                var createSetValueFn = extapp.getApplication().createSetValueFn;

                for (var i = 0; i < columns.length; i++)
                {
                    if (!columns[i].config.tooltip)
                        columns[i].config.tooltip = columns[i].dataIndex;
                    var type = xtype_to_type(columns[i].xtype);
                    var fv = localParams[columns[i].dataIndex];
                    if (columns[i].renderer && type == 'string')
                    {
                        columns[i].filter = //Ext.create('Ext.grid.filters.filter.String',
                        {
                            type: type,
                            dataIndex: columns[i].dataIndex,
                            text: columns[i].text,
                            emptyText: columns[i].text,
                        };

                        columns[i].filter.value = fv;
                        columns[i].filter.inputItem = {};
                        columns[i].filter.inputItem.value = fv;
                        columns[i].filter.inputItem.getValue = createGetValueFn(columns[i].filter.inputItem);
                        columns[i].filter.inputItem.setValue = createSetValueFn(columns[i].filter.inputItem);
                        columns[i].filter.filterFn = createColumnFilterFn(columns[i]);
                    }
                    else
                        columns[i].filter =
                        {
                            type: type,
                            dataIndex: columns[i].dataIndex,
                            text: columns[i].text,
                            emptyText: columns[i].text,
                        };
                }

                for (var i = 0; i < columns.length; i++)
                {
                    var fv = localParams[columns[i].dataIndex];
                    if (fv)
                    {
                        var column = columns[i];
                        var filterValue = localParams[columns[i].dataIndex];
                        setFilterLater(column, filterValue);
                    }
                }

                panel.reconfigure();
                //--------------------------------------------------------------------------------

                //
                if (this.getView().options.select)
                {
                    //this.setSelection();
                    this.getView().modal = true;
                    this.getView().lookupReference('buttonPanel').setHidden(false);
                    //panel.columns[2].setHidden(false);
                    //Для одиночного выбора колонка скрывается
                    panel.columns[2].setHidden(this.getView().options.selectOne);
                }
                else
                {
                    this.getView().modal = false;
                    this.getView().lookupReference('buttonPanel').setHidden(true);
                    panel.columns[2].setHidden(true);
                    panel.columns[2].destroy();

                    //Если окно открыто не для выбора,
                    //то оно не должно закрываться по esc
                    this.getView().onEsc = Ext.emptyFn;

                }
                //Проверка прав пользователя
                var tablename = storeGetTableName(store);
                storeGetTableRights(tablename, null, function(res)
                {
                    //alert('<pre>' + avd.parseObj(res));
                    disabled = !res.result;
                    //me.getView().lookupReference('btnEdit').setDisabled(disabled);
                    me.getView().lookupReference('btnAdd').setDisabled(disabled);
                    me.getView().lookupReference('btnDelete').setDisabled(disabled);
                    if (me.getView().lookupReference('btnDouble'))
                        me.getView().lookupReference('btnDouble').setDisabled(disabled);
                    me.getView().lookupReference('btnSave').setDisabled(disabled);
                    //me.contextMenu.lookupReference('edit').setDisabled(disabled);
                    me.contextMenu.items.get('add').setDisabled(disabled);
                    me.contextMenu.items.get('delete').setDisabled(disabled);
                    me.contextMenu.items.get('double').setDisabled(disabled);
                    /*
                    for (var j = 0 ; j<me.contextMenu.items.length; j++) {
                        var item = me.contextMenu.items[j];
                        if (item.itemId == 'add' ||  item.itemId == 'delete') {

                        }
                    }
                    */
        //            me.contextMenu.lookupReference('delete').setDisabled(disabled);
                });
    },

    moveNode: function(record, oldparent, newparent) {
                var panel = this.getView().lookupReference('treePanel');
                var store = panel.getStore();
                var parentfield = this.getView().options.parentField;
                //var nodeidfield = store.model.idProperty || 'code';
                //NB!!!
                var nodeidfield = storeGetParam(store, 'nodeidfield') || 'id';
                //console.log(parentfield);
                //Старый родитель
                //var oldparent = record.get(parentfield);
                //Новый родитель
                //var newparent = record.get(parentfield);
                var id = record.get(nodeidfield);
                //Здесь надо сделать проверку на зацикливание
                var err = '';
                var p = newparent;
                var loopmax = 100;
                var loop = 0;
                while (p) {
                    console.log('Проверка на зацикливание', p);
                    if (p == id) {
                        err = 'Зацикливание дерева!<br/>' +
                            'Нельзя переместить узел в своего потомка<br/>' +
                            'Смена родителя отменена!';
                        break;
                    }
                    if (+p < 0) {
                        err = 'Нельзя переместить узел в несохранённый узел<br/>' +
                            'Смена родителя отменена!';
                        break;
                    }
                    //var n = store.getNodeById(p);
                    if (loop++ > loopmax)
                        break;
                    var n = store.getNodeById(storeGetValue(
                        store, nodeidfield, record.get(parentfield), store.getModel().idProperty || 'id'));
                    if (n)
                        p = n.get(parentfield);
                    else
                        break;
                }
                if (!err) {
                    //console.log('before', record);
                    record.set(parentfield, newparent);
                    //var thisnode = store.getNodeById(id);
                    var thisnode = store.getNodeById(storeGetValue(
                        store, nodeidfield, id, store.getModel().idProperty || 'id'));
                    //var newparentnode = store.getNodeById(newparent);
                    var newparentnode;
                    if (newparent)
                        newparentnode = store.getNodeById(storeGetValue(
                            store, nodeidfield, newparent, store.getModel().idProperty || 'id'));
                    else
                        newparentnode = store.root;
                    //var oldparentnode = store.getNodeById(oldparent);
                    var oldparentnode = store.getNodeById(storeGetValue(
                        store, nodeidfield, oldparent, store.getModel().idProperty || 'id'));
                    //
                    //console.log('before', record.get(nodeidfield), record.get(parentfield));
                    //oldparentnode.removeChild(thisnode); //record
                    newparentnode.appendChild(thisnode); //record
                    //record.set(me.getView().options.parentField, newparent);
                    //thisnode.parentNode = newparentnode;

                    newparentnode.set('leaf', false);
                    //console.log('------------->', oldparentnode);
                    if (oldparentnode.childNodes.length)
                        oldparentnode.set('leaf', false);
                    else
                        oldparentnode.set('leaf', true);

                    //console.log('after', record.get(nodeidfield), record.get(parentfield));
                    //console.log('after', record);
                    //alert('Отлично! ' + id + ': ' + oldparent + ' -> ' + newparent);
                    //
                    var path = newparentnode.getPath();
                    console.log(path);
                    panel.expandPath(path, {select: true, focus: true});
                    newparentnode.expand();
                    //
                    /*
                    var path = thisnode.getPath();
                    console.log(path);
                    panel.expandPath(path, {select: true, focus: true});
                    */
                    panel.selModel.select(thisnode);
                }
                else {
                    alert(err);
                    record.set(parentfield, oldparent);
                }
    },

    onButtonOkSelectTreeClick: function(button, e, eOpts) {
        if (this.getView().options.select)
        {
            this.checkSelection();
            var panel = this.getView().lookupReference('treePanel');
            var store = panel.getStore();
            if (this.getView().options.selectOne && this.getView().options.selectedNodes.items.length === 0)
            alert('Вы ничего не выбрали!');
            else
            if (this.getView().options.edit && store.getModifiedRecords() + store.getRemovedRecords())
            {
                var me = this;
                store.sync({
                    callback: function(batch, options)
                    {
                        me.onSync(batch, options);
                        me.getSelection();
                        //console.log('after sync', me.getView().options.selectedNodes);
                        setTimeout(function()
                        {
                            me.getView().callback();
                            me.getView().close();
                        }, 100);
                    },
                    success: function(batch, options)
                    {
                        //showToast('Изменения сохранены');
                        if (me.closeFlag && me.getView())
                        me.getView().close();
                    }
                });
            }
            else
            {
                //alert(this.getView().options.selectedNodes.items.join(', '));
                //console.log('no edit');
                this.getSelection();
                this.getView().callback();
                this.getView().close();
            }
        }
    },

    onButtonCancelSelectTreeClick: function(button, e, eOpts) {
        this.getView().close();
    },

    onCheckcolumnCheckChange: function(checkcolumn, rowIndex, checked, record, e, eOpts) {
        var panel = this.getView().lookupReference('treePanel');
        if (panel)
        {
            var store = panel.getStore();
            if (store)
            {
                if (this.getView().options.selectOne)
                {
                    store.each(function(rec)
                    {
                        var selected = (rec.get(this.getView().options.resultField) ==
                        e.position.record.data[this.getView().options.resultField]);
                        rec.set('selection', selected);
                    }, this, {collapsed: true, filtered: true, });
                    }
                }
            }
            this.checkSelection();
    },

    onTreepanelLoad: function(treestore, records, successful, operation, node, eOpts) {
        /*
        var panel = this.getView().lookupReference('treePanel');
        if (panel.getStore() && ! panel.getStore().isLoaded())
        panel.getStore().load();
        panel.expand(panel.getStore().getRoot(), 2);
        */
        //console.log("onTreePanelLoad");
        var me = this;
        setTimeout(function()
        {
            me.setSelection();
        }, 100);
    },

    onFilterChange: function(field, newValue, oldValue, eOpts) {
        var panel = this.getView().lookupReference('treePanel');
        var column = panel.columns[0];
        column.filter.setValue(newValue);
        column.filter.setActive(newValue !== '');
    },

    onButtonResetFilterClick: function(button, e, eOpts) {
        this.getView().lookupReference('filter').setValue('');
        var panel = this.getView().lookupReference('treePanel');
        var column = panel.columns[0];
        column.filter.setActive(true);
        column.filter.setActive(false);
        this.onFilterChange(null, '');
    },

    onButtonEditClick: function(button, e, eOpts) {
        if (!this.getView().options.edit) return;
        /*
        if (this.getView().currentCell)
        {
        if (this.getView().currentCell.record.id == 'root')
        alert('Нельзя редактровать корневую запись!');
        else
        this.cellEdit(
        this.getView().currentCell.record,
        this.getView().currentCell.column);
        }
        else
        alert('Не выбрана ячейка!');
        */
        var panel = this.getView().lookupReference('treePanel');
        //var target = panel.selModel.getSelection()[0];
        var target = panel.getSelection()[0];
        if (target)
        {

            //у TreePanel в selection model почему-то нет store ((
            var store = panel.getStore();
            var record = store.getById(target.getId());
            //console.log("record", record);
            var tablename = storeGetTableName(store);
            //console.log(tablename);
            if (/*target.id == 'root'*/ target == store.root)
            alert('Нельзя редактровать корневую запись!');
            else
            this.rowEdit(record, panel.getColumns(), null, tablename);
        }
        else
        alert('Не выбрана запись!');
    },

    onButtonDoubleClick: function(button, e, eOpts) {
        if (!this.getView().options.edit) return;
        var panel = this.getView().lookupReference('treePanel');
        var store = panel.getStore();
        if (store)
        {
            var target = panel.selModel.getSelection()[0];
            if (target)
            {
                var model = store.getModel();
                if (model)
                {
                    var rec = Ext.create(model);
                    var store = panel.getStore();
                    var data = {};
                    for (var key in target.data)
                    if (key !== model.idProperty)
                    data[key] = target.data[key];
                    data.leaf = true;
                    rec.set(data);
                    var parent = target.get(this.getView().options.parentField);
                    //console.log(parent);
                    if (parent > 0)
                    {
                        store.getNodeById(parent).appendChild(rec);
                        console.log('Запись задублирована');
                        if (this.getView().options.autosave)
                        {
                            store.sync
                            ({
                                callback: function(batch, options)
                                {
                                    extapp.getApplication().onSync(batch, options);
                                },
                                success: function(batch, options)
                                {
                                    panel.selModel.select(rec);
                                    panel.getView().focusRow(rec);
                                },
                                failure: function(batch, options)
                                {
                                    store.reload();
                                    panel.selModel.select(target);
                                    panel.getView().focusRow(target);
                                }
                            });
                        }
                        else
                        {
                            panel.selModel.select(rec);
                            panel.getView().focusRow(rec);
                        }
                    }
                    else
                    alert('Нельзя дублировать корневой узел!');
                }
                else
                alert('У набора данных не определена модель данных!');
            }
            else
            alert('Не выбрана запись!');
        }
        else
        alert('Набор данных не установлен!');

    },

    onButtonAddClick: function(button, e, eOpts) {
        if (!this.getView().options.edit) return;
        var panel = this.getView().lookupReference('treePanel');
        //var currentCell = this.getView().currentCell;
        var target = panel.selModel.getSelection()[0];
        if (target)
        {
            var store = panel.getStore();
            if (store)
            {
                var model = store.getModel();
                if (model)
                {
                    var rec = Ext.create(model);
                    //console.log('target', target);
                    //NB!!!
                    var nodeidfield = storeGetParam(store, 'nodeidfield') || 'id';
                    //
                    var id = target.get(nodeidfield);
                    //console.log('target.data.id', id);
                    if (/*+id > 0*/ id || target == store.root)
                    {
                        console.log('store.parentIdProperty, id', store.parentIdProperty, id);
                        rec.set(store.parentIdProperty, id);
                        rec.data.leaf = true;
                        //NB!!!
                        if (rec.raw)
                        rec.raw.leaf = true;
                        //
                        //Вместо этого
                        //rec = target.appendChild(rec);
                        //if (! target.isExpanded())
                        //    target.expand(false);
                        //panel.selModel.select(rec);
                        //this.onButtonEditClick();
                        //Это
                        var tablename = storeGetTableName(store);
                        this.newRowEdit(rec, panel.getColumns(), null, tablename,
                        function(record, columns, title, tablename)
                        {
                            rec = target.appendChild(rec);
                            console.log('Да!!!');
                            if (! target.isExpanded())
                            target.expand(false);
                            panel.selModel.select(rec);
                        });
                    }
                    else
                    alert('Нельзя добавить новый узел в несохранённый узел');
                }
                else
                alert('У набора данных не определена модель данных!');
            }
            else
            alert('Набор данных не установлен!');
        }
        else
        alert('Не выбран родительский узел!');
    },

    onButtonDeleteClick: function(button, e, eOpts) {
        if (!this.getView().options.edit) return;
        var panel = this.getView().lookupReference('treePanel');
        var target = panel.selModel.getSelection()[0];
        if (target)
        {
            var store = panel.getStore();
            if (store)
            {
                if (target.data.leaf)
                {
                    Ext.MessageBox.show({
                        title: 'Удалить узел',
                        msg: '<pre>Вы уверены? \n' /*+ avd.parseObj(target.data)*/ + '</pre>',
                        buttons: Ext.MessageBox.YESNO,
                        buttonText:{
                            yes: "Да",
                            no: "Нет"
                        },
                        scope: this,
                        fn: function(btn, text)
                        {
                            if (btn == 'yes')
                            {
                                var parentId = target.get(this.getView().options.parentField);
                                //console.log(target);
                                //console.log(parentId);
                                //store.remove(target);
                                //NB!!!
                                var nodeidfield = storeGetParam(store, 'nodeidfield') || 'id';
                                var node;
                                if (parentId)
                                node = //store.getNodeById(parentId);
                                store.getNodeById(storeGetValue(
                                store, nodeidfield, parentId, store.getModel().idProperty || 'id'));
                                else
                                node = store.getRoot();
                                node.removeChild(target, true);
                                if (node)
                                if (node.children)
                                node.set('leaf', false);
                                else
                                node.set('leaf', true);
                                if (this.getView().options.autosave)
                                {
                                    store.sync
                                    ({
                                        callback: function(batch, options)
                                        {
                                            extapp.getApplication().onSync(batch, options);
                                        },
                                        success: function(batch, options)
                                        {
                                            console.log('Запись удалена');
                                        },
                                        failure: function(batch, options)
                                        {
                                            store.reload();
                                            panel.selModel.select(target);
                                            panel.getView().focusRow(target);
                                        }
                                    });
                                }
                            }
                        },
                    });
                }
                else
                alert('Нельзя удалить узел, т.к. он содержит дочерние узлы!');
            }
            else
            alert('Набор данных не установлен!');
        }
        else
        alert('Не выбран узел!');

    },

    onButtonSaveClick: function(button, e, eOpts) {
        if (!this.getView().options.edit) return;
        var panel = this.getView().lookupReference('treePanel');
        var store = panel.getStore();
        var me = this;
        store.sync({
            callback: function(batch, options)
            {
                me.onSync(batch, options);
            },
            success: function(batch, options)
            {
                //showToast('Изменения сохранены');
                if (me.closeFlag && me.getView())
                me.getView().close();
            }
        });
    },

    onButtonReloadClick: function(button, e, eOpts) {
        var me = this;
        this.getView().lookupReference('treePanel').getStore().load({
            callback: function(records, operation, success)
            {
                if (me.closeFlag && me.getView())
                me.getView().close();
            }
        });
    },

    onButtonHistoryClick: function(button, e, eOpts) {
        var panel = this.getView().lookupReference('treePanel');
        var store = panel.getStore();
        showHistory(store);
    },

    onButtonExcelClick: function(button, e, eOpts) {
        var panel = this.getView().lookupReference('treePanel');
        extapp.getApplication().gridToExcel(panel);
    },

    onButtonPrintClick: function(button, e, eOpts) {
        var panel = this.getView().lookupReference('treePanel');
        var title = this.getView().title.split(' (')[0];
        extapp.getApplication().gridToPrint(panel, title);
    },

    onButtonColumnsClick: function(button, e, eOpts) {
        var panel = this.getView().lookupReference('treePanel');
        var pos = button.getXY();
        extapp.getApplication().gridColumnsMenu(panel).showAt([pos[0], pos[1] + button.getHeight()]);
    },

    onButtonOldEditorClick: function(button, e, eOpts) {
        window.location = window.extapp.altUrl;
        /*
        var panel = this.getView().lookupReference('treePanel');
        var store = panel.getStore();
        var rec = store.getNodeById(649);
        console.log("rec=",rec);
        var v = rec.get('name');
        if (v == '77777')
        v = '888';
        else
        v = '77777';
        rec.set({name: v});
        store.sync();
        */
        // store.sync({onSync: extapp.getapplication});
    },

    onTreepanelSelect: function(rowmodel, record, index, eOpts) {
        //console.log("onTrrePanelSelect");
        if (this.getView().options.selectOne)
        {
            var panel = this.getView().lookupReference('treePanel');
            if (panel)
            {
                var store = panel.getStore();
                if (store)
                store.each(function(rec)
                {
                    var selected = (rec === record);
                    rec.set('selection', selected);
                }, this, {collapsed: true, filtered: true, });
                }
            }
            this.checkSelection();
    },

    onTreepanelCellDblClick: function(tableview, td, cellIndex, record, tr, rowIndex, e, eOpts) {
        //this.cellEdit(e);
        var panel = this.getView().lookupReference('treePanel');
        var target = panel.selModel.getSelection()[0];
        //console.log(target);
        if (target && target.data && target.data.leaf)
        this.onButtonEditClick();
    },

    onTreepanelCellClick: function(tableview, td, cellIndex, record, tr, rowIndex, e, eOpts) {
        this.getView().currentCell = {};
        //this.getView().currentCell.dataIndex = e.position.column.dataIndex;
        //this.getView().currentCell.fieldLabel = e.position.column.text;
        this.getView().currentCell.record = record;
        //
        this.getView().currentCell.column = e.position.column;
    },

    onTreepanelRowContextMenu: function(tableview, record, tr, rowIndex, e, eOpts) {
        /*
        this.contextMenu.record = record;
        */
        if (true || this.getView().options.edit)
        {
            this.getView().e = e;
            e.stopEvent();
            this.checkSelection();
            this.contextMenu.showAt(e.getXY());
            this.contextMenu.focus();
        }
    },

    onWindowShow: function(component, eOpts) {
        /*
        var menu = Ext.create('Ext.menu.Menu',
        {
        items: [{
        id: 'do-something',
        text: 'Do something'
        }],
        listeners: {
        click: function(menu,item,e, eOpts) {
        switch (item.id) {
        case 'do-something':
        console.log(this.record);
        console.log("e",e);
        console.log("eOpts",eOpts);
        alert('smthing');
        break;
        }
        }
        }
        });
        this.contextMenu = menu;
        */
    },

    onWindowBeforeShow: function(component, eOpts) {
        //console.log("onWindowBeforeShow")    ;
        this.initWindow();
    },

    onWindowClose: function(panel, eOpts) {
        if (!this.getView().modal) location.hash = '#';
        this.contextMenu.destroy();
        var panel = this.getView().lookupReference('treePanel');
        var column = panel.columns[0];
        column.filter.setActive(false);
        //Если окно открывалось не для выбора, то выполняем колбэк в любом случае
        if (!this.getView().options.select)
        if (this.getView().callback)
        this.getView().callback();
    },

    onWindowBeforeClose: function(panel, eOpts) {
        var panel = this.getView().lookupReference('treePanel');
        var store = panel.getStore();
        if (store)
        {
            var modified = store.getModifiedRecords();
            var removed = store.getRemovedRecords();
            if (modified && modified.length || removed && removed.length)
            {
                //console.log(panel);
                //alert('Данные изменины.<br>Сохраните или отмените изменения!');
                //return false;
                if (this.getView().options.select)
                {
                    this.closeFlag = true;
                    if (this.getView().options.edit)
                    this.onButtonSaveClick();
                    return true;
                }
                var me = this;
                Ext.MessageBox.show({
                    title: 'Данные изменены',
                    msg: 'Вы хотите сохранить изменения?',
                    buttons: Ext.MessageBox.YESNOCANCEL,
                    width: 400,
                    buttonText:{
                        yes: "Да",
                        no: "Нет",
                        cancel: "Отмена"
                    },
                    scope: this,
                    fn: function(btn, text)
                    {
                        //showToast(Ext.String.format('Вы нажали кнопку {0}!', btn));
                        if (btn == 'yes')
                        {
                            me.closeFlag = true;
                            me.onButtonSaveClick();
                        }
                        else if (btn == 'no')
                        {
                            me.closeFlag = true;
                            me.onButtonReloadClick();
                        }
                    },
                });
                return false;
            }
        }
        return true;
    }

});
