/*
 * File: app/view/smetaSostavAmountMonthEdit.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.view.smetaSostavAmountMonthEdit', {
    extend: 'Ext.window.Window',
    alias: 'widget.smetaSostavAmountMonthEdit',

    requires: [
        'extapp.view.inputDialogViewModel1',
        'extapp.view.inputDialogViewController1',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.form.Panel',
        'Ext.form.field.Number',
        'Ext.form.field.Checkbox'
    ],

    controller: 'smetasostavamountmonthedit',
    viewModel: {
        type: 'smetasostavamountmonthedit'
    },
    modal: true,
    height: 542,
    width: 322,
    layout: 'fit',
    title: 'Введите значение',

    dockedItems: [
        {
            xtype: 'toolbar',
            dock: 'bottom',
            ui: 'footer',
            layout: {
                type: 'hbox',
                pack: 'center'
            },
            items: [
                {
                    xtype: 'button',
                    reference: 'btnOK',
                    text: 'ОК',
                    listeners: {
                        click: 'onButtonOKClick'
                    }
                },
                {
                    xtype: 'button',
                    reference: 'btnCalc',
                    style: 'background: green',
                    text: 'Распределить',
                    listeners: {
                        click: 'onButtonCalcClick'
                    }
                },
                {
                    xtype: 'button',
                    reference: 'btnClear',
                    style: 'background: green',
                    text: 'Очистить',
                    listeners: {
                        click: 'onButtonClearClick'
                    }
                },
                {
                    xtype: 'button',
                    text: 'Отмена',
                    listeners: {
                        click: 'onButtonCancelClick'
                    }
                }
            ]
        }
    ],
    listeners: {
        show: 'onWindowShow',
        beforeshow: 'onWindowBeforeShow'
    },
    items: [
        {
            xtype: 'form',
            reference: 'form',
            layout: 'form',
            bodyPadding: 10,
            title: '',
            items: [
                {
                    xtype: 'numberfield',
                    reference: 'amount',
                    fieldLabel: 'Исходная сумма',
                    labelAlign: 'right',
                    name: 'amount',
                    fieldStyle: 'background: lightgreen'
                },
                {
                    xtype: 'numberfield',
                    reference: 'amount1',
                    fieldLabel: 'Январь',
                    labelAlign: 'right',
                    name: 'amount1'
                },
                {
                    xtype: 'numberfield',
                    reference: 'amount2',
                    fieldLabel: 'Февраль',
                    labelAlign: 'right',
                    name: 'amount2'
                },
                {
                    xtype: 'numberfield',
                    reference: 'amount3',
                    fieldLabel: 'Март',
                    labelAlign: 'right',
                    name: 'amount3'
                },
                {
                    xtype: 'numberfield',
                    reference: 'amount4',
                    fieldLabel: 'Апрель',
                    labelAlign: 'right',
                    name: 'amount4'
                },
                {
                    xtype: 'numberfield',
                    reference: 'amount5',
                    fieldLabel: 'Май',
                    labelAlign: 'right',
                    name: 'amount5'
                },
                {
                    xtype: 'numberfield',
                    reference: 'amount6',
                    fieldLabel: 'Июнь',
                    labelAlign: 'right',
                    name: 'amount6'
                },
                {
                    xtype: 'numberfield',
                    reference: 'amount7',
                    fieldLabel: 'Июль',
                    labelAlign: 'right',
                    name: 'amount7'
                },
                {
                    xtype: 'numberfield',
                    reference: 'amount8',
                    fieldLabel: 'Авгут',
                    labelAlign: 'right',
                    name: 'amount8'
                },
                {
                    xtype: 'numberfield',
                    reference: 'amount9',
                    fieldLabel: 'Сентябрь',
                    labelAlign: 'right',
                    name: 'amount9'
                },
                {
                    xtype: 'numberfield',
                    reference: 'amount10',
                    fieldLabel: 'Октябрь',
                    labelAlign: 'right',
                    name: 'amount10'
                },
                {
                    xtype: 'numberfield',
                    reference: 'amount11',
                    fieldLabel: 'Ноябрь',
                    labelAlign: 'right',
                    name: 'amount11'
                },
                {
                    xtype: 'numberfield',
                    reference: 'amount12',
                    fieldLabel: 'Декабрь',
                    labelAlign: 'right',
                    name: 'amount12'
                },
                {
                    xtype: 'numberfield',
                    reference: 'amount_next',
                    fieldLabel: 'На след. период',
                    labelAlign: 'right',
                    name: 'amount_next'
                },
                {
                    xtype: 'checkboxfield',
                    reference: 'is_payment_next_period',
                    fieldLabel: '',
                    name: 'is_payment_next_period',
                    boxLabel: 'Оплата в следующем периоде',
                    uncheckedValue: '0'
                }
            ]
        }
    ]

});