/*
 * File: app/view/zayavEdit.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.view.zayavEdit', {
    extend: 'Ext.window.Window',
    alias: 'widget.zayavedit',

    requires: [
        'extapp.view.zayavEditViewModel',
        'extapp.view.zayavEditViewController',
        'Ext.tab.Panel',
        'Ext.form.Panel',
        'Ext.tab.Tab',
        'Ext.form.FieldContainer',
        'Ext.form.field.ComboBox',
        'Ext.form.field.Date',
        'Ext.form.field.TextArea',
        'Ext.toolbar.Toolbar',
        'Ext.grid.Panel',
        'Ext.grid.column.Number',
        'Ext.form.field.Number',
        'Ext.grid.column.Date',
        'Ext.view.Table',
        'Ext.grid.plugin.CellEditing',
        'Ext.grid.feature.Summary',
        'Ext.form.field.File',
        'Ext.form.field.Hidden'
    ],

    controller: 'zayavedit',
    viewModel: {
        type: 'zayavedit'
    },
    height: 446,
    width: 1000,
    layout: 'fit',
    title: 'Заявка',
    maximizable: true,

    items: [
        {
            xtype: 'tabpanel',
            items: [
                {
                    xtype: 'form',
                    reference: 'zayav_panel',
                    width: 727,
                    layout: 'form',
                    title: 'Заголовок',
                    items: [
                        {
                            xtype: 'fieldcontainer',
                            fieldLabel: 'Код',
                            labelAlign: 'right',
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'textfield',
                                    flex: 1,
                                    width: 80,
                                    fieldLabel: '',
                                    name: 'id',
                                    fieldStyle: 'background: lightgray',
                                    readOnly: true
                                }
                            ]
                        },
                        {
                            xtype: 'fieldcontainer',
                            fieldLabel: 'Код договора',
                            labelAlign: 'right',
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'combobox',
                                    flex: 1,
                                    reference: 'dogovor_id',
                                    width: 120,
                                    fieldLabel: '',
                                    name: 'dogovor_id',
                                    displayField: 'name',
                                    store: 'storeDogovorId',
                                    valueField: 'id'
                                },
                                {
                                    xtype: 'button',
                                    flex: 1,
                                    text: 'Открыть',
                                    listeners: {
                                        click: 'onButtonOpenDogovorClick'
                                    }
                                }
                            ]
                        },
                        {
                            xtype: 'fieldcontainer',
                            fieldLabel: 'ЦФО',
                            labelAlign: 'right',
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'combobox',
                                    flex: 1,
                                    reference: 'zfo_id',
                                    width: 305,
                                    fieldLabel: '',
                                    name: 'zfo_id',
                                    displayField: 'name',
                                    store: 'storeZFO1',
                                    valueField: 'id'
                                },
                                {
                                    xtype: 'button',
                                    flex: 1,
                                    ui: 'default-toolbar-small',
                                    glyph: 'xf03a@FontAwesome',
                                    text: '',
                                    tooltip: 'Открыть справочник',
                                    listeners: {
                                        click: 'onButtonZFODictClick'
                                    }
                                }
                            ]
                        },
                        {
                            xtype: 'fieldcontainer',
                            fieldLabel: 'Тип платежа',
                            labelAlign: 'right',
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'combobox',
                                    flex: 1,
                                    reference: 'plat_type_id',
                                    width: 120,
                                    fieldLabel: '',
                                    name: 'plat_type_id',
                                    displayField: 'name',
                                    store: 'storePlatType',
                                    valueField: 'id'
                                },
                                {
                                    xtype: 'button',
                                    flex: 1,
                                    reference: '',
                                    ui: 'default-toolbar-small',
                                    glyph: 'xf03a@FontAwesome',
                                    text: '',
                                    tooltip: 'Открыть справочник',
                                    listeners: {
                                        click: 'onButtonPlatTypeClick'
                                    }
                                }
                            ]
                        },
                        {
                            xtype: 'fieldcontainer',
                            fieldLabel: 'Дата',
                            labelAlign: 'right',
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'datefield',
                                    flex: 1,
                                    width: 120,
                                    fieldLabel: '',
                                    name: 'd'
                                }
                            ]
                        },
                        {
                            xtype: 'fieldcontainer',
                            fieldLabel: 'Дата реестра',
                            labelAlign: 'right',
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'datefield',
                                    flex: 1,
                                    width: 120,
                                    fieldLabel: '',
                                    name: 'reestr_d'
                                }
                            ]
                        },
                        {
                            xtype: 'fieldcontainer',
                            fieldLabel: 'Контрагент',
                            labelAlign: 'right',
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'combobox',
                                    flex: 1,
                                    reference: 'contragent_id',
                                    width: 400,
                                    fieldLabel: '',
                                    labelAlign: 'right',
                                    name: 'contragent_id',
                                    displayField: 'name',
                                    store: 'storeContragent',
                                    valueField: 'id'
                                },
                                {
                                    xtype: 'button',
                                    flex: 1,
                                    ui: 'default-toolbar-small',
                                    glyph: 'xf03a@FontAwesome',
                                    text: '',
                                    tooltip: 'Открыть справочник',
                                    listeners: {
                                        click: 'onButtonContragentDictClick'
                                    }
                                }
                            ]
                        },
                        {
                            xtype: 'textfield',
                            fieldLabel: 'ФИО контрагента',
                            labelAlign: 'right',
                            name: 'contragent_fio'
                        },
                        {
                            xtype: 'textareafield',
                            fieldLabel: 'Описание',
                            labelAlign: 'right',
                            name: 'notes'
                        },
                        {
                            xtype: 'fieldcontainer',
                            fieldLabel: 'Статус заявки',
                            labelAlign: 'right',
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'combobox',
                                    flex: 1,
                                    reference: 'zayav_status_id',
                                    width: 195,
                                    fieldLabel: '',
                                    name: 'zayav_status_id',
                                    displayField: 'name',
                                    store: 'storeZayavStatus',
                                    valueField: 'id'
                                },
                                {
                                    xtype: 'button',
                                    flex: 1,
                                    ui: 'default-toolbar-small',
                                    glyph: 'xf03a@FontAwesome',
                                    text: '',
                                    tooltip: 'Открыть справочник',
                                    listeners: {
                                        click: 'onButtonZayavStatusClick'
                                    }
                                },
                                {
                                    xtype: 'button',
                                    alwaysEnabled: true,
                                    flex: 1,
                                    ui: 'default-toolbar-small',
                                    glyph: 'xf1da@FontAwesome',
                                    text: '',
                                    tooltip: 'История',
                                    listeners: {
                                        click: 'onButtonStatusHistoryClick'
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    layout: 'fit',
                    title: 'Состав заявки',
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            dock: 'top',
                            items: [
                                {
                                    xtype: 'button',
                                    glyph: 'xf067@FontAwesome',
                                    text: 'Добавить',
                                    listeners: {
                                        click: 'onButtonAddClick'
                                    }
                                },
                                {
                                    xtype: 'button',
                                    glyph: 'xf068@FontAwesome',
                                    text: 'Удалить',
                                    listeners: {
                                        click: 'onButtonDeleteClick'
                                    }
                                },
                                {
                                    xtype: 'button',
                                    glyph: 'xf044@FontAwesome',
                                    text: 'Редактировать',
                                    listeners: {
                                        click: 'onButtonEditSostavClick'
                                    }
                                },
                                {
                                    xtype: 'button',
                                    glyph: 'xf021@FontAwesome',
                                    text: 'Обновить',
                                    listeners: {
                                        click: 'onButtonRefreshSostavClick'
                                    }
                                },
                                {
                                    xtype: 'button',
                                    glyph: 'xf013@FontAwesome',
                                    text: '',
                                    tooltip: 'Колонки',
                                    listeners: {
                                        click: 'onButtonSostavColumnsClick'
                                    }
                                }
                            ]
                        }
                    ],
                    items: [
                        {
                            xtype: 'gridpanel',
                            reference: 'gridZayavSostav',
                            stateful: true,
                            stateId: 'zayav_sostav_grid',
                            title: '',
                            store: 'storeZayavSostav',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    width: 73,
                                    dataIndex: 'id',
                                    text: 'ID'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        var store = Ext.data.StoreManager.lookup('storeDogovorSostav1');
                                        var row = store.getById(value);
                                        if (row) return row.data.description;
                                    },
                                    width: 170,
                                    cellWrap: true,
                                    dataIndex: 'dogovor_sostav_id',
                                    text: 'Строка договора',
                                    editor: {
                                        xtype: 'combobox',
                                        displayField: 'description',
                                        store: 'storeDogovorSostav1',
                                        valueField: 'id'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        var store = Ext.data.StoreManager.lookup('storeFPArticle');
                                        var row = store.getNodeById(value);
                                        if (row) return row.data.name;
                                    },
                                    width: 170,
                                    cellWrap: true,
                                    dataIndex: 'fp_article_id',
                                    text: 'ФП статья',
                                    editor: {
                                        xtype: 'combobox',
                                        treeStore: 'storeFPArticleSelect',
                                        displayField: 'name',
                                        store: 'storeFPArticle',
                                        valueField: 'id'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        var store = Ext.data.StoreManager.lookup('storeFinSource');
                                        var row = store.getById(value);
                                        if (row) return row.data.name;
                                    },
                                    width: 170,
                                    cellWrap: true,
                                    dataIndex: 'fin_source_id',
                                    text: 'Источник фин.',
                                    editor: {
                                        xtype: 'combobox',
                                        displayField: 'name',
                                        store: 'storeFinSource',
                                        valueField: 'id'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 100,
                                    cellWrap: true,
                                    dataIndex: 'kosgu',
                                    text: 'КОСГУ',
                                    editor: {
                                        xtype: 'combobox',
                                        displayField: 'name',
                                        store: 'storeKOSGU',
                                        valueField: 'id'
                                    }
                                },
                                {
                                    xtype: 'numbercolumn',
                                    summaryRenderer: function(val, params, data, metaData) {
                                        return Ext.util.Format.number(val, '0,000.00');
                                    },
                                    summaryType: 'sum',
                                    align: 'end',
                                    dataIndex: 'sum',
                                    text: 'Сумма',
                                    editor: {
                                        xtype: 'numberfield'
                                    }
                                },
                                {
                                    xtype: 'numbercolumn',
                                    summaryRenderer: function(val, params, data, metaData) {
                                        return Ext.util.Format.number(val, '0,000.00');
                                    },
                                    summaryType: 'sum',
                                    hidden: true,
                                    align: 'end',
                                    dataIndex: 'plat_sum',
                                    text: 'К оплате',
                                    editor: {
                                        xtype: 'numberfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        var store = Ext.data.StoreManager.lookup('storePeriod');
                                        var row = store.getById(value);
                                        if (row) return row.data.name;
                                    },
                                    width: 158,
                                    cellWrap: true,
                                    dataIndex: 'period_id',
                                    text: 'Период',
                                    editor: {
                                        xtype: 'combobox',
                                        displayField: 'name',
                                        store: 'storePeriod',
                                        valueField: 'id'
                                    }
                                },
                                {
                                    xtype: 'datecolumn',
                                    dataIndex: '_ts',
                                    text: 'Дата',
                                    format: 'd.m.Y G:i:s',
                                    editor: {
                                        xtype: 'datefield',
                                        format: 'd.m.Y G:i:s'
                                    }
                                }
                            ],
                            plugins: [
                                {
                                    ptype: 'cellediting'
                                }
                            ],
                            listeners: {
                                celldblclick: 'onGridpanelCellDblClick'
                            },
                            features: [
                                {
                                    ftype: 'summary',
                                    dock: 'bottom'
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    layout: 'fit',
                    title: 'Платежи',
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            dock: 'top',
                            items: [
                                {
                                    xtype: 'button',
                                    glyph: 'xf067@FontAwesome',
                                    text: 'Добавить',
                                    listeners: {
                                        click: 'onButtonAddPlatClick'
                                    }
                                },
                                {
                                    xtype: 'button',
                                    glyph: 'xf068@FontAwesome',
                                    text: 'Удалить',
                                    listeners: {
                                        click: 'onButtonDeletePlatClick'
                                    }
                                },
                                {
                                    xtype: 'button',
                                    glyph: 'xf044@FontAwesome',
                                    text: 'Редактировать',
                                    listeners: {
                                        click: 'onButtonEditPlatClick'
                                    }
                                },
                                {
                                    xtype: 'button',
                                    glyph: 'xf021@FontAwesome',
                                    text: 'Обновить',
                                    listeners: {
                                        click: 'onButtonRefreshPlatClick'
                                    }
                                },
                                {
                                    xtype: 'button',
                                    glyph: 'xf013@FontAwesome',
                                    text: '',
                                    tooltip: 'Колонки',
                                    listeners: {
                                        click: 'onButtonPlatColumnsClick'
                                    }
                                }
                            ]
                        }
                    ],
                    items: [
                        {
                            xtype: 'gridpanel',
                            reference: 'gridZayavPlat',
                            stateful: true,
                            stateId: 'zayav_sostav_grid',
                            title: '',
                            store: 'storePlat',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    width: 73,
                                    dataIndex: 'id',
                                    text: 'ID'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    summaryType: 'count',
                                    width: 116,
                                    cellWrap: true,
                                    dataIndex: 'nom',
                                    text: 'Номер',
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'datecolumn',
                                    width: 129,
                                    cellWrap: true,
                                    dataIndex: 'd',
                                    text: 'Дата',
                                    format: 'd.m.Y',
                                    editor: {
                                        xtype: 'datefield',
                                        width: 100,
                                        format: 'd.m.Y'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 70,
                                    cellWrap: true,
                                    dataIndex: 'kosgu',
                                    text: 'КОСГУ',
                                    editor: {
                                        xtype: 'combobox',
                                        width: 100,
                                        displayField: 'name',
                                        store: 'storeKOSGU',
                                        valueField: 'id'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 70,
                                    cellWrap: true,
                                    dataIndex: 'kvr',
                                    text: 'КВР',
                                    editor: {
                                        xtype: 'numberfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        var store = Ext.data.StoreManager.lookup('storePlatType');
                                        var row = store.getById(value);
                                        if (row) return row.data.name;
                                    },
                                    width: 170,
                                    cellWrap: true,
                                    dataIndex: 'plat_type_id',
                                    text: 'Тип платежа',
                                    editor: {
                                        xtype: 'combobox',
                                        displayField: 'name',
                                        store: 'storePlatType',
                                        valueField: 'id'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        var store = Ext.data.StoreManager.lookup('storeContragent');
                                        var row = store.getById(value);
                                        if (row) return row.data.name;
                                    },
                                    width: 170,
                                    cellWrap: true,
                                    dataIndex: 'contragent_id',
                                    text: 'Контрагент',
                                    editor: {
                                        xtype: 'combobox',
                                        displayField: 'name',
                                        store: 'storeContragent',
                                        valueField: 'id'
                                    }
                                },
                                {
                                    xtype: 'numbercolumn',
                                    summaryRenderer: function(val, params, data, metaData) {
                                        return Ext.util.Format.number(val, '0,000.00');
                                    },
                                    summaryType: 'sum',
                                    width: 151,
                                    align: 'end',
                                    dataIndex: 's',
                                    text: 'Сумма',
                                    editor: {
                                        xtype: 'numberfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        var store = Ext.data.StoreManager.lookup('storeBankAcc');
                                        var row = store.getById(value);
                                        if (row) return row.data.name;
                                    },
                                    width: 170,
                                    cellWrap: true,
                                    dataIndex: 'bank_acc_id',
                                    text: 'Расч. счёт',
                                    editor: {
                                        xtype: 'combobox',
                                        displayField: 'name',
                                        store: 'storeBankAcc',
                                        valueField: 'id'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    width: 170,
                                    cellWrap: true,
                                    dataIndex: 'booker_fin_source',
                                    text: 'ИФ бух.',
                                    editor: {
                                        xtype: 'combobox',
                                        displayField: 'code',
                                        store: 'storeBookerFinSource',
                                        valueField: 'code'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    width: 170,
                                    cellWrap: true,
                                    dataIndex: 'guid',
                                    text: 'Глобальный идентификатор'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    width: 170,
                                    cellWrap: true,
                                    dataIndex: 'bank_id',
                                    text: 'Банковский идентификатор'
                                },
                                {
                                    xtype: 'datecolumn',
                                    hidden: true,
                                    width: 129,
                                    cellWrap: true,
                                    dataIndex: '_ts',
                                    text: 'Время',
                                    format: 'd.m.Y G:i:s'
                                }
                            ],
                            plugins: [
                                {
                                    ptype: 'cellediting'
                                }
                            ],
                            features: [
                                {
                                    ftype: 'summary',
                                    dock: 'bottom'
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    layout: 'fit',
                    title: 'Файлы',
                    tabConfig: {
                        xtype: 'tab',
                        reference: 'files_tab'
                    },
                    dockedItems: [
                        {
                            xtype: 'toolbar',
                            dock: 'top',
                            items: [
                                {
                                    xtype: 'form',
                                    reference: 'fileForm',
                                    layout: {
                                        type: 'hbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'filefield',
                                            reference: 'fileField',
                                            width: 125,
                                            fieldLabel: '',
                                            name: 'filename',
                                            buttonOnly: true,
                                            buttonText: 'Загрузить файл...',
                                            listeners: {
                                                change: 'onFilefieldChange'
                                            }
                                        },
                                        {
                                            xtype: 'button',
                                            reference: 'uploadButton',
                                            hidden: true,
                                            text: 'Загрузить',
                                            listeners: {
                                                click: 'onButtonUploadClick'
                                            }
                                        },
                                        {
                                            xtype: 'hiddenfield',
                                            flex: 1,
                                            reference: 'zayav_id_field',
                                            fieldLabel: 'Label',
                                            name: 'zayav_id'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'button',
                                    reference: 'btneditfile',
                                    hidden: true,
                                    glyph: 'xf044@FontAwesome',
                                    text: 'Редактировать',
                                    listeners: {
                                        click: 'onButtonEditZayavFilesClick'
                                    }
                                },
                                {
                                    xtype: 'button',
                                    hidden: true,
                                    glyph: 'xf068@FontAwesome',
                                    text: 'Удалить',
                                    listeners: {
                                        click: 'onDeleteZayavFilesClick'
                                    }
                                }
                            ]
                        }
                    ],
                    items: [
                        {
                            xtype: 'gridpanel',
                            viewConfig: {
                                markDirty: false
                            },
                            reference: 'gridZayavFiles',
                            flex: 1,
                            title: '',
                            enableColumnMove: false,
                            hideHeaders: true,
                            store: 'storeZayavFiles',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    width: 64,
                                    sortable: false,
                                    dataIndex: 'id',
                                    text: '№'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    width: 118,
                                    sortable: false,
                                    cellWrap: true,
                                    dataIndex: 'zayav_id',
                                    text: 'Заявка'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    width: 130,
                                    sortable: false,
                                    cellWrap: true,
                                    dataIndex: 'author_id',
                                    text: 'Автор'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        var domain = '';
                                        //domain = 'https://reestr2015.unecon.ru';
                                        var href = domain + '/download.php?id=' + view.zayav_id +
                                        '&table=zayav_files&id=' + record.get('id');
                                        var store = Ext.data.StoreManager.lookup('storeUser');
                                        var row = store.getById(record.get('author_id'));
                                        var username = '';
                                        if (row) username = row.data.fio;
                                        var filelink = '<a href="' + href + '">' + record.get('filename') + '</a>';
                                        //window.currentZayavWindow = this;
                                        var app = window.extapp.getApplication();
                                        window.extZayavFileEdit = function(fileId)
                                        {
                                            var panel = window.currentZayavWindow.lookupReference('gridZayavFiles');
                                            var store = panel.getStore();
                                            panel.setSelection(store.getById(fileId));
                                            window.currentZayavWindow.getController().onButtonEditZayavFilesClick();
                                        };
                                        window.extZayavFileDelete = function(fileId)
                                        {
                                            var panel = window.currentZayavWindow.lookupReference('gridZayavFiles');
                                            var store = panel.getStore();
                                            panel.setSelection(store.getById(fileId));
                                            window.currentZayavWindow.getController().onDeleteZayavFilesClick();
                                        };
                                        var fileId = record.get('id');
                                        var buttonblock = '<div class="action-buttons">' +
                                        '<a href="/download.php?id=' + view.zayav_id + '&amp;table=zayav_files&amp;id=' +
                                        fileId + '" class="download"><i class="fa fa-download"></i> Скачать</a>' +
                                        '<a onclick="window.extZayavFileEdit(' + fileId + ')" class="description">' +
                                        '<i class="fa fa-pencil-square-o"></i> Редактировать описание</a>' +
                                        '<a onclick="window.extZayavFileDelete(' + fileId +
                                        ')" class="delete"><i class="fa fa-trash-o"></i> Удалить</a></div>';
                                        return '<p><b>Название: </b>' + filelink + '<br/>' +
                                        '<b>Загрузил(а): </b>' + username + '<br/>' +
                                        '<b>Дата: </b>' + Ext.util.Format.date(record.get('timestamp'), 'd.m.Y G:i:s') + '<br/>' +
                                        '<b>Описание: </b>' + record.get('description') + '<br/>' +
                                        '</p>' + '<p>' + buttonblock + '</p>';
                                    },
                                    flex: 1,
                                    width: 152,
                                    sortable: false,
                                    cellWrap: true,
                                    dataIndex: 'filename',
                                    text: 'Имя файла'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    flex: 1,
                                    hidden: true,
                                    width: 152,
                                    sortable: false,
                                    cellWrap: true,
                                    dataIndex: 'description',
                                    text: 'Описание'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    width: 278,
                                    sortable: false,
                                    cellWrap: true,
                                    dataIndex: 'path',
                                    text: 'Путь'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    hidden: true,
                                    width: 198,
                                    sortable: false,
                                    cellWrap: true,
                                    dataIndex: 'timestamp',
                                    text: 'Время'
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    dockedItems: [
        {
            xtype: 'toolbar',
            dock: 'bottom',
            ui: 'footer',
            layout: {
                type: 'hbox',
                pack: 'end'
            },
            items: [
                {
                    xtype: 'button',
                    glyph: 'xf00c@FontAwesome',
                    text: 'ОК',
                    listeners: {
                        click: 'onButtonOkClick'
                    }
                },
                {
                    xtype: 'button',
                    glyph: 'xf0c7@FontAwesome',
                    text: 'Сохранить',
                    listeners: {
                        click: 'onButtonSaveClick'
                    }
                },
                {
                    xtype: 'button',
                    alwaysEnabled: true,
                    glyph: 'xf021@FontAwesome',
                    text: 'Перезагрузить',
                    listeners: {
                        click: 'onButtonRefreshClick'
                    }
                },
                {
                    xtype: 'button',
                    alwaysEnabled: true,
                    glyph: 'xf1da@FontAwesome',
                    text: 'История изменений',
                    listeners: {
                        click: 'onButtonHistoryClick'
                    }
                },
                {
                    xtype: 'button',
                    style: {
                        background: 'red'
                    },
                    glyph: 'xf068@FontAwesome',
                    text: 'Удалить заявку',
                    listeners: {
                        click: 'onButtonDeleteZayavClick'
                    }
                },
                {
                    xtype: 'button',
                    glyph: 'xf00d@FontAwesome',
                    text: 'Отмена',
                    listeners: {
                        click: 'onButtonCancelClick'
                    }
                }
            ]
        }
    ],
    listeners: {
        show: 'onWindowShow'
    }

});