/*
 * File: app/view/zayavEditViewController.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.view.zayavEditViewController', {
    extend: 'Ext.app.ViewController',
    alias: 'controller.zayavedit',

    openDict: function(control, store) {
                var me = this;
                var selectedItems = {items: [control.getValue()]};
                var store1 = control.getStore();
                store = store || store1;
                openStore(store, null, function()
                { //callback
                    store1.reload();
                    selectedItems.items.forEach(function(v) {
                        control.setValue(v);
                    });
                },
                { //options
                    select: true,
                    selectOne: true,
                    selectedItems: selectedItems,
                    resultField: 'id',
                });
    },

    editNewFile: function() {
                if (!this.getView()) return;
                var panel = this.getView().lookupReference('gridZayavFiles');
                var store = panel.getStore(); //Ext.data.StoreManager.lookup('storeZayavFiles');
                var maxId = 0;
                store.each(function(rec) {
                    var id = rec.get('id');
                    if (id > maxId)
                        maxId = id;
                }, this, {collapsed: true, filtered: true, });
                if (maxId) {
                    panel.setSelection(store.getById(maxId));
                    // hack иначе окно открывается не по центру
                    var me = this;
                    setTimeout(function() {
                        me.onButtonEditZayavFilesClick();
                    }, 100);
                }
    },

    onButtonOpenDogovorClick: function(button, e, eOpts) {
        //var dogovor_id = this.getView().rec.data.dogovor_id;
        var dogovor_id = this.lookupReference('dogovor_id').value;
        if (dogovor_id)
        extapp.getApplication().openDogovor(dogovor_id);
    },

    onButtonZFODictClick: function(button, e, eOpts) {
        this.openDict(this.lookupReference('zfo_id'), 'storeZFO');
    },

    onButtonPlatTypeClick: function(button, e, eOpts) {
        this.openDict(this.lookupReference('plat_type_id'));
    },

    onButtonContragentDictClick: function(button, e, eOpts) {
        this.openDict(this.lookupReference('contragent_id'));
    },

    onButtonZayavStatusClick: function(button, e, eOpts) {
        this.openDict(this.lookupReference('zayav_status_id'));
    },

    onButtonStatusHistoryClick: function(button, e, eOpts) {
        showColumnHistory('zayav', this.getView().rec.get('id'), 'zayav_status_id');
    },

    onButtonAddClick: function(button, e, eOpts) {
        var zayav_id = this.getView().rec.data.id;
        if (zayav_id > 0)
        {
            var rec = Ext.create('extapp.model.modelZayavSostav');
            rec.set({zayav_id: zayav_id});
            this.getView().storeSostav.insert(this.getView().storeSostav.data.items.length, rec);
            this.lookupReference('gridZayavSostav').selModel.select(rec);
            this.onButtonEditSostavClick();
        }
        else
        alert('Сначала необходимо сохранить заявку!');
    },

    onButtonDeleteClick: function(button, e, eOpts) {
        var grid = this.lookupReference('gridZayavSostav');
        var store = grid.getStore(); //this.getView().storeSostav;
        if (grid.selection)
        {
            Ext.MessageBox.show({
                title: 'Удалить запись',
                msg: '<pre>Вы уверены? \n' /*+ avd.parseObj(grid.selection.data)*/ + '</pre>',
                buttons: Ext.MessageBox.YESNO,
                buttonText:
                {
                    yes: "Да",
                    no: "Нет"
                },
                scope: this,
                fn: function(btn, text)
                {
                    if (btn == 'yes')
                    store.remove(grid.selection);
                },
            });
        }
        else
        alert('Не выбрана запись');
    },

    onButtonEditSostavClick: function(button, e, eOpts) {
        var panel = this.getView().lookupReference('gridZayavSostav');
        var items = extapp.view.zayavEdit.prototype.items;
        var columns = Ext.deepCopy(items[0].items[1].items[0].columns);
        var title = this.getView().getTitle() + ' - состав';
        Ext.rowEditGrid(panel, columns, title);
    },

    onButtonRefreshSostavClick: function(button, e, eOpts) {
        this.getView().storeSostav.reload();
    },

    onButtonSostavColumnsClick: function(button, e, eOpts) {
        var panel = this.getView().lookupReference('gridZayavSostav');
        var pos = button.getXY();
        extapp.getApplication().gridColumnsMenu(panel).showAt([pos[0], pos[1] + button.getHeight()]);
    },

    onGridpanelCellDblClick: function(tableview, td, cellIndex, record, tr, rowIndex, e, eOpts) {
        panel = this.lookupReference('gridZayavSostav');
        var dataIndex = e.position.column.dataIndex;
        //console.log(dataIndex);
        if (dataIndex == 'fp_article_id') //испортили, чтобы работал комбобокс
        {
            this.getView().selectedFP = {items: [record.data.fp_article_id.toString()]};
            var me = this;
            Ext.Promise.all([
            promiseStoreLoad('storeOKVED'),
            //promiseStoreLoad('storeVidRashodov'),
            promiseStoreLoad('storeVidRashodovNom'),
            promiseStoreLoad('storeKOSGU'),
            promiseStoreLoad('storePFHDArticle'),
            promiseStoreLoad('storeFPObjectType'),
            promiseStoreLoad('storePFHDArticle2016'),
            promiseStoreLoad('storePFHDArticle2017'),
            ]).then(function()
            {

                Ext.create('extapp.view.selectTree',
                {
                    options:
                    {
                        select: true,
                        windowTitle: 'Выберите ФП статью',
                        selectedNodes: me.getView().selectedFP,
                        store: 'storeFPArticleSelect',
                        selectOne: true,
                        nameField: 'name',
                        codeField: 'shifr',
                        resultField: 'id',
                        parentField: 'parent_id',
                        selectLeafOnly: false,
                        edit: true,
                        width: 600,
                    },
                    columns:
                    [
                    {
                        dataIndex: 'fp_object_type_id',
                        text: 'Тип объекта',
                        width: 200,
                        hidden: true,
                        renderer: function(value, metaData, record, rowIndex, colIndex, store, view)
                        {
                            var store2 = Ext.data.StoreManager.lookup('storeFPObjectType');
                            var row = store2.getById(value);
                            if (row) return row.data.name;
                        },
                        editor:
                        {
                            xtype: 'combobox',
                            store: 'storeFPObjectType',
                            displayField: 'name',
                            valueField: 'id',
                            //
                            autoShow: true,
                            allowBlank: false,
                            matchFieldWidth: false,
                            autoLoadOnValue: true,
                            minChars: 1,
                        },
                    },
                    {
                        xtype: 'gridcolumn',
                        flex: 0,
                        dataIndex: 'kvr',
                        text: 'КВР',
                        hidden: true,
                        /*
                        editor: {
                        xtype: 'numberfield'
                        },
                        */
                        editor: {
                            xtype: 'combobox',
                            width: 100,
                            autoShow: true,
                            allowBlank: false,
                            matchFieldWidth: false,
                            autoLoadOnValue: true,
                            minChars: 1,
                            store: 'storeVidRashodovNom',
                            displayField: 'code',
                            valueField: 'id',
                        },
                    },
                    {
                        xtype: 'gridcolumn',
                        flex: 0,
                        dataIndex: 'kosgu',
                        text: 'КОСГУ',
                        hidden: true,
                        /*
                        editor: {
                        xtype: 'numberfield'
                        },
                        */
                        editor: {
                            xtype: 'combobox',
                            width: 100,
                            autoShow: true,
                            allowBlank: false,
                            matchFieldWidth: false,
                            autoLoadOnValue: true,
                            minChars: 1,
                            store: 'storeKOSGU',
                            displayField: 'name',
                            valueField: 'id',
                        },
                    },
                    {
                        //flex: 1,
                        dataIndex: 'prim',
                        hidden: true,
                        text: 'Примечание',
                        width: 200,
                        editor: {},
                    },
                    {
                        //flex: 1,
                        dataIndex: 'okved_id',
                        text: 'ОКВЭД',
                        width: 200,
                        hidden: true,
                        renderer: function(value, metaData, record, rowIndex, colIndex, store, view)
                        {
                            var store2 = Ext.data.StoreManager.lookup('storeOKVED');
                            //var row = store.getNodeById(value);
                            //console.log(value);
                            var row = store2.findNode('id', value);
                            if (row && value) return row.data.name;
                        },
                        editor:
                        {
                            xtype: 'tree',
                            store: 'storeOKVED',
                            displayField: 'name',
                            valueField: 'id',
                            //
                            nameField: 'name',
                            codeField: 'code',
                            resultField: 'id',
                            parentField: 'parent_code',
                        },
                    },
                    {
                        //flex: 0,
                        dataIndex: 'vid_rashodov_id',
                        text: 'Вид расходов',
                        width: 200,
                        hidden: true,
                        renderer: function(value, metaData, record, rowIndex, colIndex, store, view)
                        {
                            var store2 = Ext.data.StoreManager.lookup('storeVidRashodov');
                            var row = store2.getById(value);
                            if (row) return row.data.name;
                        },
                        editor:
                        {
                            xtype: 'combobox',
                            store: 'storeVidRashodov',
                            displayField: 'name',
                            valueField: 'id',
                            //
                            autoShow: true,
                            allowBlank: false,
                            matchFieldWidth: false,
                            autoLoadOnValue: true,
                            minChars: 1,
                        },
                    },
                    /*
                    {
                    //flex: 1,
                    dataIndex: 'kvr',
                    text: 'КВР',
                },
                */
                {
                    //flex: 1,
                    dataIndex: 'pfhd_article_2016_id',
                    text: 'Статья ПФХД 2016',
                    width: 200,
                    hidden: true,
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view)
                    {
                        var store2 = Ext.data.StoreManager.lookup('storePFHDArticle2016');
                        var row = store2.findNode('id', value);
                        if (row && value) return row.data.name;
                    },
                    editor:
                    {
                        xtype: 'tree',
                        store: 'storePFHDArticle2016',
                        displayField: 'name',
                        valueField: 'id',
                        //
                        nameField: 'name',
                        codeField: 'code_asu_pfhd',
                        resultField: 'id',
                        parentField: 'parent_id',
                    },
                },
                {
                    //flex: 1,
                    dataIndex: 'pfhd_article_2017_id',
                    text: 'Статья ПФХД 2017',
                    width: 200,
                    hidden: true,
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view)
                    {
                        var store2 = Ext.data.StoreManager.lookup('storePFHDArticle2017');
                        //var row = store.getNodeById(value);
                        //console.log(value);
                        var row = store2.findNode('id', value);
                        if (row && value) return row.data.name;
                    },
                    editor:
                    {
                        xtype: 'tree',
                        store: 'storePFHDArticle2017',
                        displayField: 'name',
                        valueField: 'id',
                        //
                        nameField: 'name',
                        codeField: 'code_asu_pfhd',
                        resultField: 'id',
                        parentField: 'parent_id',
                    },
                },
                ],
                callback: function()
                {

                    //NB!!!
                    Ext.data.StoreManager.lookup('storeFPArticle').reload({callback: function()
                        {
                            var result = me.getView().selectedFP.items;
                            record.set('fp_article_id', null);
                            for (var i = 0; i < result.length; i++)
                            {
                                record.set('fp_article_id', result[i]);
                            }
                            //me.recordChange(record);
                        }});

                    }
                }).show();
            });
        }
    },

    onButtonAddPlatClick: function(button, e, eOpts) {
        var zayav_id = this.getView().rec.data.id;
        if (zayav_id > 0)
        {
            var rec = Ext.create('extapp.model.modelPlat');
            rec.set({
                zayav_id: zayav_id,
                guid: uuidv4().toUpperCase(),
                _ts: new Date()
            });
            this.getView().storePlat.insert(this.getView().storePlat.data.items.length, rec);
            this.lookupReference('gridZayavPlat').selModel.select(rec);
            this.onButtonEditPlatClick();
        }
        else
        alert('Сначала необходимо сохранить заявку!');
    },

    onButtonDeletePlatClick: function(button, e, eOpts) {
        var grid = this.lookupReference('gridZayavPlat');
        var store = grid.getStore(); //this.getView().storeSostav;
        if (grid.selection)
        {
            Ext.MessageBox.show({
                title: 'Удалить запись',
                msg: '<pre>Вы уверены? \n' /*+ avd.parseObj(grid.selection.data)*/ + '</pre>',
                buttons: Ext.MessageBox.YESNO,
                buttonText:
                {
                    yes: "Да",
                    no: "Нет"
                },
                scope: this,
                fn: function(btn, text)
                {
                    if (btn == 'yes')
                    store.remove(grid.selection);
                },
            });
        }
        else
        alert('Не выбрана запись');
    },

    onButtonEditPlatClick: function(button, e, eOpts) {
        var panel = this.getView().lookupReference('gridZayavPlat');
        var items = extapp.view.zayavEdit.prototype.items;
        var columns = Ext.deepCopy(items[0].items[2].items[0].columns);
        var title = this.getView().getTitle() + ' - платёж';
        Ext.rowEditGrid(panel, columns, title);
    },

    onButtonRefreshPlatClick: function(button, e, eOpts) {
        this.getView().storePlat.reload();
    },

    onButtonPlatColumnsClick: function(button, e, eOpts) {
        var panel = this.getView().lookupReference('gridZayavPlat');
        var pos = button.getXY();
        extapp.getApplication().gridColumnsMenu(panel).showAt([pos[0], pos[1] + button.getHeight()]);
    },

    onFilefieldChange: function(filefield, value, eOpts) {
        //alert("Скоро всё будет сделано.");
        if (!this.getView()) return;
        var zayav_id = this.getView().zayav_id;
        if (zayav_id > 0)
        {
            var fileField = this.lookupReference('fileField');
            if (fileField.getValue())
            this.onButtonUploadClick();
        }
        else
        alert('Сначала необходимо сохранить заявку!');
    },

    onButtonUploadClick: function(button, e, eOpts) {
        if (!this.getView()) return;
        var fileField = this.lookupReference('fileField');
        //alert(fileField.getValue());
        var form = this.getView().lookupReference('fileForm').getForm();
        var panel = this.getView().lookupReference('gridZayavFiles');
        this.getView().lookupReference('zayav_id_field').setValue(this.getView().zayav_id);
        var me = this;
        if (fileField.getValue())
        form.submit({
            url: '/ext_zayav_file_upload.php',
            waitMsg: 'Загрузка файла...',
            success: function(form, action)
            {
                if (!me.getView()) return;
                //Ext.Msg.alert('Файл успешно загружен', action.result.msg);
                var store = me.getView().storeZayavFiles; //Ext.data.StoreManager.lookup('storeZayavFiles');
                //var modified = store.getModifiedRecords().length;
                //var removed = store.getRemovedRecords().length;
                //var changesTotal = modified + removed;
                if (true || changesTotal) {
                    store.reload({
                        params: { zayav_id: me.getView().zayav_id },
                        callback: function()
                        {
                            if (!me.getView()) return;
                            showToast('Данные обновлены.');
                            extapp.getApplication().refreshZayavList();
                            me.editNewFile();
                        }
                    });
                }
            },
            failure: function(form, action)
            {
                //console.log(action);
                switch (action.failureType)
                {
                    case Ext.form.action.Action.CLIENT_INVALID:
                    Ext.Msg.alert('Ошибка клиента',
                    'Поля формы ззаполнены недопустимыми значениями');
                    break;
                    case Ext.form.action.Action.CONNECT_FAILURE:
                    Ext.Msg.alert('Ошибка связи', 'Сбой связи Ajax');
                    break;
                    case Ext.form.action.Action.SERVER_INVALID:
                    Ext.Msg.alert('Ошибка сервера', '<html>' + action.response.responseText);
                    /*
                    if (action.result)
                    Ext.Msg.alert('Ошибка сервера', '<pre>' + avd.parseObj(action.result));
                    else
                    Ext.Msg.alert('Ошибка сервера', action.result);
                    */
                }
            }
        });
        else
        alert('Не выбран файл!');
    },

    onButtonEditZayavFilesClick: function(button, e, eOpts) {
        if (!this.getView()) return;
        var panel = this.getView().lookupReference('gridZayavFiles');
        var store = panel.getStore();
        var target = panel.selModel.getSelection()[0];
        if (target)
        {
            var columns =
            [
            {
                xtype: 'gridcolumn',
                hidden: true,
                width: 69,
                dataIndex: 'id',
                text: 'ID'
            },
            {
                xtype: 'gridcolumn',
                hidden: true,
                dataIndex: 'filename',
                width: 188,
                cellWrap: true,
                text: 'Имя файла',
                /*
                editor: {
                readOnly: true,
                xtype: 'textfield'
                }
                */
            },
            {
                xtype: 'gridcolumn',
                hidden: true,
                width: 181,
                cellWrap: true,
                dataIndex: 'path',
                text: 'Путь',
                /*
                editor: {
                readOnly: true,
                xtype: 'textfield'
                }
                */
            },
            {
                xtype: 'gridcolumn',
                dataIndex: 'description',
                width: 195,
                cellWrap: true,
                text: 'Описание',
                editor: {
                    xtype: 'textareafield',
                    enterIsSpecial: true
                }
            },
            {
                xtype: 'gridcolumn',
                width: 117,
                hidden: true,
                cellWrap: true,
                dataIndex: 'author_id',
                text: 'Добавил(а)',
                /*
                editor: {
                readOnly: true,
                xtype: 'combobox',
                autoShow: true,
                name: 'author_id',
                allowBlank: false,
                matchFieldWidth: false,
                autoLoadOnValue: true,
                displayField: 'fio',
                minChars: 1,
                store: 'storeUser',
                valueField: 'id'
                }
                */

            },
            {
                xtype: 'datecolumn',
                hidden: true,
                dataIndex: 'timestamp',
                width: 123,
                text: 'Дата',
                /*
                editor: {
                readOnly: true,
                xtype: 'datefield'
                }
                */
            }
            ];

            //console.log(target);

            Ext.rowEdit({
                record: target,
                columns: columns,
                title: this.getView().getTitle() + ' - ' + target.get('filename') + ' - описание файла',
                tablename: 'dogovor_files',
                callback: function() {
                    store.sync({
                        callback: function() {
                            showToast('Описание файла обновлено.');
                        }
                    });
                }
            });
        }
        else
        alert('Не выбрана запись!');
    },

    onDeleteZayavFilesClick: function(button, e, eOpts) {
        var grid = this.lookupReference('gridZayavFiles');
        var store = grid.getStore(); //Ext.data.StoreManager.lookup('storeZayavFiles');
        if (grid.selection)
        {
            Ext.MessageBox.show({
                title: 'Удалить файл',
                msg: '<pre>Вы уверены? \n' /*+ avd.parseObj(grid.selection.data)*/ + '</pre>',
                buttons: Ext.MessageBox.YESNO,
                buttonText:{
                    yes: "Да",
                    no: "Нет"
                },
                scope: this,
                fn: function(btn, text)
                {
                    if (btn == 'yes')
                    store.remove(grid.selection);
                    store.sync({
                        success: function() {
                            showToast('Файл удалён.');
                            extapp.getApplication().refreshZayavList();
                        },
                        failure: function(batch, options) {
                            var msg = '';
                            var excepts = batch.getExceptions();
                            for (var i = 0; i < excepts.length; i++)
                            msg += excepts[i].getError();
                            alert(msg);
                            store.reload();
                        }
                    });
                },
            });
        }
        else
        alert('Не выбрана запись');

    },

    onButtonOkClick: function(button, e, eOpts) {
        eOpts.readyToClose = true;
        this.onButtonSaveClick(button, e, eOpts);
    },

    onButtonSaveClick: function(button, e, eOpts) {
        var rec = this.getView().rec;
        var id = rec.data.id;
        var me = this;

        //NB!!!
        if (id < 0)
        me.getView().store.insert(0, rec);
        var me = this;

        var callback2 = me.getView().callback;
        this.lookupReference('zayav_panel').updateRecord();

        Ext.Promise.all([
        promiseStoreSync(me.getView().store),
        ]).then(function()
        {
            Ext.Promise.all([
            promiseStoreSync(me.getView().storeSostav),
            promiseStoreSync(me.getView().storePlat),
            promiseStoreSync(me.getView().storeZayavFiles),
            ]).then(function()
            {
                if (callback2)
                {
                    console.log('zayav callback');
                    callback2();
                }
                //console.log('Успешно сохранено');
                if (eOpts && eOpts.readyToClose)
                me.getView().close();
                else
                me.onWindowShow();
                //else showToast('Успешно сохранено');
            }).catch(function(msg)
            {
                alert(msg);
            });
        }).catch(function(msg)
        {
            //NB!!!
            me.getView().store.remove(rec);
            alert(msg);
        });
    },

    onButtonRefreshClick: function(button, e, eOpts) {
        this.onWindowShow();
    },

    onButtonHistoryClick: function(button, e, eOpts) {
        var store = Ext.data.StoreManager.lookup('storeZayav');
        var rec = this.getView().rec;
        showHistory(store, rec);
    },

    onButtonDeleteZayavClick: function(button, e, eOpts) {
        if (!getPermission('may_delete_zayav')) {
            alert('У вас нет прав на удаление заявок');
            return;
        }
        //
        var storeZayav = this.getView().store;
        var rec = this.getView().rec;
        var id = rec.data.id;
        var me = this;
        var callback2 = me.getView().callback;
        if (id > 0 && rec)
        {
            Ext.MessageBox.show({
                title: 'Удалить документ',
                msg: '<br>Вы уверены?<br><br>',
                buttons: Ext.MessageBox.YESNO,
                buttonText:{
                    yes: "Да",
                    no: "Нет"
                },
                scope: this,
                fn: function(btn, text) {
                    //showToast(Ext.String.format('Вы нажали кнопку {0}!', btn));
                    if (btn == 'yes')
                    {
                        //me.onButtonSaveClick();
                        storeZayav.remove(rec);
                        storeZayav.sync({
                            callback: function(batch, options) { extapp.getApplication().onSync(batch, options); },
                            success: function(batch, options)
                            {
                                me.getView().close();
                                if (callback2)
                                {
                                    console.log('zayav callback');
                                    callback2();
                                }
                            },
                            failure: function(batch, options)
                            {
                                //showToast('В ходе сохранения договора возникли ошибки');
                                //me.onButtonCancelClick();
                            }
                        });
                    }
                },
            });
        }
        else
        {
            alert('Невозможно удалить заявку ' + id);
            //this.onButtonCancelClick();
        }

    },

    onButtonCancelClick: function(button, e, eOpts) {
        this.getView().close();
    },

    onWindowShow: function(component, eOpts) {
        var me = this;
        if (!me.getView()) return;

        //me.getView().storeSostav = Ext.data.StoreManager.lookup('storeZayavSostav');
        //me.getView().storePlat = Ext.data.StoreManager.lookup('storePlat');

        var id = me.getView().zayav_id;
        //Строки документа
        me.getView().storeSostav = Ext.create('extapp.store.storeZayavSostav', {storeId: 'storeZayavSostav' + id});
        me.getView().storePlat = Ext.create('extapp.store.storePlat', {storeId: 'storePlat' + id});
        me.getView().storeZayavFiles = Ext.create('extapp.store.storeZayavFiles', {storeId: 'storeZayavFiles' + id});
        //Назначаем хранилища
        me.lookupReference('gridZayavSostav').setStore(me.getView().storeSostav);
        me.lookupReference('gridZayavPlat').setStore(me.getView().storePlat);
        me.lookupReference('gridZayavFiles').setStore(me.getView().storeZayavFiles);

        Ext.Promise.all([
        promiseStoreLoad('storeFinSource'),
        promiseStoreLoad('storeFPArticle'),
        promiseStoreLoad('storeKOSGU'),
        promiseStoreLoad('storeDogovorId'),
        promiseStoreLoad('storePeriod'),
        promiseStoreLoad('storePlatType'),
        promiseStoreLoad('storeBankAcc'),
        promiseStoreLoad('storeContragent'),
        ]).then(function() {
            if (!me.getView()) return;
            var panel = me.lookupReference('zayav_panel');
            panel.loadRecord(me.getView().rec);
            //
            me.getView().zayav_id = me.getView().rec.data.id;
            me.getView().setTitle('ЗАЯВКА ' + (me.getView().zayav_id > 0 ? me.getView().zayav_id : 'НОВАЯ'));
            //console.log(me.getView().zayav_id);

            createMenu(me.lookupReference('gridZayavSostav'), [{
                xtype: 'menuitem',
                reference: 'edit',
                itemId: 'edit',
                glyph: 'xf044@FontAwesome',
                text: 'Редактировать',
                callback: function() { me.onButtonEditSostavClick(); }
            },
            ]);

            createMenu(me.lookupReference('gridZayavPlat'), [{
                xtype: 'menuitem',
                reference: 'edit',
                itemId: 'edit',
                glyph: 'xf044@FontAwesome',
                text: 'Редактировать',
                callback: function() { me.onButtonEditPlatClick(); }
            },
            ]);

            promiseStoreReload('storeDogovorSostav1', {
                dogovor_id: me.getView().rec.get('dogovor_id')
            }).then(function() {
                if (!me.getView()) return;
                me.getView().storeSostav.load({
                    params: { zayav_id: me.getView().zayav_id },
                    callback: function(records, operation, success) {
                        if (!me.getView()) return;
                        if (success)
                        console.log('Состав заявки загружен ',
                        me.getView().storeSostav.data.length);
                    }
                });
                me.getView().storePlat.load({
                    params: { zayav_id: me.getView().zayav_id },
                    callback: function(records, operation, success) {
                        if (!me.getView()) return;
                        if (success)
                        console.log('Платежи заявки загружены ',
                        me.getView().storePlat.data.length);
                    }
                });
                //---------------------------------------------------------------------
                me.getView().storeZayavFiles.load({
                    params: { zayav_id: me.getView().zayav_id },
                    callback: function(records, operation, success)
                    {
                        console.log('Список файлов загружен.');
                    }
                });
                //---------------------------------------------------------------------

            });

        }).catch(function(msg) {
            alert(msg);
            me.getView().close();
        });
    }

});
