/*
 * File: app/model/modelPFHDLoadLog.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.model.modelPFHDLoadLog', {
    extend: 'Ext.data.Model',
    alias: 'model.modelpfhdloadlog',

    requires: [
        'Ext.data.field.Integer',
        'Ext.data.field.String',
        'Ext.data.field.Date',
        'Ext.data.field.Boolean'
    ],

    fields: [
        {
            type: 'int',
            name: 'id'
        },
        {
            type: 'string',
            name: 'name'
        },
        {
            type: 'date',
            name: 'send_ts'
        },
        {
            type: 'date',
            name: 'upd_ts'
        },
        {
            type: 'boolean',
            name: 'is_error'
        },
        {
            type: 'string',
            name: 'key'
        },
        {
            type: 'string',
            name: 'status'
        },
        {
            type: 'string',
            name: 'message'
        },
        {
            type: 'date',
            name: 'ts'
        }
    ]
});