/*
 * File: app/model/modelDogovorSostav.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.model.modelDogovorSostav', {
    extend: 'Ext.data.Model',
    alias: 'model.modeldogovorsostav',

    requires: [
        'Ext.data.field.String',
        'Ext.data.field.Number',
        'Ext.data.field.Boolean'
    ],

    fields: [
        {
            type: 'int',
            name: 'id'
        },
        {
            type: 'int',
            name: 'dogovor_id'
        },
        {
            type: 'int',
            name: 'fp_article_id'
        },
        {
            type: 'int',
            name: 'fin_source_id'
        },
        {
            type: 'string',
            convert: function(v, rec) {
                if (!v) v = rec.data.id + ' - нет описания, сумма ' + rec.data.amount;
                return v;
            },
            allowNull: true,
            name: 'description'
        },
        {
            type: 'int',
            allowNull: true,
            name: 'fp_object_id'
        },
        {
            type: 'int',
            allowNull: true,
            name: 'unit_id'
        },
        {
            type: 'float',
            name: 'quantity'
        },
        {
            type: 'int',
            name: 'period_id'
        },
        {
            type: 'float',
            name: 'amount'
        },
        {
            type: 'float',
            name: 'sum_ost'
        },
        {
            type: 'boolean',
            defaultValue: false,
            name: 'selection',
            persist: false
        }
    ]
});