/*
 * File: app/model/modelDogovorGZ.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.model.modelDogovorGZ', {
    extend: 'Ext.data.Model',
    alias: 'model.modeldogovorgz',

    requires: [
        'Ext.data.field.Number',
        'Ext.data.field.String'
    ],

    fields: [
        {
            type: 'int',
            name: 'id'
        },
        {
            type: 'int',
            name: 'dogovor_id'
        },
        {
            type: 'int',
            name: 'pos_num'
        },
        {
            type: 'float',
            name: 'ver'
        },
        {
            type: 'float',
            allowNull: true,
            name: 'contract_max_price'
        },
        {
            type: 'float',
            allowNull: true,
            name: 'zayav_guarantee'
        },
        {
            type: 'float',
            allowNull: true,
            name: 'contract_guarantee'
        },
        {
            type: 'string',
            convert: function(v, rec) {
                if (v==='') v = null;
                return v;
            },
            allowNull: true,
            name: 'contract_execution_stages'
        },
        {
            type: 'string',
            convert: function(v, rec) {
                if (v==='') v = null;
                return v;
            },
            allowNull: true,
            name: 'periodicity'
        },
        {
            type: 'int',
            allowNull: true,
            name: 'gz_change_reason_id'
        },
        {
            type: 'string',
            convert: function(v, rec) {
                if (v==='') v = null;
                return v;
            },
            allowNull: true,
            name: 'change_reason_info'
        },
        {
            type: 'string',
            name: 'gz_placing_way_code'
        }
    ]
});