/*
 * File: app/model/modelDogovorPlat.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.model.modelDogovorPlat', {
    extend: 'Ext.data.Model',
    alias: 'model.modeldogovorplat',

    requires: [
        'Ext.data.field.String',
        'Ext.data.field.Number',
        'Ext.data.field.Date'
    ],

    fields: [
        {
            type: 'int',
            name: 'dogovor_id'
        },
        {
            type: 'int',
            name: 'id'
        },
        {
            type: 'string',
            name: 'nom'
        },
        {
            type: 'string',
            name: 'd'
        },
        {
            type: 'int',
            name: 'kosgu'
        },
        {
            type: 'int',
            name: 'kvr'
        },
        {
            type: 'int',
            name: 'plat_type_id'
        },
        {
            type: 'int',
            name: 'contragent_id'
        },
        {
            type: 'float',
            name: 's'
        },
        {
            type: 'int',
            name: 'zayav_id'
        },
        {
            type: 'int',
            name: 'bank_acc_id'
        },
        {
            type: 'int',
            name: 'booker_fin_source'
        },
        {
            type: 'string',
            name: 'guid'
        },
        {
            type: 'int',
            name: 'bank_id'
        },
        {
            type: 'date',
            name: '_ts'
        }
    ]
});