/*
 * File: app/model/modelSmeta.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.model.modelSmeta', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.field.String',
        'Ext.data.field.Number',
        'Ext.data.field.Boolean'
    ],

    fields: [
        {
            type: 'int',
            name: 'id'
        },
        {
            type: 'int',
            name: 'ver'
        },
        {
            type: 'string',
            name: 'description'
        },
        {
            type: 'int',
            name: 'zfo_id'
        },
        {
            type: 'int',
            name: 'fp_year_id'
        },
        {
            type: 'int',
            defaultValue: 1,
            name: 'smeta_status_id'
        },
        {
            type: 'string',
            calculate: function(data) {
                var storeSmetaStatus = Ext.data.StoreManager.lookup('storeSmetaStatus');
                var rec = storeSmetaStatus.getById(data.smeta_status_id);
                var status = '';
                if (rec) status = rec.data.name;
                if (data.smeta_status_id == 2) {
                    //return '--';
                    var msg = '';
                    var c = 1;
                    var me = this;
                    var header = {};
                    header.data = data;
                    var min_approved = 2;
                    //console.log('------------', data.amount_start_import);
                    if (data.amount_start_import) {
                        storeFind('storeSmetaSostavList', [
                        { field: 'smeta_id', value: data.id },
                        ]).forEach(function(rec) {
                            var approved = rec.data.approved;
                            if (extapp.getApplication().needToApprove(header, rec))
                            if (approved < min_approved)
                            min_approved = approved;

                            c++;

                        });
                    }
                    /*
                    if (min_approved == 2)
                    status = 'Согласование не требуется';
                    */
                    if (min_approved >= 1)
                    status = 'Ожидается одобрение';
                    else if (min_approved === 0)
                    status = 'Ожидается согласование';
                    else if (min_approved == -1)
                    status = 'Согласование отклоненно';
                }
                return status;
            },
            name: 'smeta_status_value'
        },
        {
            type: 'string',
            name: 'reject_reason'
        },
        {
            type: 'float',
            calculate: function(data) {
                var sum = null;
                //console.log('------------', data.amount_start_import);
                if (data.amount_start_import)
                storeFind('storeSmetaFinSource',
                [
                { field: 'smeta_id', value: data.id },
                ]).forEach(function(r)
                {
                    if (r.data.fin_source_id > 2)
                    storeFind('storeFinSourceRemains',
                    [
                    { field: 'y', value: data.fp_year_id },
                    { field: 'fin_source_id', value: r.data.fin_source_id },
                    ]).forEach(function(rr)
                    {
                        if (sum === null) sum = 0;
                        sum += rr.data.sum;
                    });
                });
                else
                sum = data.amount_start;
                //console.log('------------', sum);
                return sum;
            },
            name: 'amount_remain'
        },
        {
            type: 'float',
            calculate: function(data) {
                var sum = 0;
                var r = storeFind('storeSmetaSostavList',
                    [{
                        field: 'smeta_id',
                        value: data.id
                    }]);
                r.forEach(function(rr)
                {
                    sum += rr.data.amount;
                });
                return sum;
            },
            name: 'amount'
        },
        {
            type: 'float',
            calculate: function(data) {
                var sum = 0;
                var r = storeFind('storeSmetaIncomeList',
                    [{
                        field: 'smeta_id',
                        value: data.id
                    }]);
                r.forEach(function(rr)
                {
                    sum += rr.data.amount;
                });
                return sum;
            },
            name: 'amount_income'
        },
        {
            type: 'float',
            calculate: function(data) {
                var sum = 0;
                var r = storeFind('storeSmetaIncomeList',
                    [{
                        field: 'smeta_id',
                        value: data.id
                    }]);
                r.forEach(function(rr)
                {
                    sum += rr.data.amount_nonds;
                });
                return sum;
            },
            name: 'amount_income_nonds'
        },
        {
            type: 'int',
            name: 'has_building'
        },
        {
            type: 'string',
            calculate: function(data) {
                var zfo_type_id = storeGetValue('storeZFO', 'id', data.zfo_id, 'zfo_type_id');
                //var zfo_name = storeGetValue('storeZFO', 'id', newValue, 'name');
                var zfo_type = storeGetValue('storeZFOType', 'id', zfo_type_id, 'type');
                return zfo_type;
            },
            name: 'zfo_type'
        },
        {
            type: 'boolean',
            name: 'readonly'
        },
        {
            type: 'boolean',
            convert: function(v, rec) {
                /*
                if (!v || rec.get('smeta_status_id') == 3 || rec.get('smeta_status_id') == 2)
                return 0;
                else
                return 1;
                */
                return v;
            },
            name: '_may_edit',
            persist: false
        },
        {
            type: 'boolean',
            name: '_may_approve'
        },
        {
            type: 'string',
            name: 'password'
        },
        {
            type: 'float',
            name: 'amount_start'
        },
        {
            type: 'boolean',
            name: 'amount_start_import'
        },
        {
            name: 'markup',
            persist: false
        },
        {
            type: 'float',
            calculate: function(data) {
                var sum = 0;
                var r = storeFind('storeSmetaFinSource', [{
                    field: 'smeta_id',
                    value: data.id
                }]);
                r.forEach(function(rr) {
                    sum += Math.abs(rr.data.amount - rr.data.amount_limit);
                });

                function roundPlus(x, n) { //x - число, n - количество знаков
                    if(isNaN(x) || isNaN(n)) return false;
                    var m = Math.pow(10, n);
                    return Math.round(x * m) / m;
                }

                return roundPlus(sum, 2);
            },
            name: 'limit_remain',
            persist: false
        }
    ]
});