/*
 * File: app/model/modelSmetaResult.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.model.modelSmetaResult', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.field.String',
        'Ext.data.field.Number',
        'Ext.data.field.Boolean'
    ],

    fields: [
        {
            type: 'string',
            name: 'id'
        },
        {
            type: 'int',
            name: 'smeta_id'
        },
        {
            type: 'string',
            name: 'article_type'
        },
        {
            type: 'string',
            name: 'article_name'
        },
        {
            type: 'string',
            name: 'kvr'
        },
        {
            type: 'string',
            name: 'year'
        },
        {
            type: 'float',
            name: 'v'
        },
        {
            type: 'float',
            name: 'v0'
        },
        {
            type: 'float',
            name: 'v1'
        },
        {
            type: 'float',
            name: 'v2'
        },
        {
            type: 'float',
            name: 'v3'
        },
        {
            type: 'float',
            name: 'v4'
        },
        {
            type: 'float',
            name: 'v5'
        },
        {
            type: 'float',
            name: 'v6'
        },
        {
            type: 'float',
            name: 'v7'
        },
        {
            type: 'float',
            name: 'v8'
        },
        {
            type: 'float',
            name: 'v9'
        },
        {
            type: 'float',
            name: 'v10'
        },
        {
            type: 'float',
            name: 'v11'
        },
        {
            type: 'float',
            name: 'v12'
        },
        {
            type: 'boolean',
            name: 'may_edit'
        },
        {
            type: 'boolean',
            name: 'use_in_editor'
        }
    ]
});