/*
 * File: app/model/modelSmetaSostav.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.model.modelSmetaSostav', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.field.String',
        'Ext.data.field.Number',
        'Ext.data.field.Boolean',
        'Ext.data.field.Date'
    ],

    fields: [
        {
            type: 'int',
            name: 'id'
        },
        {
            type: 'int',
            name: 'ver',
            persist: false
        },
        {
            type: 'int',
            name: 'smeta_id'
        },
        {
            type: 'int',
            allowNull: true,
            name: 'plan_grafic_id'
        },
        {
            type: 'int',
            name: 'natural_indicator_id'
        },
        {
            type: 'int',
            name: 'fp_article_id'
        },
        {
            type: 'int',
            name: 'fp_object_id'
        },
        {
            type: 'int',
            name: 'zfo_id'
        },
        {
            type: 'int',
            name: 'fin_source_id'
        },
        {
            type: 'string',
            name: 'description'
        },
        {
            type: 'float',
            name: 'price'
        },
        {
            type: 'float',
            defaultValue: 1,
            name: 'quantity'
        },
        {
            type: 'float',
            name: 'amount'
        },
        {
            type: 'float',
            name: 'amount1'
        },
        {
            type: 'float',
            name: 'amount2'
        },
        {
            type: 'float',
            name: 'amount3'
        },
        {
            type: 'float',
            name: 'amount4'
        },
        {
            type: 'float',
            name: 'amount5'
        },
        {
            type: 'float',
            name: 'amount6'
        },
        {
            type: 'float',
            name: 'amount7'
        },
        {
            type: 'float',
            name: 'amount8'
        },
        {
            type: 'float',
            name: 'amount9'
        },
        {
            type: 'float',
            name: 'amount10'
        },
        {
            type: 'float',
            name: 'amount11'
        },
        {
            type: 'float',
            name: 'amount12'
        },
        {
            type: 'float',
            name: 'amount_next'
        },
        {
            type: 'string',
            calculate: function(data) {
                var nii = data.natural_indicator_id;
                var unit_id = storeGetValue('storeNaturalIndicator', 'id', nii, 'unit_id');
                return storeGetValue('storeUnits', 'id', unit_id, 'name');
            },
            name: 'unit',
            persist: false
        },
        {
            type: 'boolean',
            calculate: function(data) {
                var month_sum = 0;
                for (var i = 1; i <= 12; i++)
                month_sum += data['amount' + i];
                month_sum += data.amount_next;
                var diff = Math.abs(data.amount - month_sum);
                //console.log(data.amount, month_sum, diff);
                return (diff <= 0.12) ? 1 : 0;
            },
            depends: [
                'amount',
                'amount_next',
                'amount1',
                'amount2',
                'amount3',
                'amount4',
                'amount5',
                'amount6',
                'amount7',
                'amount8',
                'amount9',
                'amount10',
                'amount11',
                'amount12'
            ],
            name: 'month_distributed',
            persist: false
        },
        {
            type: 'boolean',
            defaultValue: false,
            name: 'not_in_pfhd',
            persist: true
        },
        {
            type: 'boolean',
            defaultValue: false,
            name: 'protected'
        },
        {
            type: 'int',
            defaultValue: false,
            name: 'approved'
        },
        {
            type: 'string',
            calculate: function(data) {
                if (data.approved > 0)
                return 'Согласовано';
                else if (data.approved < 0)
                return 'Не согласовано';
                else
                return 'Ожидается';
            },
            name: 'approved_value',
            persist: false
        },
        {
            type: 'int',
            name: 'approved_user_id'
        },
        {
            type: 'date',
            name: 'approved_time'
        },
        {
            type: 'string',
            name: 'approved_comment'
        },
        {
            type: 'boolean',
            name: 'is_payment_next_period'
        },
        {
            type: 'string',
            calculate: function(data) {
                return storeGetValue('storeFPArticle', 'id', data.fp_article_id, 'kosgu');
            },
            depends: 'fp_article_id',
            name: 'kosgu',
            persist: false
        },
        {
            type: 'string',
            calculate: function(data) {
                return storeGetValue('storeFPArticle', 'id', data.fp_article_id, 'kvr');
            },
            depends: 'fp_article_id',
            name: 'kvr',
            persist: false
        }
    ]
});