/*
 * File: app/model/modelDogovorStatus.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.model.modelDogovorStatus', {
    extend: 'Ext.data.Model',
    alias: 'model.modelDogovorStatus',

    requires: [
        'Ext.data.field.Integer',
        'Ext.data.field.String',
        'Ext.data.field.Boolean'
    ],

    fields: [
        {
            type: 'int',
            name: 'id'
        },
        {
            type: 'string',
            name: 'name'
        },
        {
            type: 'boolean',
            name: 'use_limit'
        },
        {
            type: 'boolean',
            name: 'may_zayav'
        },
        {
            type: 'boolean',
            name: 'use_stat_738'
        },
        {
            type: 'boolean',
            name: 'use_pfhd'
        },
        {
            type: 'boolean',
            name: 'is_finished'
        },
        {
            type: 'string',
            name: 'description'
        }
    ]
});