/*
 * File: app/model/modelPFHDCalcTableDetailDictShow.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.model.modelPFHDCalcTableDetailDictShow', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.field.Integer',
        'Ext.data.field.String'
    ],

    fields: [
        {
            type: 'int',
            name: 'id'
        },
        {
            type: 'int',
            name: 'pfhd_calc_table_detail_id'
        },
        {
            type: 'int',
            name: 'y_from'
        },
        {
            type: 'int',
            name: 'y_to'
        },
        {
            type: 'int',
            name: 'detail_level1_id'
        },
        {
            type: 'int',
            name: 'pfhd_calc_table_dict_id'
        },
        {
            type: 'string',
            name: 'fp_article_ids'
        },
        {
            type: 'int',
            name: 'fp_object_id'
        },
        {
            type: 'int',
            name: 'natural_indicator_id'
        }
    ]
});