/*
 * File: app/model/modelCol.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.model.modelCol', {
    extend: 'Ext.data.Model',
    alias: 'model.modelcol',

    requires: [
        'Ext.data.field.Integer',
        'Ext.data.field.String',
        'Ext.data.field.Boolean'
    ],

    fields: [
        {
            type: 'int',
            name: 'id'
        },
        {
            type: 'string',
            name: 'table'
        },
        {
            type: 'string',
            name: 'col_name'
        },
        {
            type: 'string',
            name: 'short_name'
        },
        {
            type: 'string',
            name: 'description'
        },
        {
            type: 'int',
            name: 'width'
        },
        {
            type: 'string',
            name: 'align'
        },
        {
            type: 'string',
            name: 'format'
        },
        {
            type: 'boolean',
            name: 'has_sum'
        },
        {
            type: 'string',
            name: 'view_name'
        },
        {
            type: 'string',
            name: 'url'
        },
        {
            type: 'boolean',
            name: 'editable'
        },
        {
            type: 'string',
            name: 'default_value'
        }
    ]
});