/*
 * File: app/model/modelUser.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.model.modelUser', {
    extend: 'Ext.data.Model',
    alias: 'model.modeluser',

    requires: [
        'Ext.data.field.String',
        'Ext.data.field.Boolean',
        'Ext.data.field.Number'
    ],

    fields: [
        {
            type: 'int',
            name: 'id'
        },
        {
            type: 'string',
            name: 'fio'
        },
        {
            type: 'int',
            name: 'staff_user_id'
        },
        {
            type: 'string',
            name: 'login'
        },
        {
            type: 'string',
            name: 'pass'
        },
        {
            type: 'boolean',
            name: 'is_admin'
        },
        {
            type: 'boolean',
            name: 'is_ro'
        },
        {
            type: 'boolean',
            name: 'is_ku'
        },
        {
            type: 'boolean',
            name: 'is_actual'
        },
        {
            type: 'int',
            name: 'may_sprav_union'
        },
        {
            type: 'boolean',
            name: 'may_edit_many'
        },
        {
            type: 'boolean',
            name: 'may_view_plat'
        },
        {
            type: 'boolean',
            name: 'may_dogovor'
        },
        {
            type: 'boolean',
            name: 'may_create_zayav'
        },
        {
            type: 'boolean',
            name: 'may_edit_zayav'
        },
        {
            type: 'boolean',
            name: 'may_approve_limit'
        },
        {
            type: 'boolean',
            name: 'may_receive_mail'
        },
        {
            type: 'int',
            name: 'role_id'
        },
        {
            type: 'string',
            name: 'email'
        },
        {
            type: 'boolean',
            name: 'access_send'
        },
        {
            type: 'string',
            name: 'lostpass_link'
        },
        {
            type: 'string',
            name: 'lostpass_fire_time'
        },
        {
            type: 'int',
            name: 'palette'
        },
        {
            type: 'string',
            name: 'picture'
        },
        {
            type: 'float',
            name: 'picture_left'
        },
        {
            type: 'float',
            name: 'picture_top'
        },
        {
            type: 'float',
            name: 'picture_width'
        }
    ]
});