/*
 * File: app/model/modelGZOKEI.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.model.modelGZOKEI', {
    extend: 'Ext.data.Model',
    alias: 'model.modelgzokei',

    requires: [
        'Ext.data.field.Integer',
        'Ext.data.field.String',
        'Ext.data.field.Boolean'
    ],

    idProperty: 'code',

    fields: [
        {
            type: 'int',
            name: 'code'
        },
        {
            type: 'string',
            name: 'name'
        },
        {
            type: 'string',
            name: 'section_code'
        },
        {
            type: 'string',
            name: 'section_name'
        },
        {
            type: 'string',
            name: 'group_id'
        },
        {
            type: 'string',
            name: 'group_name'
        },
        {
            type: 'string',
            name: 'localName'
        },
        {
            type: 'string',
            name: 'localSymbol'
        },
        {
            type: 'boolean',
            name: 'actual'
        },
        {
            type: 'string',
            name: 'internationalName'
        },
        {
            type: 'string',
            name: 'internationalSymbol'
        }
    ]
});