/*
 * File: app/model/modelDogovor.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.model.modelDogovor', {
    extend: 'Ext.data.Model',
    alias: 'model.modeldogovor',

    requires: [
        'Ext.data.field.String',
        'Ext.data.field.Date',
        'Ext.data.field.Number',
        'Ext.data.field.Boolean'
    ],

    fields: [
        {
            type: 'int',
            name: 'id'
        },
        {
            type: 'int',
            name: 'fp_year'
        },
        {
            type: 'int',
            name: 'zfo_id'
        },
        {
            type: 'int',
            name: 'document_type_id'
        },
        {
            type: 'int',
            name: 'concluded_ku'
        },
        {
            type: 'string',
            name: 'subject'
        },
        {
            type: 'string',
            name: 'demand'
        },
        {
            type: 'string',
            name: 'basis'
        },
        {
            type: 'string',
            convert: function(v, rec) {
                if (v==='') v = null;
                return v;
            },
            allowNull: true,
            name: 'dogovor_num'
        },
        {
            type: 'int',
            allowNull: true,
            name: 'contragent_id'
        },
        {
            type: 'date',
            allowNull: true,
            name: 'd'
        },
        {
            type: 'int',
            name: 'dogovor_status_id'
        },
        {
            type: 'int',
            name: 'plan_grafic_id'
        },
        {
            type: 'int',
            name: 'place_method_id'
        },
        {
            type: 'int',
            name: 'period_place_id'
        },
        {
            type: 'int',
            name: 'period_finish_id'
        },
        {
            type: 'date',
            allowNull: true,
            name: 'date_start'
        },
        {
            type: 'date',
            allowNull: true,
            name: 'date_end'
        },
        {
            type: 'float',
            name: 'amount'
        },
        {
            type: 'float',
            name: 'quantity'
        },
        {
            type: 'boolean',
            name: '_may_edit',
            persist: false
        }
    ]
});