/*
 * File: app/model/modelZayavSostav.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.model.modelZayavSostav', {
    extend: 'Ext.data.Model',
    alias: 'model.modelzayavsostav',

    requires: [
        'Ext.data.field.Number',
        'Ext.data.field.Date'
    ],

    fields: [
        {
            type: 'int',
            name: 'id'
        },
        {
            type: 'int',
            name: 'zayav_id'
        },
        {
            type: 'int',
            name: 'dogovor_sostav_id'
        },
        {
            type: 'int',
            name: 'fp_article_id'
        },
        {
            type: 'int',
            name: 'fin_source_id'
        },
        {
            type: 'int',
            name: 'kosgu'
        },
        {
            type: 'int',
            name: 'period_id'
        },
        {
            type: 'float',
            name: 'sum'
        },
        {
            type: 'float',
            name: 'plat_sum'
        },
        {
            type: 'int',
            name: 'zayav_sostav_id_orig'
        },
        {
            type: 'date',
            name: '_ts'
        }
    ]
});