/*
 * File: app/model/modelPFHDExpenseDirection.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.model.modelPFHDExpenseDirection', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.field.Integer',
        'Ext.data.field.String'
    ],

    fields: [
        {
            type: 'int',
            name: 'id'
        },
        {
            type: 'string',
            name: 'short_name'
        },
        {
            type: 'string',
            name: 'full_name'
        },
        {
            type: 'string',
            name: 'code'
        },
        {
            type: 'string',
            name: 'vk'
        },
        {
            type: 'string',
            name: 'activity_direction'
        },
        {
            type: 'string',
            name: 'institution_program'
        },
        {
            type: 'string',
            name: 'institution_subprogram'
        },
        {
            type: 'string',
            name: 'cppk_program'
        },
        {
            type: 'string',
            name: 'program_event'
        }
    ]
});