/*
 * File: app/model/modelDogovorSostavSelect.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.model.modelDogovorSostavSelect', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.field.String',
        'Ext.data.field.Number',
        'Ext.data.field.Boolean'
    ],

    fields: [
        {
            type: 'int',
            name: 'id'
        },
        {
            type: 'int',
            name: 'smeta_y'
        },
        {
            type: 'int',
            name: 'zfo_id'
        },
        {
            type: 'int',
            name: 'fp_article_id'
        },
        {
            type: 'int',
            name: 'fin_source_id'
        },
        {
            type: 'int',
            name: 'dogovor_id'
        },
        {
            type: 'string',
            allowNull: true,
            name: 'subject'
        },
        {
            type: 'string',
            allowNull: true,
            name: 'description'
        },
        {
            type: 'float',
            name: 'amount'
        },
        {
            type: 'int',
            name: 'zfo_id'
        },
        {
            type: 'float',
            name: 'smeta_sostav_id'
        },
        {
            type: 'float',
            name: 'smeta_id'
        },
        {
            type: 'float',
            name: 'dogovor_status_id'
        },
        {
            type: 'float',
            name: 'smeta_sostav_amount'
        },
        {
            type: 'boolean',
            defaultValue: false,
            name: 'selection',
            persist: false
        }
    ]
});