/*
 * File: app/model/modelPFHDEventItem.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.model.modelPFHDEventItem', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.field.String',
        'Ext.data.field.Number',
        'Ext.data.field.Date'
    ],

    fields: [
        {
            type: 'int',
            name: 'id'
        },
        {
            type: 'string',
            name: 'expense_direction'
        },
        {
            type: 'float',
            name: 'plan_expense'
        },
        {
            type: 'date',
            name: 'execution_time'
        },
        {
            type: 'date',
            name: 'execution_time_end'
        },
        {
            type: 'float',
            name: 'PlanResultY0P1'
        },
        {
            type: 'float',
            name: 'PlanResultY1P1'
        },
        {
            type: 'float',
            name: 'PlanResultY2P1'
        }
    ]
});