<?php

require (__DIR__ .'/init.php');
$res = DB::select('Оборот.Period',['КОСГУ._Code','КОСГУ'],'Направления.Наименование',[DB::expr('-Оборот.Сумма'),'Сумма'])->from(['РегистрБухгалтерии.ЕПСБУ', 'Оборот'])
    ->oborot_credit('18.01','2015-01-01','2016-05-30',['КЭК','Разделы Лицевых Счетов','Направления Деятельности'])
    ->join('Справочник.КОСГУ','LEFT')->
     on(DB::cast('Оборот.Субконто1','Справочник.КОСГУ'),'=','КОСГУ.Ссылка')
    ->join(['Справочник.РазделыЛицевыхСчетов', 'Разделы'],'LEFT')->
     on(DB::cast('Оборот.Субконто2','Справочник.РазделыЛицевыхСчетов'),'=','Разделы.Ссылка')
    ->join(['Справочник.НаправленияДеятельности', 'Направления'],'LEFT')->
     on(DB::cast('Оборот.Субконто4','Справочник.НаправленияДеятельности'),'=','Направления.Ссылка')
    ->execute(); 
echo "<table>";
while ($row = mssql_fetch_array($res,MSSQL_ASSOC)) {
    echo '<tr>';
    echo '<td>'.$row['Period'] .'</td>';
    echo '<td>'.$row['КОСГУ'] .'</td>';
    echo '<td>'.$row['Наименование'] .'</td>';
    echo '<td>'.$row['Сумма'] .'</td>' ;
    echo '</tr>';
}    
echo "</table>";
die();

/* 	ВЫБОР
		КОГДА ВЫРАЗИТЬ(ЕПСБУОстатки.Субконто2 КАК Справочник.ОсновныеСредства).ВидНФА = &НПА
			ТОГДА ЕСТЬNULL(ЕПСБУОстатки.СуммаОстаток, 0)
		ИНАЧЕ ВЫБОР
				КОГДА ЕПСБУОстатки.КоличествоОстаток <> 0
					ТОГДА ЕПСБУОстатки.СуммаОстаток / ЕПСБУОстатки.КоличествоОстаток
				ИНАЧЕ 0
			КОНЕЦ
	КОНЕЦ КАК Цена,
*/    
$cost_expr = DB::expr("CASE WHEN (ОС.ВидНФА = &НПА) THEN 
            ISNULL(CAST(ЕПСБУОстатки.СуммаОстаток AS NUMERIC(30, 2)),0.0) 
        ELSE CASE WHEN (ЕПСБУОстатки.КоличествоОстаток <> 0.0) THEN 
            (CAST(ЕПСБУОстатки.СуммаОстаток AS NUMERIC(36, 8)) / ЕПСБУОстатки.КоличествоОстаток) 
        ELSE 0.0 END 
        END")
        ->column('ОС.ВидНФА')
        ->param('&НПА',DB::enum('ВидыНФА.НПА'));
/*
	ВЫБОР
		КОГДА ВЫРАЗИТЬ(ЕПСБУОстатки.Субконто2 КАК Справочник.ОсновныеСредства).ВидНФА = &НПА
			ТОГДА 1
		ИНАЧЕ ЕСТЬNULL(ЕПСБУОстатки.КоличествоОстаток, 0)
	КОНЕЦ КАК Количество,
*/
$qnt_expr = DB::expr("CASE WHEN (ОС.ВидНФА = &НПА) THEN 1 ELSE  ISNULL(CAST(ЕПСБУОстатки.КоличествоОстаток AS NUMERIC(30, 8)),0.0) END")
    ->column('ОС.ВидНФА')
    ->param('&НПА',DB::enum('ВидыНФА.НПА'));
/*
	ВЫБОР
		КОГДА НЕ ВЫРАЗИТЬ(ЕПСБУОстатки.Субконто2 КАК Справочник.ОсновныеСредства).ГрупповойУчет
			ТОГДА ВЫРАЗИТЬ(ЕПСБУОстатки.Субконто2 КАК Справочник.ОсновныеСредства).ИнвентарныйНомер
		ИНАЧЕ ""
	КОНЕЦ КАК ИнвентарныйНомер,    
*/
$inv_exp = DB::expr("CASE WHEN (ОС.ГрупповойУчет=0x00) THEN ОС.ИнвентарныйНомер ELSE ''  END")
    ->column('ОС.ГрупповойУчет','ОС.ИнвентарныйНомер');

$query = DB::select('Счет', 'КВД', 'КБК', ['ЦМО.Ссылка','ЦМО'], ['ОС.Ссылка','ОС'], [$inv_exp,'ИнвентарныйНомер'], 
    'ОС.КодПоОКОФ','ОС.АмортизационнаяГруппа', 'ОС.ГрупповойУчет', 
    'ОС.НаименованиеПолное', 'ЦМО.Сотрудник', 'ЦМО.Подразделение', 
    ['СуммаОстаток','БалансоваяСтоимость'], [$qnt_expr,'Количество'],[$cost_expr, 'Цена'],
    'ОС.СпособНачисленияАмортизации')
    ->into('#СтоимостьОС')
    ->from(['РегистрБухгалтерии.ЕПСБУ', 'ЕПСБУОстатки'])
    ->balance('&ДатаОтчетаОстатки','101.00',['Основные средства','Центры материальной ответственности'])
    ->join('Справочник.ЦМО','LEFT')->on(DB::cast('ЕПСБУОстатки.Субконто3','Справочник.ЦМО'),'=','ЦМО.Ссылка')
    ->join(['Справочник.ОсновныеСредства', 'ОС'],'LEFT')->on(DB::cast('ЕПСБУОстатки.Субконто2','Справочник.ОсновныеСредства'),'=','ОС.Ссылка')    
    ->join(['РасчетАмортизацииОС','РасчетАмортизацииОССрезПоследних'],'LEFT')->slice_last()->on('ОС.Ссылка','=','РасчетАмортизацииОССрезПоследних.ОС')
    ;
$fam = 'Волянская';    
if ($fam) {
    $query =$query
        ->join('Справочник.Сотрудники','LEFT')->on('ЦМО.Сотрудник','=','Сотрудники.Ссылка')
        ->join(['Справочник.Контрагенты', 'К' ],'LEFT')->on('Сотрудники.Контрагент','=','К.Ссылка')
        ->where('К.Фамилия','like',$fam .'%');
} 

$query->execute();
mssql_query("CREATE CLUSTERED INDEX idx1 ON #СтоимостьОС (ЦМО,ОС)");


$query = DB::select('Счет', 'КВД', 'КБК', ['СуммаОстатокКт','СуммаАмортизации'],['ОС.Ссылка','ОС'])
    ->into('#АмортизацияОС')
    ->from(['РегистрБухгалтерии.ЕПСБУ', 'ЕПСБУОстатки'])
    ->balance('&ДатаОтчетаОстатки','104.00',['Основные средства','Центры материальной ответственности'])
    ->join(['Справочник.ОсновныеСредства', 'ОС'],'LEFT')->on(DB::cast('ЕПСБУОстатки.Субконто2','Справочник.ОсновныеСредства'),'=','ОС.Ссылка');

$query->execute();   
mssql_query("CREATE CLUSTERED INDEX idx1 ON #АмортизацияОС (ОС)");

$query = DB::select('ИнвентарныйНомер','НаименованиеПолное','БалансоваяСтоимость','Количество','Цена',
       'СуммаАмортизации')
       ->from('#СтоимостьОС')
       ->join('#АмортизацияОС','LEFT')->on('#СтоимостьОС.ОС','=','#АмортизацияОС.ОС');
echo (string) $query;
$res = $query->execute();
_out($res);

/*
$query = DB::select('Ц.Наименование','К.Фамилия',['П.Наименование', 'ПодраздНаим'])
    ->from(['Справочник.ЦМО',  'Ц'])
    ->join('Справочник.Сотрудники','LEFT')->on('Ц.Сотрудник','=','Сотрудники.Ссылка')
    ->join(['Справочник.Контрагенты', 'К' ],'LEFT')->on('Сотрудники.Контрагент','=','К.Ссылка')
    ->join(['Справочник.Подразделения', 'П'])->on('Ц.Подразделение','=','П.Ссылка')
    ->where('К.Фамилия','like','В%')
    ->order_by('Наименование');
$sql = (string) $query;

echo ($sql);
$res = mssql_query($sql);

while ($row =  mssql_fetch_array($res,MSSQL_ASSOC)) {
    echo '<tr>';
    echo '<td>' . $row['Фамилия'] . '<td>' . $row['Наименование'] . '<td>' . $row['ПодраздНаим'];
    echo '</tr>';
};

*/

function _out($res) {
	echo "<table>";
	echo '<tr>';
	echo '<td><b>НаименованиеПолное</b></td>';
	echo '<td><b>ИнвентарныйНомер</b></td>';
	echo '<td><b>БалансоваяСтоимость</b></td>';
	echo '<td><b>СуммаАмортизации</b></td>';    
	echo '<td><b>Количество</b></td>';
	echo '<td><b>Цена</b></td>';
	echo '</tr>';
	while ($row = mssql_fetch_array($res,MSSQL_ASSOC)) {
        echo '<tr>';
        echo '<td>'.$row['НаименованиеПолное'] .'</td>';
        echo '<td>'.$row['ИнвентарныйНомер'] .'</td>';
        echo '<td>'.$row['БалансоваяСтоимость'] .'</td>';
        echo '<td>'.$row['СуммаАмортизации'] .'</td>';        
        echo '<td>'.$row['Количество'] .'</td>';
        echo '<td>'.$row['Цена'] .'</td>';
        echo '</tr>';    
    }
}