<?php
require $_SERVER['DOCUMENT_ROOT'] . "/init.php";
require $_SERVER['DOCUMENT_ROOT'] . "/modules/avdfunctions.php";
$ACC = '205.31';

//$ACC = '201.11';

$CURRENT_YEAR = 2016;
$PERIOD_START =  "$CURRENT_YEAR-01-01";
$PERIOD_END =  "$CURRENT_YEAR-12-31";

if ($ACC=='205.31') {
$query = OneC::select('Оборот.КБК',['НД.Наименование', 'НаправДеят'],['sum("Оборот.Сумма")', 'Сумма_1С'])
	->from(['РегистрБухгалтерии.ЕПСБУ', 'Оборот'])
	->oborot_debet($ACC,$PERIOD_START,$PERIOD_END,['КЭК','Направления деятельности'])
	->join(['Справочник.НаправленияДеятельности', 'НД'],'LEFT')->
		on(OneC::cast('Оборот.Субконто4','Справочник.НаправленияДеятельности'),'=','НД.Ссылка')
	->group_by('Оборот.КБК','НД.Наименование');
		
} else {
$query = OneC::select('Оборот.КБК',['НД.Наименование', 'НаправДеят'],['sum("Оборот.Сумма")', 'Сумма_1С'])
	->from(['РегистрБухгалтерии.ЕПСБУ', 'Оборот'])
	->oborot_debet($ACC,$PERIOD_START,$PERIOD_END,['КЭК','Разделы Лицевых Счетов','Направления деятельности'])
/*			->join('Справочник.КОСГУ','LEFT')->
		on(OneC::cast('Оборот.Субконто1','Справочник.КОСГУ'),'=','КОСГУ.Ссылка')*/
	->join(['Справочник.РазделыЛицевыхСчетов', 'Разделы'],'LEFT')->
		on(OneC::cast('Оборот.Субконто2','Справочник.РазделыЛицевыхСчетов'),'=','Разделы.Ссылка')
	->join(['Справочник.НаправленияДеятельности', 'НД'],'LEFT')->
		on(OneC::cast('Оборот.Субконто4','Справочник.НаправленияДеятельности'),'=','НД.Ссылка')
	->group_by('Оборот.КБК','НД.Наименование');
}	

$res = $query->execute();
$rows = [];
while ($row =  mssql_fetch_array($res,MSSQL_ASSOC)) {		
	$rows[] = $row;
}
avd_print_assoc_array($rows,$ACC);