/*
 * File: app/store/storeGZChangeReason.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.store.storeGZChangeReason', {
    extend: 'Ext.data.Store',

    requires: [
        'extapp.model.modelGZChangeReason',
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'storeGZChangeReason',
            model: 'extapp.model.modelGZChangeReason',
            proxy: {
                type: 'ajax',
                url: '/ext_php/gettable.php?table=gz_change_reason',
                reader: {
                    type: 'json'
                }
            }
        }, cfg)]);
    }
});