/*
 * File: app/store/storePFHDArticle2016.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.store.storePFHDArticle2016', {
    extend: 'Ext.data.TreeStore',

    requires: [
        'extapp.model.modelPFHDArticle',
        'Ext.data.proxy.Ajax',
        'Ext.data.reader.Json',
        'Ext.data.writer.Json'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'storePFHDArticle2016',
            model: 'extapp.model.modelPFHDArticle',
            filterer: 'bottomup',
            nodeParam: 'parent_id',
            parentIdProperty: 'parent_id',
            root: {
                id: 0,
                name: 'Cтатья ПФХД'
            },
            proxy: {
                type: 'ajax',
                url: '/ext_php/buildtree.php?table=pfhd_article&parentfield=parent_id&idfield=id&nodeidfield=id&y=2016',
                reader: {
                    type: 'json'
                },
                writer: {
                    type: 'json'
                }
            }
        }, cfg)]);
    }
});