/*
 * File: app/store/storeDaysType.js
 *
 * This file was generated by Sencha Architect version 4.2.4.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 6.2.x Classic library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 6.2.x Classic. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('extapp.store.storeDaysType', {
    extend: 'Ext.data.Store',

    requires: [
        'Ext.data.field.Integer',
        'Ext.data.field.String'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'storeDaysType',
            data: [
                {
                    code: 1,
                    desc: 'рабочих дней'
                },
                {
                    code: 2,
                    desc: 'календарных дней'
                }
            ],
            fields: [
                {
                    type: 'int',
                    name: 'code'
                },
                {
                    type: 'string',
                    name: 'desc'
                }
            ]
        }, cfg)]);
    }
});